<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>1031. Railway Tickets @ Timus Online Judge</TITLE><LINK REL="alternate" HREFLANG="x-default" HREF="/problem.aspx?space=1&amp;num=1031"><LINK REL="alternate" HREFLANG="en-us" HREF="/problem.aspx?space=1&amp;num=1031&amp;locale=en"><LINK REL="alternate" HREFLANG="ru-ru" HREF="/problem.aspx?space=1&amp;num=1031&amp;locale=ru"><LINK REL="stylesheet" TYPE="text/css" HREF="/style58.css"><LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico"></HEAD><BODY><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/problem.aspx?space=1&amp;num=1031&amp;locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/problem.aspx?space=1&amp;num=1031&amp;locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Problems</DIV></TH><TH WIDTH="25%"><DIV>Authors</DIV></TH><TH WIDTH="25%"><DIV>Online contests</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">About Online Judge</A><BR><A HREF="/help.aspx?topic=faq">Frequently asked questions</A><BR><A HREF="/news.aspx">Site news</A><BR><A HREF="/forum/">Webboard</A><BR><A HREF="/help.aspx?topic=links">Links</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Problem set</A><BR><A HREF="/submit.aspx">Submit solution</A><BR><A HREF="/status.aspx">Judge status</A><BR><A HREF="/help.aspx?topic=judge">Guide</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Register</A><BR><A HREF="/authedit.aspx">Update your info</A><BR><A HREF="/ranklist.aspx">Authors ranklist</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin-top:0.6em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Author’s name"> <INPUT TYPE="SUBMIT" VALUE="Search"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Current contest</A><BR><A HREF="/schedule.aspx">Scheduled contests</A><BR><A HREF="/archive.aspx">Past contests</A><BR><A HREF="/help.aspx?topic=contest">Rules</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><DIV CLASS="problem_content"><H2 class="problem_title">1031. Railway Tickets</H2><DIV class="problem_limits">Time limit: 1.0 second<BR>Memory limit: 64 MB<BR></DIV><DIV ID="problem_text"><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The railway line “Yekaterinburg-Sverdlovsk” with several stations has been built. This railway line can be represented as a line segment, railway stations being points on it. The railway line starts at the station “Yekaterinburg” and finishes at the station “Sverdlovsk”, so stations are numbered starting from “Yekaterinburg” (it has number 1) and “Sverdlovsk” is the last station.</DIV></DIV><DIV CLASS="problem_centered_picture"><IMG SRC="/image/get.aspx/5f88ce4d-5225-4b0f-88ee-faf1d2f5d8d8" BORDER="0" ALT="Problem illustration"></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Cost of the ticket between any two stations depends only on a distance between them. The prices for the tickets are specified in the following table.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3 WIDTH=473 ALIGN="CENTER">
<COL ALIGN="CENTER" WIDTH="50%">
<COL ALIGN="CENTER" WIDTH="50%">
<TR>
<TD>distance <I>X</I> between stations</TD>
<TD>price for the ticket</TD>
</TR>
<TR>
<TD>0 &lt; <I>X</I> &le; <I>L</I><SUB>1</SUB></TD>
<TD><I>C</I><SUB>1</SUB></TD>
</TR>
<TR>
<TD><I>L</I><SUB>1</SUB> &lt; <I>X</I> &le; <I>L</I><SUB>2</SUB></TD>
<TD><I>C</I><SUB>2</SUB></TD>
</TR>
<TR>
<TD><I>L</I><SUB>2</SUB> &lt; <I>X</I> &le; <I>L</I><SUB>3</SUB></TD>
<TD><I>C</I><SUB>3</SUB></TD>
</TR>
</TABLE></DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Direct tickets from one station to another can be booked if and only if the distance between these station does not exceed <i>L</i><SUB>3</SUB>. So sometimes it is necessary to book several tickets to pay for the parts of the whole way between stations.
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">For example, on the railway line shown at the figure above there are seven stations. The direct ticket from the second station to the sixth one can not be booked. There are several ways to pay for the travel between these stations. One of them is to book two tickets: one ticket at price <I>C</I><SUB>2</SUB> to travel between the second and the third stations, and other at price <I>C</I><SUB>3</SUB> to travel between the third and the sixth stations. Note, that though the distance between the second and the sixth stations is equal to 2<I>L</I><SUB>2</SUB>, the whole travel can not be paid by booking two tickets at price <I>C</I><SUB>2</SUB>, because each ticket is valid for only one travel and each travel should start and end only at stations.
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Your task is to write a program, that will find the minimal cost of the travel between two given stations.</DIV></DIV><H3 CLASS="problem_subtitle">Input</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The first line of the input contains 6 integers <I>L</I><SUB>1</SUB>, <I>L</I><SUB>2</SUB>, <I>L</I><SUB>3</SUB>, <I>C</I><SUB>1</SUB>, <I>C</I><SUB>2</SUB>, <I>C</I><SUB>3</SUB> (1 &le; <I>L</I><SUB>1</SUB> &lt; <I>L</I><SUB>2</SUB> &lt; <I>L</I><SUB>3</SUB> &le; 10<sup>9</sup>, 
1 &le; <I>C</I><SUB>1</SUB> &lt; <I>C</I><SUB>2</SUB> &lt; <I>C</I><SUB>3</SUB>  &le; 10<sup>9</sup>) in the specified order with one space between. The second line contains the amount of stations <I>N</I> (2 &le; <I>N</I> &le; 10000). The third line contains two different integers separated by space. They represent serial numbers of stations, the travel between which must be paid. Next <I>N</I>&minus;1 lines contain distances from the first station (“Yekaterinburg”) on the railway line to others. These distances are given as different positive integers and are arranged in the ascending order. The distance from “Yekaterinburg” to “Sverdlovsk” does not exceed 10<sup>9</sup>. The distance between any neighboring stations does not exceed <I>L</I><SUB>3</SUB>. The minimal travel cost between two given stations will not exceed 10<sup>9</sup>.</DIV></DIV><H3 CLASS="problem_subtitle">Output</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Program should print to the output the only number, which is the minimal travel cost between two given stations.</DIV></DIV><H3 CLASS="problem_subtitle">Sample</H3><TABLE CLASS="sample"><TR><TH WIDTH="350">input</TH><TH WIDTH="350">output</TH></TR><TR><TD><PRE>3 6 8 20 30 40
7
2 6
3
7
8
13
15
23
</PRE></TD><TD><PRE>70
</PRE></TD></TR></TABLE><DIV CLASS="problem_source"><B>Problem Author: </B>Pavel Zaletsky <BR><B>Problem Source: </B>Ural Collegiate Programming Contest '99<BR></DIV></DIV></DIV><DIV><B>Tags: </B><A HREF="problemset.aspx?space=1&amp;tag=dynprog">dynamic programming</A>  <SPAN CLASS="problem_tags_toggle">(<FORM METHOD="POST" ACTION="problem.aspx?space=1&amp;num=1031" STYLE="display:inline;" ID="ToggleTagsForm"><A HREF="problem.aspx?space=1&amp;num=1031" ONCLICK="document.getElementById('ToggleTagsForm').submit();return false;"><INPUT TYPE="hidden" NAME="Action" VALUE="HideTags">hide tags for unsolved problems</A></FORM>)</SPAN></DIV><DIV CLASS="problem_links"><SPAN>Difficulty: 369</SPAN>    <A HREF="print.aspx?space=1&amp;num=1031" TARGET="_blank">Printable version</A>    <A HREF="submit.aspx?space=1&amp;num=1031">Submit solution</A>    <A HREF="forum/?space=1&amp;num=1031">Discussion (39)</A><BR><A HREF="status.aspx?space=1&amp;num=1031">All submissions (15765)</A>    <A HREF="status.aspx?space=1&amp;num=1031&amp;status=accepted">All accepted submissions (4987)</A>    <A HREF="rating.aspx?space=1&amp;num=1031">Solutions rating (3767)</A></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918869 = new Ya.Metrika({ id:20918869, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/20918869" style="position:absolute; left:-9999px;" alt=""></div></noscript>© 2000–2020 <A HREF="/team.aspx">Timus Online Judge Team</A>. All rights reserved.</TD></TR></TABLE></BODY></HTML>