<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>1050. Preparing an Article @ Timus Online Judge</TITLE><LINK REL="alternate" HREFLANG="x-default" HREF="/problem.aspx?space=1&amp;num=1050"><LINK REL="alternate" HREFLANG="en-us" HREF="/problem.aspx?space=1&amp;num=1050&amp;locale=en"><LINK REL="alternate" HREFLANG="ru-ru" HREF="/problem.aspx?space=1&amp;num=1050&amp;locale=ru"><LINK REL="stylesheet" TYPE="text/css" HREF="/style58.css"><LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico"></HEAD><BODY><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/problem.aspx?space=1&amp;num=1050&amp;locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/problem.aspx?space=1&amp;num=1050&amp;locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Problems</DIV></TH><TH WIDTH="25%"><DIV>Authors</DIV></TH><TH WIDTH="25%"><DIV>Online contests</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">About Online Judge</A><BR><A HREF="/help.aspx?topic=faq">Frequently asked questions</A><BR><A HREF="/news.aspx">Site news</A><BR><A HREF="/forum/">Webboard</A><BR><A HREF="/help.aspx?topic=links">Links</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Problem set</A><BR><A HREF="/submit.aspx">Submit solution</A><BR><A HREF="/status.aspx">Judge status</A><BR><A HREF="/help.aspx?topic=judge">Guide</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Register</A><BR><A HREF="/authedit.aspx">Update your info</A><BR><A HREF="/ranklist.aspx">Authors ranklist</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin-top:0.6em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Author’s name"> <INPUT TYPE="SUBMIT" VALUE="Search"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Current contest</A><BR><A HREF="/schedule.aspx">Scheduled contests</A><BR><A HREF="/archive.aspx">Past contests</A><BR><A HREF="/help.aspx?topic=contest">Rules</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><DIV CLASS="problem_content"><H2 class="problem_title">1050. Preparing an Article</H2><DIV class="problem_limits">Time limit: 1.0 second<BR>Memory limit: 64 MB<BR></DIV><DIV ID="problem_text"><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">TeX is the leading typesetting system for mathematics, science, and 
engineering and has been adopted as standard by the American Mathematical 
Society. LaTeX was developed later by Leslie Lamport. It is based on TeX and 
provides a set of higher level commands for production of complex documents. In 
TeX or LaTeX, any text editor program may be used to enter and modify the input 
text.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The source text contains the actual text as well as formatting commands 
beginning with \. Commands are delimited by any non-alphabetic character. 
One example of beautification by TeX is that it uses `` (two 
left-single-quotes) and '' (two right-single-quotes) to delimit 
quotations, rather than the mundane " (one double quote) which is provided by 
most keyboards. Keyboards typically do not have an oriented double-quote, 
but they do have a left-single-quote (`) and right-single-quote ('). 
TeX lets the user type two left-single-quotes (``) to create a 
left-double-quote and two right-single-quotes ('') to 
create a right-double-quote.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Now, you have a text only file containing 
at most 250 lines at most 80 symbols each, as source or input, and you want to 
use TeX to beautify it. Rather than doing everything by hand, as the first step 
of automation you want to convert the quotes into the TeX format by using a 
program. This program will convert the text with double-quotes (") into an 
identical text except that double quotes have been replaced by the 
two-character sequences required by TeX for delimiting quotations with 
oriented double-quotes. The double-quote (") characters should be 
replaced appropriately by proper double single quotes depending on whether it is 
an opening or closing quotation mark. Question of nested quotations does not 
arise. The first " must be replaced by ``, the next by '', the next by 
``, the next by '', and so on. An opening 
double quote must have its closing quote in the same paragraph. If a match is 
not found in the same paragraph for an opening quote, this quote has to be 
deleted. Paragraph ends in the source text are marked either by at least one 
blank line, or a \par command or both. Your program must also be careful about 
the \" command which is used to produce umlaut or dieresis (\"e 
leads to &euml;). These are to be left untouched.</DIV></DIV><H3 CLASS="problem_subtitle">Input</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Input will consist of several lines of text containing a number of double 
quotes ("), as well as some TeX commands. End of input will be marked by an 
\endinput command.</DIV></DIV><H3 CLASS="problem_subtitle">Output</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Output will be an exact replica of the input, except the double quotes are to 
be modified according to the rules described above.</DIV></DIV><H3 CLASS="problem_subtitle">Sample</H3><TABLE CLASS="sample"><TR><TH WIDTH="350">input</TH><TH WIDTH="350">output</TH></TR><TR><TD><PRE>There is no "q in this sentence. \par 
"Talk child," said the unicorn. 

She s\"aid, "\thinspace `Enough!', he said." 
\endinput 
</PRE></TD><TD><PRE>There is no q in this sentence. \par 
``Talk child,'' said the unicorn. 

She s\"aid, ``\thinspace `Enough!', he said.'' 
\endinput 
</PRE></TD></TR></TABLE><H3 CLASS="problem_subtitle">Notes</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Double-quote (") has ASCII code 34,<BR>
left-single-quote (`) has ASCII code 96,<BR>
right-single-quote (') has ASCII code 39.</DIV></DIV><DIV CLASS="problem_source"><B>Problem Author: </B>Alexander Halperin<BR><B>Problem Source: </B>Ural State University collegiate programming contest (25.03.2000)<BR></DIV></DIV></DIV><DIV><B>Tags: </B>none  <SPAN CLASS="problem_tags_toggle">(<FORM METHOD="POST" ACTION="problem.aspx?space=1&amp;num=1050" STYLE="display:inline;" ID="ToggleTagsForm"><A HREF="problem.aspx?space=1&amp;num=1050" ONCLICK="document.getElementById('ToggleTagsForm').submit();return false;"><INPUT TYPE="hidden" NAME="Action" VALUE="HideTags">hide tags for unsolved problems</A></FORM>)</SPAN></DIV><DIV CLASS="problem_links"><SPAN>Difficulty: 1358</SPAN>    <A HREF="print.aspx?space=1&amp;num=1050" TARGET="_blank">Printable version</A>    <A HREF="submit.aspx?space=1&amp;num=1050">Submit solution</A>    <A HREF="forum/?space=1&amp;num=1050">Discussion (34)</A><BR><A HREF="status.aspx?space=1&amp;num=1050">All submissions (4915)</A>    <A HREF="status.aspx?space=1&amp;num=1050&amp;status=accepted">All accepted submissions (1207)</A>    <A HREF="rating.aspx?space=1&amp;num=1050">Solutions rating (995)</A></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918869 = new Ya.Metrika({ id:20918869, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/20918869" style="position:absolute; left:-9999px;" alt=""></div></noscript>© 2000–2020 <A HREF="/team.aspx">Timus Online Judge Team</A>. All rights reserved.</TD></TR></TABLE></BODY></HTML>