<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>1053. Pinocchio @ Timus Online Judge</TITLE><LINK REL="alternate" HREFLANG="x-default" HREF="/problem.aspx?space=1&amp;num=1053"><LINK REL="alternate" HREFLANG="en-us" HREF="/problem.aspx?space=1&amp;num=1053&amp;locale=en"><LINK REL="alternate" HREFLANG="ru-ru" HREF="/problem.aspx?space=1&amp;num=1053&amp;locale=ru"><LINK REL="stylesheet" TYPE="text/css" HREF="/style58.css"><LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico"></HEAD><BODY><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/problem.aspx?space=1&amp;num=1053&amp;locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/problem.aspx?space=1&amp;num=1053&amp;locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Problems</DIV></TH><TH WIDTH="25%"><DIV>Authors</DIV></TH><TH WIDTH="25%"><DIV>Online contests</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">About Online Judge</A><BR><A HREF="/help.aspx?topic=faq">Frequently asked questions</A><BR><A HREF="/news.aspx">Site news</A><BR><A HREF="/forum/">Webboard</A><BR><A HREF="/help.aspx?topic=links">Links</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Problem set</A><BR><A HREF="/submit.aspx">Submit solution</A><BR><A HREF="/status.aspx">Judge status</A><BR><A HREF="/help.aspx?topic=judge">Guide</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Register</A><BR><A HREF="/authedit.aspx">Update your info</A><BR><A HREF="/ranklist.aspx">Authors ranklist</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin-top:0.6em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Author’s name"> <INPUT TYPE="SUBMIT" VALUE="Search"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Current contest</A><BR><A HREF="/schedule.aspx">Scheduled contests</A><BR><A HREF="/archive.aspx">Past contests</A><BR><A HREF="/help.aspx?topic=contest">Rules</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><DIV CLASS="problem_content"><H2 class="problem_title">1053. Pinocchio</H2><DIV class="problem_limits">Time limit: 1.0 second<BR>Memory limit: 64 MB<BR></DIV><DIV ID="problem_text"><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Father Carlo got the commission to make Pinocchio. Client expressed a wish to be unknown and he left material and insisted on finding Pinocchio's nose length as a result of performing the following algorithm:

<OL>
 <LI>There's a set of <i>N</i> numbered blanks with integer lengths.
 <LI>If the set consists of only one blank, then it's length can be admitted as the length of Pinocchio's nose
 <LI>Let's choose some 2 blanks
 <OL TYPE="a">
  <LI>If lengths of the blanks coincide, then one of the blanks is eliminated from the set and algorithm goes back to point 2 to be repeated.
  <LI>If lengths of the blanks are different, then the piece of the long blank is sawed off and its length must be equal to the length of the other blank. Then the algorithm is repeated from point 2.
 </OL>
</OL></DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><I>Example</I>. There are 3 blanks in a set with lengths: 2, 3, 4. Then the change of the blank lengths can be shown in the following table. As a result Pinocchio will get the nose with length of 1.
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="5">
<TR ALIGN="CENTER" VALIGN="MIDDLE">
 <TD>Length of the<BR>first blank</TD>
 <TD>Length of the<BR>second blank</TD>
 <TD>Length of the<BR>third blank</TD>
 <TD>Comments</TD>
</TR>
<TR ALIGN="CENTER" VALIGN="MIDDLE">
 <TD>2</TD>
 <TD>3</TD>
 <TD>4</TD>
 <TD>Initial blank lengths</TD>
</TR>
<TR ALIGN="CENTER" VALIGN="MIDDLE">
 <TD>2</TD>
 <TD>1</TD>
 <TD>4</TD>
 <TD>Sawing off the second blank</TD>
</TR>
<TR ALIGN="CENTER" VALIGN="MIDDLE">
 <TD>2</TD>
 <TD>1</TD>
 <TD>3</TD>
 <TD>Sawing off the third blank</TD>
</TR>
<TR ALIGN="CENTER" VALIGN="MIDDLE">
 <TD>2</TD>
 <TD>1</TD>
 <TD>2</TD>
 <TD>Sawing off the third blank</TD>
</TR>
<TR ALIGN="CENTER" VALIGN="MIDDLE">
 <TD>1</TD>
 <TD>1</TD>
 <TD>2</TD>
 <TD>Sawing off the first blank</TD>
</TR>
<TR ALIGN="CENTER" VALIGN="MIDDLE">
 <TD>-</TD>
 <TD>1</TD>
 <TD>2</TD>
 <TD>The first blank is eliminated</TD>
</TR>
<TR ALIGN="CENTER" VALIGN="MIDDLE">
 <TD>-</TD>
 <TD>1</TD>
 <TD>1</TD>
 <TD>Sawing off the third blank</TD>
</TR>
<TR ALIGN="CENTER" VALIGN="MIDDLE">
 <TD>-</TD>
 <TD>-</TD>
 <TD>1</TD>
 <TD>The second blank is eliminated</TD>
</TR>
</TABLE>
</DIV></DIV><H3 CLASS="problem_subtitle">Input</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The first line contains integer <i>N</i> <nobr>(1 &le; <i>N</i> &le; 1000)</nobr>. The other <i>N</i> successive lines contain integers <i>L</i><SUB>1</SUB>, <i>L</i><SUB>2</SUB>, &hellip;, <i>L<SUB>N</SUB></i>. <br><nobr>1 &le; <i>L</i><SUB>1</SUB>, <i>L</i><SUB>2</SUB>, …, <i>L<SUB>N</SUB></i> &le; 2<SUP>31</SUP> &minus; 1</nobr>.</DIV></DIV><H3 CLASS="problem_subtitle">Output</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Output should contain either one number (Pinocchio nose length), or the word IMPOSSIBLE (in upper case) if the nose length cannot be defined.
</DIV></DIV><H3 CLASS="problem_subtitle">Sample</H3><TABLE CLASS="sample"><TR><TH WIDTH="350">input</TH><TH WIDTH="350">output</TH></TR><TR><TD><PRE>3
2
3
4
</PRE></TD><TD><PRE>1
</PRE></TD></TR></TABLE><DIV CLASS="problem_source"><B>Problem Source: </B>Rybinsk State Avia Academy<BR></DIV></DIV></DIV><DIV><B>Tags: </B>none  <SPAN CLASS="problem_tags_toggle">(<FORM METHOD="POST" ACTION="problem.aspx?space=1&amp;num=1053" STYLE="display:inline;" ID="ToggleTagsForm"><A HREF="problem.aspx?space=1&amp;num=1053" ONCLICK="document.getElementById('ToggleTagsForm').submit();return false;"><INPUT TYPE="hidden" NAME="Action" VALUE="HideTags">hide tags for unsolved problems</A></FORM>)</SPAN></DIV><DIV CLASS="problem_links"><SPAN>Difficulty: 318</SPAN>    <A HREF="print.aspx?space=1&amp;num=1053" TARGET="_blank">Printable version</A>    <A HREF="submit.aspx?space=1&amp;num=1053">Submit solution</A>    <A HREF="forum/?space=1&amp;num=1053">Discussion (26)</A><BR><A HREF="status.aspx?space=1&amp;num=1053">All submissions (9782)</A>    <A HREF="status.aspx?space=1&amp;num=1053&amp;status=accepted">All accepted submissions (5003)</A>    <A HREF="rating.aspx?space=1&amp;num=1053">Solutions rating (4278)</A></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918869 = new Ya.Metrika({ id:20918869, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/20918869" style="position:absolute; left:-9999px;" alt=""></div></noscript>© 2000–2020 <A HREF="/team.aspx">Timus Online Judge Team</A>. All rights reserved.</TD></TR></TABLE></BODY></HTML>