<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>1054. Hanoi Tower @ Timus Online Judge</TITLE><LINK REL="alternate" HREFLANG="x-default" HREF="/problem.aspx?space=1&amp;num=1054"><LINK REL="alternate" HREFLANG="en-us" HREF="/problem.aspx?space=1&amp;num=1054&amp;locale=en"><LINK REL="alternate" HREFLANG="ru-ru" HREF="/problem.aspx?space=1&amp;num=1054&amp;locale=ru"><LINK REL="stylesheet" TYPE="text/css" HREF="/style58.css"><LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico"></HEAD><BODY><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/problem.aspx?space=1&amp;num=1054&amp;locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/problem.aspx?space=1&amp;num=1054&amp;locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Problems</DIV></TH><TH WIDTH="25%"><DIV>Authors</DIV></TH><TH WIDTH="25%"><DIV>Online contests</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">About Online Judge</A><BR><A HREF="/help.aspx?topic=faq">Frequently asked questions</A><BR><A HREF="/news.aspx">Site news</A><BR><A HREF="/forum/">Webboard</A><BR><A HREF="/help.aspx?topic=links">Links</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Problem set</A><BR><A HREF="/submit.aspx">Submit solution</A><BR><A HREF="/status.aspx">Judge status</A><BR><A HREF="/help.aspx?topic=judge">Guide</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Register</A><BR><A HREF="/authedit.aspx">Update your info</A><BR><A HREF="/ranklist.aspx">Authors ranklist</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin-top:0.6em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Author’s name"> <INPUT TYPE="SUBMIT" VALUE="Search"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Current contest</A><BR><A HREF="/schedule.aspx">Scheduled contests</A><BR><A HREF="/archive.aspx">Past contests</A><BR><A HREF="/help.aspx?topic=contest">Rules</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><DIV CLASS="problem_content"><H2 class="problem_title">1054. Hanoi Tower</H2><DIV class="problem_limits">Time limit: 1.0 second<BR>Memory limit: 64 MB<BR></DIV><DIV ID="problem_text"><H3 CLASS="problem_subtitle">Background</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">"Hanoi tower" puzzle is well known. There are 3 pegs with numbers: #1, #2 and #3. <i>N</i> disks of different diameters are set on the first peg in the following order: the lower disk is set, the larger diameter it has. Your aim is to move all disks onto the second peg using the peg #3 as an auxiliary one. Following the rules within a move it's allowed to replace only one uppermost disk. Besides it's forbidden to put the disk of the bigger diameter onto the disk of the smaller one.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Distribution of disks on the pegs during the game must be assigned as sequence <i>D</i> (element #<i>i</i> of the sequence is equal to the number of peg where the disk #<i>i</i> is placed on). For instance, game status after the third move is apparently determined by sequence <i>D</i>=(3, 3, 1) (the first and the second disks are set on the third peg and the third disk is on the peg #1).</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><I>Example</I>. Let's assume that 3 disks are set on the peg #1. Then the movement of the disks can be depicted in the following table (disks are numbered in ascending order of diameters):

<TABLE BORDER CELLSPACING=1 CELLPADDING=7 WIDTH=656>
<TR ALIGN="CENTER" VALIGN="MIDDLE">
<TD>Point of move</TD>
<TD>Peg #1 disks</TD>
<TD>Peg #2 disks</TD>
<TD>Peg #3 disks</TD>
<TD>sequence <i>D</i></TD>
</TR><TR ALIGN="CENTER" VALIGN="MIDDLE">
<TD>0</TD>
<TD>1, 2, 3</TD>
<TD>-</TD>
<TD>-</TD>
<TD>1, 1, 1</TD>
</TR><TR ALIGN="CENTER" VALIGN="MIDDLE">
<TD>1</TD>
<TD>2, 3</TD>
<TD>1</TD>
<TD>-</TD>
<TD>2, 1, 1</TD>
</TR><TR ALIGN="CENTER" VALIGN="MIDDLE">
<TD>2</TD>
<TD>3</TD>
<TD>1</TD>
<TD>2</TD>
<TD>2, 3, 1</TD>
</TR>
<TR ALIGN="CENTER" VALIGN="MIDDLE">
<TD>3</TD>
<TD>3</TD>
<TD>-</TD>
<TD>1, 2</TD>
<TD>3, 3, 1</TD>
</TR><TR ALIGN="CENTER" VALIGN="MIDDLE">
<TD>4</TD>
<TD>-</TD>
<TD>3</TD>
<TD>1, 2</TD>
<TD>3, 3, 2</TD>
</TR><TR ALIGN="CENTER" VALIGN="MIDDLE">
<TD>5</TD>
<TD>1</TD>
<TD>3</TD>
<TD>2</TD>
<TD>1, 3, 2</TD>
</TR><TR ALIGN="CENTER" VALIGN="MIDDLE">
<TD>6</TD>
<TD>1</TD>
<TD>2, 3</TD>
<TD>-</TD>
<TD>1, 2, 2</TD>
</TR><TR ALIGN="CENTER" VALIGN="MIDDLE">
<TD>7</TD>
<TD>-</TD>
<TD>1, 2, 3</TD>
<TD>-</TD>
<TD>2, 2, 2</TD>
</TR>
</TABLE></DIV></DIV><H3 CLASS="problem_subtitle">Problem</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Your aim is either to determine (using arbitrary sequence <i>D</i>) the number of moves from the beginning of the game to the given position on condition of performing the optimal algorithm; or to print "&minus;1" in the case of incorrect sequence declaration (i.e. the given position cannot be achieved performing the optimal algorithm).</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><I>Reference notes</I>. Optimal algorithm can be specified with the following recursive procedure.
<PRE>
procedure Hanoi(N:integer; From, To_, Temp : integer);
 Begin
  if N&gt;0 then
  begin
     Hanoi(N-1, From, Temp, To_);
     writeln (N, From, To_);
     Hanoi(N-1, Temp, To_, From)
  end
End;
</PRE>
For example, to move 5 disks it's enough to call Hanoi(5,1,2,3)</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><I>Admonition</I>. It is obvious that during the game process simultaneous setting of disks on all the pegs (#1, #2, #3) is never repeated, thus the answer will always be unequivocal.</DIV></DIV><H3 CLASS="problem_subtitle">Input</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The first line of input contains integer <i>N</i> (1&nbsp;&le;&nbsp;<i>N</i>&nbsp;&le;&nbsp;31). The other <i>N</i> successive lines contain integers <i>D</i><SUB>1</SUB>, <i>D</i><SUB>2</SUB>, &hellip;, <i>D<SUB>N</SUB></i>.
<nobr>1 &le; <i>D</i><SUB>1</SUB>, <i>D</i><SUB>2</SUB>, &hellip;, <i>D<SUB>N</SUB></i> &le; 3</nobr>.</DIV></DIV><H3 CLASS="problem_subtitle">Output</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Output should contain either the number of moves, or &minus;1.</DIV></DIV><H3 CLASS="problem_subtitle">Sample</H3><TABLE CLASS="sample"><TR><TH WIDTH="350">input</TH><TH WIDTH="350">output</TH></TR><TR><TD><PRE>3
3
3
1
</PRE></TD><TD><PRE>3</PRE></TD></TR></TABLE><DIV CLASS="problem_source"><B>Problem Source: </B>Rybinsk State Avia Academy<BR></DIV></DIV></DIV><DIV><B>Tags: </B>none  <SPAN CLASS="problem_tags_toggle">(<FORM METHOD="POST" ACTION="problem.aspx?space=1&amp;num=1054" STYLE="display:inline;" ID="ToggleTagsForm"><A HREF="problem.aspx?space=1&amp;num=1054" ONCLICK="document.getElementById('ToggleTagsForm').submit();return false;"><INPUT TYPE="hidden" NAME="Action" VALUE="HideTags">hide tags for unsolved problems</A></FORM>)</SPAN></DIV><DIV CLASS="problem_links"><SPAN>Difficulty: 649</SPAN>    <A HREF="print.aspx?space=1&amp;num=1054" TARGET="_blank">Printable version</A>    <A HREF="submit.aspx?space=1&amp;num=1054">Submit solution</A>    <A HREF="forum/?space=1&amp;num=1054">Discussion (23)</A><BR><A HREF="status.aspx?space=1&amp;num=1054">All submissions (5603)</A>    <A HREF="status.aspx?space=1&amp;num=1054&amp;status=accepted">All accepted submissions (2392)</A>    <A HREF="rating.aspx?space=1&amp;num=1054">Solutions rating (2090)</A></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918869 = new Ya.Metrika({ id:20918869, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/20918869" style="position:absolute; left:-9999px;" alt=""></div></noscript>© 2000–2020 <A HREF="/team.aspx">Timus Online Judge Team</A>. All rights reserved.</TD></TR></TABLE></BODY></HTML>