<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>1061. Buffer Manager @ Timus Online Judge</TITLE><LINK REL="alternate" HREFLANG="x-default" HREF="/problem.aspx?space=1&amp;num=1061"><LINK REL="alternate" HREFLANG="en-us" HREF="/problem.aspx?space=1&amp;num=1061&amp;locale=en"><LINK REL="alternate" HREFLANG="ru-ru" HREF="/problem.aspx?space=1&amp;num=1061&amp;locale=ru"><LINK REL="stylesheet" TYPE="text/css" HREF="/style58.css"><LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico"></HEAD><BODY><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/problem.aspx?space=1&amp;num=1061&amp;locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/problem.aspx?space=1&amp;num=1061&amp;locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Problems</DIV></TH><TH WIDTH="25%"><DIV>Authors</DIV></TH><TH WIDTH="25%"><DIV>Online contests</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">About Online Judge</A><BR><A HREF="/help.aspx?topic=faq">Frequently asked questions</A><BR><A HREF="/news.aspx">Site news</A><BR><A HREF="/forum/">Webboard</A><BR><A HREF="/help.aspx?topic=links">Links</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Problem set</A><BR><A HREF="/submit.aspx">Submit solution</A><BR><A HREF="/status.aspx">Judge status</A><BR><A HREF="/help.aspx?topic=judge">Guide</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Register</A><BR><A HREF="/authedit.aspx">Update your info</A><BR><A HREF="/ranklist.aspx">Authors ranklist</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin-top:0.6em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Author’s name"> <INPUT TYPE="SUBMIT" VALUE="Search"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Current contest</A><BR><A HREF="/schedule.aspx">Scheduled contests</A><BR><A HREF="/archive.aspx">Past contests</A><BR><A HREF="/help.aspx?topic=contest">Rules</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><DIV CLASS="problem_content"><H2 class="problem_title">1061. Buffer Manager</H2><DIV class="problem_limits">Time limit: 2.0 second<BR>Memory limit: 64 MB<BR></DIV><DIV ID="problem_text"><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><strong>Data blocks</strong> being read by DBMS from the hard drive
are stored in the main memory
in a fixed number of pre-allocated <strong>buffers</strong>. 
Each buffer can hold one  data block.
Each buffer can be either <strong>free</strong>
(does not contain any useful information) or <strong>occupied</strong> by some data.
When DBMS is going to read data block from the hard drive it has 
to decide which buffer to use for data storing.
If there 
are any free buffers, then one of them is used for that purpose.
If there are no free buffers, then one of the occupied buffers
has to be flushed to become free, unless it was <strong>locked</strong> by  
some part of DBMS.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The choice of the buffer to flush is critical to DBMS performance.
A lot of different algorithms were developed, LRU (Least Recently
Used) algorithm being the
one used most often. However, your DBMS is
going to implement the Advanced Buffer Management algorithm
which takes advantage
of the fact  that maximal
performance is achieved when
a number of consecutive data blocks from the hard drive are read
into consecutive memory buffers.
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Buffers are numbered from 1 to <em>N</em>, where <em>N</em>
(1&nbsp;&le;&nbsp;<em>N</em>&nbsp;&le;&nbsp;100000)
is a total number of buffers.
Each buffer can be in any one of the following states:
free, occupied or locked. 
Each occupied
buffer is assigned an integer number from 1 to 9 &ndash;
the <strong>worthiness</strong> of
the currently stored information in that
buffer. The worthiness of 
free buffers is considered to be zero. Locked buffers cannot be 
neither used nor flushed and their worthiness is undefined.
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Having received the request to read <em>K</em>
(1&nbsp;&le;&nbsp;<em>K</em>&nbsp;&le;&nbsp;10000)
data blocks from the hard drive, Buffer Manager has to choose
<em>K</em> consecutive non-locked
buffers numbered from <em>L</em> to 
<em>L</em>+<em>K</em>-1 that have minimal possible sum of their
worthiness, or to report that it is impossible to find <em>K</em>
consecutive non-locked buffers. The latter can also happen 
if total number of buffers is less than <em>K</em>.
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Your task is to write a program that models the processing
of one request to Buffer Manager using the above algorithm.</DIV></DIV><H3 CLASS="problem_subtitle">Input</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The first line of the input contains two integers,
<em>N</em> and <em>K</em>, separated by a space.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Starting from the second line there is a description of a buffers' state.
The state of each buffer is represented by a single character:

<ul>
  <li><strong><tt>0</tt></strong> &ndash; when the corresponding buffer is free.</li>
  <li><strong><tt>1</tt></strong> &ndash; when the corresponding buffer is occupied 
         and has worthiness of 1.</li>
  <li><strong><tt>2</tt></strong> &ndash; when the corresponding buffer is occupied
         and has worthiness of 2.</li>
  <li>...</li>
  <li><strong><tt>9</tt></strong> &ndash; when the corresponding buffer is occupied
         and has worthiness of 9.</li>
  <li><strong><tt>*</tt></strong> &ndash; when the corresponding buffer is locked.</li>
</ul>
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Those characters are situated on the consecutive lines grouped by 80 
characters per line without any spaces. Thus, each line starting
from the second one contains exactly 80 characters with a possible exception
for the last line.</DIV></DIV><H3 CLASS="problem_subtitle">Output</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Write to the output the single integer number <em>L</em>.
This number gives the buffer number where first of the
<em>K</em> 
blocks from the hard drive shall be read to ensure the minimal
possible total worthiness of the blocks that
have to be flushed. 
If there are more than one such value for <em>L</em>,
then write the smallest one.
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Write to the output a single number 0 if it's impossible to find
<em>K</em> consecutive non-locked buffers.</DIV></DIV><H3 CLASS="problem_subtitle">Samples</H3><TABLE CLASS="sample"><TR><TH WIDTH="350">input</TH><TH WIDTH="350">output</TH></TR><TR><TD><PRE>100 53
2165745216091853477755800393859785807207523169954341**7363*9*94664808*4777717089
09825185827659480548
</PRE></TD><TD><PRE>0
</PRE></TD></TR><TR><TD><PRE>100 10
2165745216091853477755800393859785807207523169954341**7363*9*94664808*4777717089
09825185827659480548
</PRE></TD><TD><PRE>36
</PRE></TD></TR></TABLE><DIV CLASS="problem_source"><B>Problem Source: </B>2000-2001 ACM Northeastern European Regional Programming Contest<BR></DIV></DIV></DIV><DIV><B>Tags: </B>none  <SPAN CLASS="problem_tags_toggle">(<FORM METHOD="POST" ACTION="problem.aspx?space=1&amp;num=1061" STYLE="display:inline;" ID="ToggleTagsForm"><A HREF="problem.aspx?space=1&amp;num=1061" ONCLICK="document.getElementById('ToggleTagsForm').submit();return false;"><INPUT TYPE="hidden" NAME="Action" VALUE="HideTags">hide tags for unsolved problems</A></FORM>)</SPAN></DIV><DIV CLASS="problem_links"><SPAN>Difficulty: 618</SPAN>    <A HREF="print.aspx?space=1&amp;num=1061" TARGET="_blank">Printable version</A>    <A HREF="submit.aspx?space=1&amp;num=1061">Submit solution</A>    <A HREF="forum/?space=1&amp;num=1061">Discussion (18)</A><BR><A HREF="status.aspx?space=1&amp;num=1061">All submissions (7035)</A>    <A HREF="status.aspx?space=1&amp;num=1061&amp;status=accepted">All accepted submissions (2444)</A>    <A HREF="rating.aspx?space=1&amp;num=1061">Solutions rating (2077)</A></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918869 = new Ya.Metrika({ id:20918869, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/20918869" style="position:absolute; left:-9999px;" alt=""></div></noscript>© 2000–2020 <A HREF="/team.aspx">Timus Online Judge Team</A>. All rights reserved.</TD></TR></TABLE></BODY></HTML>