<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>1063. Domino Puzzle @ Timus Online Judge</TITLE><LINK REL="alternate" HREFLANG="x-default" HREF="/problem.aspx?space=1&amp;num=1063"><LINK REL="alternate" HREFLANG="en-us" HREF="/problem.aspx?space=1&amp;num=1063&amp;locale=en"><LINK REL="alternate" HREFLANG="ru-ru" HREF="/problem.aspx?space=1&amp;num=1063&amp;locale=ru"><LINK REL="stylesheet" TYPE="text/css" HREF="/style58.css"><LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico"></HEAD><BODY><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/problem.aspx?space=1&amp;num=1063&amp;locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/problem.aspx?space=1&amp;num=1063&amp;locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Problems</DIV></TH><TH WIDTH="25%"><DIV>Authors</DIV></TH><TH WIDTH="25%"><DIV>Online contests</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">About Online Judge</A><BR><A HREF="/help.aspx?topic=faq">Frequently asked questions</A><BR><A HREF="/news.aspx">Site news</A><BR><A HREF="/forum/">Webboard</A><BR><A HREF="/help.aspx?topic=links">Links</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Problem set</A><BR><A HREF="/submit.aspx">Submit solution</A><BR><A HREF="/status.aspx">Judge status</A><BR><A HREF="/help.aspx?topic=judge">Guide</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Register</A><BR><A HREF="/authedit.aspx">Update your info</A><BR><A HREF="/ranklist.aspx">Authors ranklist</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin-top:0.6em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Author’s name"> <INPUT TYPE="SUBMIT" VALUE="Search"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Current contest</A><BR><A HREF="/schedule.aspx">Scheduled contests</A><BR><A HREF="/archive.aspx">Past contests</A><BR><A HREF="/help.aspx?topic=contest">Rules</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><DIV CLASS="problem_content"><H2 class="problem_title">1063. Domino Puzzle</H2><DIV class="problem_limits">Time limit: 2.0 second<BR>Memory limit: 64 MB<BR></DIV><DIV ID="problem_text"><H3 CLASS="problem_subtitle">Background</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><em> <strong>Dominoes</strong>, 
  game played with small, rectangular blocks of wood or other material, 
  each identified by a number of dots, or pips, on its face. The blocks 
  usually are called bones, dominoes, or pieces and sometimes men, stones, 
  or even cards.
  The face of each piece is divided, by a line or ridge, into two squares, 
  each of which is marked as would be a pair of dice...
  The principle in nearly all modern dominoes games is to match one end 
  of a piece to another that is identically or reciprocally numbered.
</em>
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_right"><em>ENCYCLOP&AElig;DIA BRITANNICA</em></DIV></DIV><H3 CLASS="problem_subtitle">Problem</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Consider an arbitrary set of domino pieces where each piece is marked 
with two digits from 1 to 6. Some sets can be completely laid 
out in a row matching one end of a piece to another that is identically 
numbered, while others cannot. For example, the set consisting of 5 pieces:
(1,&nbsp;5), (1,&nbsp;6), (5,&nbsp;5) and (2,&nbsp;4) twice, cannot
be laid out in a row. However, if we add (2,&nbsp;5) piece to the above
set we could lay out the resulting set in the following row:</DIV></DIV><DIV CLASS="problem_centered_picture"><IMG SRC="/image/get.aspx/8f8f734d-3459-4d94-9928-e4f03214ebcf" BORDER="0" ALT="Problem illustration"></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">However, we are interested in a row having the smallest sum of digits on
its pieces. In our example, instead of the piece (2,&nbsp;5) with a sum of 7, 
we could add two pieces (1,&nbsp;2) with a total sum of 6 to
lay out the following row:</DIV></DIV><DIV CLASS="problem_centered_picture"><IMG SRC="/image/get.aspx/f8449827-305a-4b60-a96e-0a2bb43084b5" BORDER="0" ALT="Problem illustration"></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Your task is to write a program that for a given domino set will find an additional 
(possibly empty) set with the smallest possible sum of digits, so that a row could be 
laid out with both sets combined.</DIV></DIV><H3 CLASS="problem_subtitle">Input</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The first line contains a single integer <em>N</em> 
(2&nbsp;&le;&nbsp;<em>N</em>&nbsp;&le;&nbsp;100) representing the total
number of pieces in the domino set. The following <em>N</em> lines describe
pieces. Each piece is represented on a separate line in a form of two digits
from 1 to 6 separated by a space. The digits of a piece can be written in 
any order.</DIV></DIV><H3 CLASS="problem_subtitle">Output</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">On the first line write the smallest sum of digits of the additional set or 0 if
that set is empty. On the second line write the total number of pieces in the additional set or 0 if that set is empty. Then write the pieces of the additional set in the same format as in input.
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">If there are a number of additional sets with the same smallest
sum of digits exist then write any one of them.</DIV></DIV><H3 CLASS="problem_subtitle">Samples</H3><TABLE CLASS="sample"><TR><TH WIDTH="350">input</TH><TH WIDTH="350">output</TH></TR><TR><TD><PRE>6
6 1
1 5
5 5
5 2
2 4
4 2
</PRE></TD><TD><PRE>0
0
</PRE></TD></TR><TR><TD><PRE>5
1 5
6 1
5 5
2 4
2 4
</PRE></TD><TD><PRE>6
2
1 2
1 2
</PRE></TD></TR></TABLE><DIV CLASS="problem_source"><B>Problem Source: </B>2000-2001 ACM Northeastern European Regional Programming Contest<BR></DIV></DIV></DIV><DIV><B>Tags: </B>none  <SPAN CLASS="problem_tags_toggle">(<FORM METHOD="POST" ACTION="problem.aspx?space=1&amp;num=1063" STYLE="display:inline;" ID="ToggleTagsForm"><A HREF="problem.aspx?space=1&amp;num=1063" ONCLICK="document.getElementById('ToggleTagsForm').submit();return false;"><INPUT TYPE="hidden" NAME="Action" VALUE="HideTags">hide tags for unsolved problems</A></FORM>)</SPAN></DIV><DIV CLASS="problem_links"><SPAN>Difficulty: 2137</SPAN>    <A HREF="print.aspx?space=1&amp;num=1063" TARGET="_blank">Printable version</A>    <A HREF="submit.aspx?space=1&amp;num=1063">Submit solution</A>    <A HREF="forum/?space=1&amp;num=1063">Discussion (11)</A><BR><A HREF="status.aspx?space=1&amp;num=1063">All submissions (2529)</A>    <A HREF="status.aspx?space=1&amp;num=1063&amp;status=accepted">All accepted submissions (743)</A>    <A HREF="rating.aspx?space=1&amp;num=1063">Solutions rating (593)</A></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918869 = new Ya.Metrika({ id:20918869, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/20918869" style="position:absolute; left:-9999px;" alt=""></div></noscript>© 2000–2020 <A HREF="/team.aspx">Timus Online Judge Team</A>. All rights reserved.</TD></TR></TABLE></BODY></HTML>