<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>1064. Binary Search @ Timus Online Judge</TITLE><LINK REL="alternate" HREFLANG="x-default" HREF="/problem.aspx?space=1&amp;num=1064"><LINK REL="alternate" HREFLANG="en-us" HREF="/problem.aspx?space=1&amp;num=1064&amp;locale=en"><LINK REL="alternate" HREFLANG="ru-ru" HREF="/problem.aspx?space=1&amp;num=1064&amp;locale=ru"><LINK REL="stylesheet" TYPE="text/css" HREF="/style58.css"><LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico"></HEAD><BODY><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/problem.aspx?space=1&amp;num=1064&amp;locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/problem.aspx?space=1&amp;num=1064&amp;locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Problems</DIV></TH><TH WIDTH="25%"><DIV>Authors</DIV></TH><TH WIDTH="25%"><DIV>Online contests</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">About Online Judge</A><BR><A HREF="/help.aspx?topic=faq">Frequently asked questions</A><BR><A HREF="/news.aspx">Site news</A><BR><A HREF="/forum/">Webboard</A><BR><A HREF="/help.aspx?topic=links">Links</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Problem set</A><BR><A HREF="/submit.aspx">Submit solution</A><BR><A HREF="/status.aspx">Judge status</A><BR><A HREF="/help.aspx?topic=judge">Guide</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Register</A><BR><A HREF="/authedit.aspx">Update your info</A><BR><A HREF="/ranklist.aspx">Authors ranklist</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin-top:0.6em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Author’s name"> <INPUT TYPE="SUBMIT" VALUE="Search"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Current contest</A><BR><A HREF="/schedule.aspx">Scheduled contests</A><BR><A HREF="/archive.aspx">Past contests</A><BR><A HREF="/help.aspx?topic=contest">Rules</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><DIV CLASS="problem_content"><H2 class="problem_title">1064. Binary Search</H2><DIV class="problem_limits">Time limit: 1.0 second<BR>Memory limit: 64 MB<BR></DIV><DIV ID="problem_text"><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The program fragment below performs binary search of an integer
number in an array that is sorted in a nondescending order:</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><h3>Pascal</h3>
<pre>
procedure BinarySearch(x: integer; N: integer; A: array of integer);
var
    p, q, i, L: integer;
begin
    p := 0;     { Left border of the search  }
    q := N - 1; { Right border of the search }
    L := 0;     { Comparison counter         }
    while p &lt;= q do begin
        i := (p + q) div 2;
        inc(L);
        if A[i] = x then begin
            writeln('Found item i = ', i, ' in L = ', L, ' comparisons');
            exit
        end;
        if x &lt; A[i] then
            q := i - 1
        else
            p := i + 1
    end
end;
</pre>
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><h3>C++</h3>
<pre>
void BinarySearch(int x, int N, int* A)
{
    int p = 0;     // Left border of the search
    int q = N - 1; // Right border of the search
    int L = 0;     // Comparison counter
    while (p &lt;= q) {
        int i = (p + q) / 2;
        ++L;
        if (A[i] == x) {
            printf(&quot;Found item i = %d in L = %d comparisons\n&quot;, i, L);
            return;
        }
        if (x &lt; A[i])
            q = i - 1;
        else
            p = i + 1;
    }
}
</pre></DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><h3>Python</h3>
<pre>
def BinarySearch(x: int, N: int, A: list):
    p = 0      # Left border of the search
    q = N - 1  # Right border of the search
    L = 0      # Comparison counter
    while p &lt;= q:
        i = (p + q) // 2
        L += 1
        if A[i] == x:
            print('Found item i =', i, 'in L =', L, 'comparisons')
            return

        if x &lt; A[i]:
            q = i - 1
        else:
            p = i + 1
</pre></DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Before <tt>BinarySearch</tt> was called, <i>N</i> was set to some integer number from 1 to 10000 inclusive and
array <i>A</i> was filled with a nondescending integer sequence of length <i>N</i>.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">It is known that the procedure has terminated with the message 
&quot;<tt>Found item i = XXX in L = XXX comparisons</tt>&quot; with some
known values of <i>i</i> and <i>L</i>.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Your task is to write a program that finds all possible values of
<i>N</i> that could lead to such message. However, the number of 
possible values of <i>N</i> can be quite big. Thus, you are asked to group all 
consecutive values of <i>N</i> into intervals and write down only first and 
last value in each interval.</DIV></DIV><H3 CLASS="problem_subtitle">Input</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The input consists of a single line with two integers <i>i</i>
and <i>L</i> (0&nbsp;&le;&nbsp;<i>i</i>&nbsp;&le;&nbsp;9999;
1&nbsp;&le;&nbsp;<i>L</i>&nbsp;&le;&nbsp;14), separated by a space.</DIV></DIV><H3 CLASS="problem_subtitle">Output</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">On the first line of the output write the single integer number <em>K</em>
representing the total number of intervals for possible values of <i>N</i>.
Then <em>K</em> lines shall follow listing those intervals in an ascending order.

Each line shall contain two integers <em>A<sub>i</sub></em> and <em>B<sub>i</sub></em>
(<em>A<sub>i</sub></em>&nbsp;&le;&nbsp;<em>B<sub>i</sub></em>)
separated by a space, representing first and last value of the interval.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">If there are no possible values of <i>N</i> exist, then the output shall contain the single 0.</DIV></DIV><H3 CLASS="problem_subtitle">Samples</H3><TABLE CLASS="sample"><TR><TH WIDTH="350">input</TH><TH WIDTH="350">output</TH></TR><TR><TD><PRE>9000 2
</PRE></TD><TD><PRE>0
</PRE></TD></TR><TR><TD><PRE>10 3
</PRE></TD><TD><PRE>4
12 12
17 18
29 30
87 94
</PRE></TD></TR></TABLE><DIV CLASS="problem_source"><B>Problem Source: </B>2000-2001 ACM Northeastern European Regional Programming Contest<BR></DIV></DIV></DIV><DIV><B>Tags: </B>none  <SPAN CLASS="problem_tags_toggle">(<FORM METHOD="POST" ACTION="problem.aspx?space=1&amp;num=1064" STYLE="display:inline;" ID="ToggleTagsForm"><A HREF="problem.aspx?space=1&amp;num=1064" ONCLICK="document.getElementById('ToggleTagsForm').submit();return false;"><INPUT TYPE="hidden" NAME="Action" VALUE="HideTags">hide tags for unsolved problems</A></FORM>)</SPAN></DIV><DIV CLASS="problem_links"><SPAN>Difficulty: 615</SPAN>    <A HREF="print.aspx?space=1&amp;num=1064" TARGET="_blank">Printable version</A>    <A HREF="submit.aspx?space=1&amp;num=1064">Submit solution</A>    <A HREF="forum/?space=1&amp;num=1064">Discussion (10)</A><BR><A HREF="status.aspx?space=1&amp;num=1064">All submissions (5503)</A>    <A HREF="status.aspx?space=1&amp;num=1064&amp;status=accepted">All accepted submissions (2471)</A>    <A HREF="rating.aspx?space=1&amp;num=1064">Solutions rating (2088)</A></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918869 = new Ya.Metrika({ id:20918869, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/20918869" style="position:absolute; left:-9999px;" alt=""></div></noscript>© 2000–2020 <A HREF="/team.aspx">Timus Online Judge Team</A>. All rights reserved.</TD></TR></TABLE></BODY></HTML>