<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>1066. Garland @ Timus Online Judge</TITLE><LINK REL="alternate" HREFLANG="x-default" HREF="/problem.aspx?space=1&amp;num=1066"><LINK REL="alternate" HREFLANG="en-us" HREF="/problem.aspx?space=1&amp;num=1066&amp;locale=en"><LINK REL="alternate" HREFLANG="ru-ru" HREF="/problem.aspx?space=1&amp;num=1066&amp;locale=ru"><LINK REL="stylesheet" TYPE="text/css" HREF="/style58.css"><LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico"></HEAD><BODY><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/problem.aspx?space=1&amp;num=1066&amp;locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/problem.aspx?space=1&amp;num=1066&amp;locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Problems</DIV></TH><TH WIDTH="25%"><DIV>Authors</DIV></TH><TH WIDTH="25%"><DIV>Online contests</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">About Online Judge</A><BR><A HREF="/help.aspx?topic=faq">Frequently asked questions</A><BR><A HREF="/news.aspx">Site news</A><BR><A HREF="/forum/">Webboard</A><BR><A HREF="/help.aspx?topic=links">Links</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Problem set</A><BR><A HREF="/submit.aspx">Submit solution</A><BR><A HREF="/status.aspx">Judge status</A><BR><A HREF="/help.aspx?topic=judge">Guide</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Register</A><BR><A HREF="/authedit.aspx">Update your info</A><BR><A HREF="/ranklist.aspx">Authors ranklist</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin-top:0.6em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Author’s name"> <INPUT TYPE="SUBMIT" VALUE="Search"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Current contest</A><BR><A HREF="/schedule.aspx">Scheduled contests</A><BR><A HREF="/archive.aspx">Past contests</A><BR><A HREF="/help.aspx?topic=contest">Rules</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><DIV CLASS="problem_content"><H2 class="problem_title">1066. Garland</H2><DIV class="problem_limits">Time limit: 2.0 second<BR>Memory limit: 64 MB<BR></DIV><DIV ID="problem_text"><IMG SRC="/image/get.aspx/b95f94da-6d3f-4d1f-b9d9-aa7595cea771" BORDER="0" ALT="Problem illustration" ALIGN="RIGHT" CLASS="problem_raimage"><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The New Year garland consists of <em>N</em> lamps attached to a common wire
that hangs down on the ends to which outermost lamps are affixed. 
The wire sags under the weight of lamp in a particular way: each lamp is hanging
at the height that is 1 millimeter lower than the average height of the 
two adjacent lamps.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The leftmost lamp is hanging at the height of <em>A</em> millimeters above the
ground. You have to determine the lowest height <em>B</em> of the rightmost lamp 
so that no lamp in the garland lies on the ground
though some of them may touch the ground.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">You shall neglect the lamp's size in this problem. By numbering the lamps with
integers from 1 to <em>N</em> and denoting the <em>i</em><sup>th</sup> lamp
height in millimeters as <em>H<sub>i</sub></em> we derive the following 
equations:

<ul>
<li><em>H</em><sub>1</sub> = <em>A</em></li>
<li><em>H<sub>i</sub></em> = 
       (<em>H</em><sub><em>i</em>&minus;1</sub> + <em>H</em><sub><em>i</em>+1</sub>)/2 &minus; 1,
       for all 1 &lt; <em>i</em> &lt; <em>N</em></li>
<li><em>H</em><sub><em>N</em></sub> = <em>B</em></li>
<li><em>H<sub>i</sub></em> &ge; 0, for all 1 &le; <em>i</em> &le; <em>N</em></li>
</ul>
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The sample garland with 8 lamps that is shown on the picture
has <em>A</em>&nbsp;=&nbsp;15 and <em>B</em>&nbsp;=&nbsp;9.75.</DIV></DIV><H3 CLASS="problem_subtitle">Input</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The input consists of a single line with two numbers <em>N</em> and <em>A</em> separated by a space. 
<em>N</em> (3&nbsp;&le;&nbsp;<em>N</em>&nbsp;&le;&nbsp;1000) is an integer representing the number of lamps in the garland, <em>A</em> (10&nbsp;&le;&nbsp;<em>A</em>&nbsp;&le;&nbsp;1000) is a real
number representing the height of the leftmost lamp above the ground in millimeters.</DIV></DIV><H3 CLASS="problem_subtitle">Output</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Write to the output the single real number <em>B</em>
accurate to two digits to the right of the decimal point
representing the lowest possible height of the rightmost lamp.
</DIV></DIV><H3 CLASS="problem_subtitle">Samples</H3><TABLE CLASS="sample"><TR><TH WIDTH="350">input</TH><TH WIDTH="350">output</TH></TR><TR><TD><PRE>8 15
</PRE></TD><TD><PRE>9.75
</PRE></TD></TR><TR><TD><PRE>692 532.81</PRE></TD><TD><PRE>446113.34
</PRE></TD></TR></TABLE><DIV CLASS="problem_source"><B>Problem Source: </B>2000-2001 ACM Northeastern European Regional Programming Contest<BR></DIV></DIV></DIV><DIV><B>Tags: </B>none  <SPAN CLASS="problem_tags_toggle">(<FORM METHOD="POST" ACTION="problem.aspx?space=1&amp;num=1066" STYLE="display:inline;" ID="ToggleTagsForm"><A HREF="problem.aspx?space=1&amp;num=1066" ONCLICK="document.getElementById('ToggleTagsForm').submit();return false;"><INPUT TYPE="hidden" NAME="Action" VALUE="HideTags">hide tags for unsolved problems</A></FORM>)</SPAN></DIV><DIV CLASS="problem_links"><SPAN>Difficulty: 548</SPAN>    <A HREF="print.aspx?space=1&amp;num=1066" TARGET="_blank">Printable version</A>    <A HREF="submit.aspx?space=1&amp;num=1066">Submit solution</A>    <A HREF="forum/?space=1&amp;num=1066">Discussion (23)</A><BR><A HREF="status.aspx?space=1&amp;num=1066">All submissions (5092)</A>    <A HREF="status.aspx?space=1&amp;num=1066&amp;status=accepted">All accepted submissions (2834)</A>    <A HREF="rating.aspx?space=1&amp;num=1066">Solutions rating (2344)</A></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918869 = new Ya.Metrika({ id:20918869, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/20918869" style="position:absolute; left:-9999px;" alt=""></div></noscript>© 2000–2020 <A HREF="/team.aspx">Timus Online Judge Team</A>. All rights reserved.</TD></TR></TABLE></BODY></HTML>