<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>1146. Maximum Sum @ Timus Online Judge</TITLE><LINK REL="alternate" HREFLANG="x-default" HREF="/problem.aspx?space=1&amp;num=1146"><LINK REL="alternate" HREFLANG="en-us" HREF="/problem.aspx?space=1&amp;num=1146&amp;locale=en"><LINK REL="alternate" HREFLANG="ru-ru" HREF="/problem.aspx?space=1&amp;num=1146&amp;locale=ru"><LINK REL="stylesheet" TYPE="text/css" HREF="/style58.css"><LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico"></HEAD><BODY><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/problem.aspx?space=1&amp;num=1146&amp;locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/problem.aspx?space=1&amp;num=1146&amp;locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Problems</DIV></TH><TH WIDTH="25%"><DIV>Authors</DIV></TH><TH WIDTH="25%"><DIV>Online contests</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">About Online Judge</A><BR><A HREF="/help.aspx?topic=faq">Frequently asked questions</A><BR><A HREF="/news.aspx">Site news</A><BR><A HREF="/forum/">Webboard</A><BR><A HREF="/help.aspx?topic=links">Links</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Problem set</A><BR><A HREF="/submit.aspx">Submit solution</A><BR><A HREF="/status.aspx">Judge status</A><BR><A HREF="/help.aspx?topic=judge">Guide</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Register</A><BR><A HREF="/authedit.aspx">Update your info</A><BR><A HREF="/ranklist.aspx">Authors ranklist</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin-top:0.6em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Author’s name"> <INPUT TYPE="SUBMIT" VALUE="Search"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Current contest</A><BR><A HREF="/schedule.aspx">Scheduled contests</A><BR><A HREF="/archive.aspx">Past contests</A><BR><A HREF="/help.aspx?topic=contest">Rules</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><DIV CLASS="problem_content"><H2 class="problem_title">1146. Maximum Sum</H2><DIV class="problem_limits">Time limit: 0.5 second<BR>Memory limit: 64 MB<BR></DIV><DIV ID="problem_text"><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Given a 2-dimensional array of positive and negative integers, find the sub-rectangle with the largest sum. The sum of a rectangle is the sum of all the elements in that rectangle. In this problem the sub-rectangle with the largest sum is referred to as the <EM>maximal sub-rectangle</EM>. A sub-rectangle is any contiguous sub-array of size 1&nbsp;&times;&nbsp;1 or greater located within the whole array.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">As an example, the maximal sub-rectangle of the array:</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><style>
<!--
TABLE.Matrix1146
{
 border-collapse: collapse;
}
TABLE.Matrix1146 TR TD
{
 width: 20px;
 padding: 4px;
 text-align: right;
}
-->
</style>

<table align="center" class="Matrix1146" style="border:0;">
 <tr>
  <td style="border:0;">0</td>
  <td style="border:0;">&minus;2</td>
  <td style="border:0;">&minus;7</td>
  <td style="border:0;">0</td>
 </tr>
 <tr>
  <td style="border:0; border-left: solid 1px #c0c0c0; border-top: solid 1px #c0c0c0;">9</td>
  <td style="border:0; border-right: solid 1px #c0c0c0; border-top: solid 1px #c0c0c0;">2</td>
  <td style="border:0;">&minus;6</td>
  <td style="border:0;">2</td>
 </tr>
 <tr>
  <td style="border:0; border-left: solid 1px #c0c0c0;">&minus;4</td>
  <td style="border:0; border-right: solid 1px #c0c0c0;">1</td>
  <td style="border:0;">&minus;4</td>
  <td style="border:0;">1</td>
 </tr>
 <tr>
  <td style="border:0; border-left: solid 1px #c0c0c0; border-bottom: solid 1px #c0c0c0;">&minus;1</td>
  <td style="border:0; border-right: solid 1px #c0c0c0; border-bottom: solid 1px #c0c0c0;">8</td>
  <td style="border:0;">0</td>
  <td style="border:0;">&minus;2</td>
 </tr>
</table>
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">is in the lower-left-hand corner and has the sum of 15.</DIV></DIV><H3 CLASS="problem_subtitle">Input</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The input consists of an <i>N</i>&nbsp;&times;&nbsp;<i>N</i> array of integers. 
The input begins with a single positive integer <i>N</i> on a line by itself 
indicating the size of the square two dimensional array. This is followed by 
<i>N</i><sup>&nbsp;2</sup> integers separated by white-space (newlines and spaces). 
These <i>N</i><sup>&nbsp;2</sup> integers make up the array in row-major order (i.e., all numbers on the first row, left-to-right, then all numbers on the second row, left-to-right, etc.). <i>N</i> may be as large as 100. The numbers in the array will be in the range [&minus;127, 127].</DIV></DIV><H3 CLASS="problem_subtitle">Output</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The output is the sum of the maximal sub-rectangle.</DIV></DIV><H3 CLASS="problem_subtitle">Sample</H3><TABLE CLASS="sample"><TR><TH WIDTH="350">input</TH><TH WIDTH="350">output</TH></TR><TR><TD><PRE>4
0 -2 -7 0
9 2 -6 2
-4 1 -4 1
-1 8 0 -2
</PRE></TD><TD><PRE>15
</PRE></TD></TR></TABLE><DIV CLASS="problem_source"></DIV></DIV></DIV><DIV><B>Tags: </B><A HREF="problemset.aspx?space=1&amp;tag=dynprog">dynamic programming</A>  <SPAN CLASS="problem_tags_toggle">(<FORM METHOD="POST" ACTION="problem.aspx?space=1&amp;num=1146" STYLE="display:inline;" ID="ToggleTagsForm"><A HREF="problem.aspx?space=1&amp;num=1146" ONCLICK="document.getElementById('ToggleTagsForm').submit();return false;"><INPUT TYPE="hidden" NAME="Action" VALUE="HideTags">hide tags for unsolved problems</A></FORM>)</SPAN></DIV><DIV CLASS="problem_links"><SPAN>Difficulty: 80</SPAN>    <A HREF="print.aspx?space=1&amp;num=1146" TARGET="_blank">Printable version</A>    <A HREF="submit.aspx?space=1&amp;num=1146">Submit solution</A>    <A HREF="forum/?space=1&amp;num=1146">Discussion (40)</A><BR><A HREF="status.aspx?space=1&amp;num=1146">All submissions (21865)</A>    <A HREF="status.aspx?space=1&amp;num=1146&amp;status=accepted">All accepted submissions (7742)</A>    <A HREF="rating.aspx?space=1&amp;num=1146">Solutions rating (5633)</A></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918869 = new Ya.Metrika({ id:20918869, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/20918869" style="position:absolute; left:-9999px;" alt=""></div></noscript>© 2000–2020 <A HREF="/team.aspx">Timus Online Judge Team</A>. All rights reserved.</TD></TR></TABLE></BODY></HTML>