<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>1168. Radio Stations @ Timus Online Judge</TITLE><LINK REL="alternate" HREFLANG="x-default" HREF="/problem.aspx?space=1&amp;num=1168"><LINK REL="alternate" HREFLANG="en-us" HREF="/problem.aspx?space=1&amp;num=1168&amp;locale=en"><LINK REL="alternate" HREFLANG="ru-ru" HREF="/problem.aspx?space=1&amp;num=1168&amp;locale=ru"><LINK REL="stylesheet" TYPE="text/css" HREF="/style58.css"><LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico"></HEAD><BODY><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/problem.aspx?space=1&amp;num=1168&amp;locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/problem.aspx?space=1&amp;num=1168&amp;locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Problems</DIV></TH><TH WIDTH="25%"><DIV>Authors</DIV></TH><TH WIDTH="25%"><DIV>Online contests</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">About Online Judge</A><BR><A HREF="/help.aspx?topic=faq">Frequently asked questions</A><BR><A HREF="/news.aspx">Site news</A><BR><A HREF="/forum/">Webboard</A><BR><A HREF="/help.aspx?topic=links">Links</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Problem set</A><BR><A HREF="/submit.aspx">Submit solution</A><BR><A HREF="/status.aspx">Judge status</A><BR><A HREF="/help.aspx?topic=judge">Guide</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Register</A><BR><A HREF="/authedit.aspx">Update your info</A><BR><A HREF="/ranklist.aspx">Authors ranklist</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin-top:0.6em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Author’s name"> <INPUT TYPE="SUBMIT" VALUE="Search"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Current contest</A><BR><A HREF="/schedule.aspx">Scheduled contests</A><BR><A HREF="/archive.aspx">Past contests</A><BR><A HREF="/help.aspx?topic=contest">Rules</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><DIV CLASS="problem_content"><H2 class="problem_title">1168. Radio Stations</H2><DIV class="problem_limits">Time limit: 1.0 second<BR>Memory limit: 64 MB<BR></DIV><DIV ID="problem_text"><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Along the surface of Romania, there are <b>K</b> radio stations positioned
at different points and altitudes. Each of these radio stations has
a given broadcast radius, that is, the maximum distance it can send
its signal to. The government wants to place a radio receiver somewhere
on the map, so that it will receive the signals from all
the K radio stations: this means that the distance to every radio station
should be less or equal to the broadcast radius of that radio station.
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The map of Romania is given as a <b>M*N</b> matrix, where the value
in row i and column j represents the altitude of the corresponding 
zone. The side of a square in this matrix is 1. All the
K radio stations are placed at distinct coordinates on the map and
at the same height as the corresponding zone (plus, they are
placed exactly in the center of their square). The radio receiver
can be placed in the center of any square not occupied by a radio station,
at the same altitude of the square or it can be placed higher
with an integer number of meters. The radio receiver cannot
be placed in a square occupied by a radio station.
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Your task is to decide how many possibilities to place the radio receiver
the government has. Note that if the radio receiver may be placed in row
<b>i</b> and column <b>j</b> at altitudes <b>h1</b> and <b>h2</b> (h1 &ne; h2), this
counts as 2 different possibilities.
</DIV></DIV><H3 CLASS="problem_subtitle">Input</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The first line of input contains 3 integers: <b>M</b>, <b>N</b> (1 &le;
M, N &le; 50) and <b>K</b> (1 &le; K &le; min(M*N-1, 1000)),
representing the dimensions of the map and the number of radio
stations. Next there are M lines each containing N integers, which are
the altitudes of the zones on the map (no altitude will be higher than
32000 or lower than 0). After that, there will be K lines, each containing
3 numbers: <b>i, j</b> and <b>R</b>. i and j will be the location of
the radio station on the map and R will be its broadcast radius (R
is a real number, not larger than 100000 and not less than 0).
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">No two radio stations will be placed on the same square.
</DIV></DIV><H3 CLASS="problem_subtitle">Output</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">You should output one integer number, which is the total number of
valid possibilities to place the radio receiver on the map.
</DIV></DIV><H3 CLASS="problem_subtitle">Sample</H3><TABLE CLASS="sample"><TR><TH WIDTH="350">input</TH><TH WIDTH="350">output</TH></TR><TR><TD><PRE>5 5 3
1 2 3 4 5
6 7 8 9 10
1 2 3 4 5
6 7 8 9 10
5 4 3 2 1
1 1 4.3
5 5 4.3
5 1 4.3
</PRE></TD><TD><PRE>4
</PRE></TD></TR></TABLE><H3 CLASS="problem_subtitle">Notes</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The radio receiver can be placed at position (3, 2), with extra height 0 and extra height 1, and at position (3, 3), with extra height 0 and extra height 1. So,
there are 4 possible ways to place the receiver.
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">When you compute distances,
be aware that they are distances in a 3D space.
</DIV></DIV><DIV CLASS="problem_source"><B>Problem Author: </B>Mugurel Ionut Andreica<BR><B>Problem Source: </B>Romanian Open Contest, December 2001<BR></DIV></DIV></DIV><DIV><B>Tags: </B><A HREF="problemset.aspx?space=1&amp;tag=geometry">geometry</A>  <SPAN CLASS="problem_tags_toggle">(<FORM METHOD="POST" ACTION="problem.aspx?space=1&amp;num=1168" STYLE="display:inline;" ID="ToggleTagsForm"><A HREF="problem.aspx?space=1&amp;num=1168" ONCLICK="document.getElementById('ToggleTagsForm').submit();return false;"><INPUT TYPE="hidden" NAME="Action" VALUE="HideTags">hide tags for unsolved problems</A></FORM>)</SPAN></DIV><DIV CLASS="problem_links"><SPAN>Difficulty: 720</SPAN>    <A HREF="print.aspx?space=1&amp;num=1168" TARGET="_blank">Printable version</A>    <A HREF="submit.aspx?space=1&amp;num=1168">Submit solution</A>    <A HREF="forum/?space=1&amp;num=1168">Discussion (12)</A><BR><A HREF="status.aspx?space=1&amp;num=1168">All submissions (3411)</A>    <A HREF="status.aspx?space=1&amp;num=1168&amp;status=accepted">All accepted submissions (844)</A>    <A HREF="rating.aspx?space=1&amp;num=1168">Solutions rating (620)</A></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918869 = new Ya.Metrika({ id:20918869, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/20918869" style="position:absolute; left:-9999px;" alt=""></div></noscript>© 2000–2020 <A HREF="/team.aspx">Timus Online Judge Team</A>. All rights reserved.</TD></TR></TABLE></BODY></HTML>