<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>1186. Chemical Reactions @ Timus Online Judge</TITLE><LINK REL="alternate" HREFLANG="x-default" HREF="/problem.aspx?space=1&amp;num=1186"><LINK REL="alternate" HREFLANG="en-us" HREF="/problem.aspx?space=1&amp;num=1186&amp;locale=en"><LINK REL="alternate" HREFLANG="ru-ru" HREF="/problem.aspx?space=1&amp;num=1186&amp;locale=ru"><LINK REL="stylesheet" TYPE="text/css" HREF="/style58.css"><LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico"></HEAD><BODY><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/problem.aspx?space=1&amp;num=1186&amp;locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/problem.aspx?space=1&amp;num=1186&amp;locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Problems</DIV></TH><TH WIDTH="25%"><DIV>Authors</DIV></TH><TH WIDTH="25%"><DIV>Online contests</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">About Online Judge</A><BR><A HREF="/help.aspx?topic=faq">Frequently asked questions</A><BR><A HREF="/news.aspx">Site news</A><BR><A HREF="/forum/">Webboard</A><BR><A HREF="/help.aspx?topic=links">Links</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Problem set</A><BR><A HREF="/submit.aspx">Submit solution</A><BR><A HREF="/status.aspx">Judge status</A><BR><A HREF="/help.aspx?topic=judge">Guide</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Register</A><BR><A HREF="/authedit.aspx">Update your info</A><BR><A HREF="/ranklist.aspx">Authors ranklist</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin-top:0.6em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Author’s name"> <INPUT TYPE="SUBMIT" VALUE="Search"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Current contest</A><BR><A HREF="/schedule.aspx">Scheduled contests</A><BR><A HREF="/archive.aspx">Past contests</A><BR><A HREF="/help.aspx?topic=contest">Rules</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><DIV CLASS="problem_content"><H2 class="problem_title">1186. Chemical Reactions</H2><DIV class="problem_limits">Time limit: 1.0 second<BR>Memory limit: 64 MB<BR></DIV><DIV ID="problem_text"><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Bill teaches chemistry in the school and has prepared a number
of tests for his students. Each test has a chemical formula and a number
of possible reaction outcomes that his students are to choose one 
correct from. However, Bill wants to make sure that he has not 
made any typos while entering his tests into a computer and that his
students won't easily throw away wrong answers simply by counting 
a number of chemical elements on the left and on the right side of 
the equation, which should be always equal in a valid reaction.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">You are to write a program that will help Bill. The program
shall read the description of the test for the students that
consists of the given left side of the equation and a number of
possible right sides, and determines if the number of chemical
elements on each right side of the equation is equal to the
number of chemical elements on the given left side of the
equation.
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">To help you, poor computer folks, that are unaware of the
complex world of chemistry, Bill has formalized your task. Each side
of the equation is represented by a string of characters without
spaces, and consists of one or more chemical sequences separated 
by a '+' (plus) characters. Each sequence has an optional
preceding integer multiplier that applies to the whole sequence
and a number of elements. Each element is optionally followed by an
integer multiplier that applies to it. An element in this equation
can be either distinct chemical element or a whole sequence
that is placed in round parenthesis.
Every distinct chemical element is represented by either one 
capital letter or a capital letter that is followed by a small
letter.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Even more formally, using notation that is similar to BNF, we can write:
<ul>
<li>&lt;formula&gt; ::= [&lt;number&gt;] &lt;sequence&gt; { '+' [&lt;number&gt;] &lt;sequence&gt; }</li>
<li>&lt;sequence&gt; ::= &lt;element&gt; [&lt;number&gt;] { &lt;element&gt; [&lt;number&gt;] }</li>
<li>&lt;element&gt; ::= &lt;chem&gt; | '(' &lt;sequence&gt; ')'</li>
<li>&lt;chem&gt; ::= &lt;uppercase_letter&gt; [ &lt;lowercase_letter&gt; ]</li>
<li>&lt;uppercase_letter&gt; ::= 'A'..'Z'</li>
<li>&lt;lowercase_letter&gt; ::= 'a'..'z'</li>
<li>&lt;number&gt; ::= '1'..'9' { '0'..'9' }</li>
</ul>
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Every distinct chemical element is said to occur in the given formula
for some total number X, if X is the sum of all separate occurrences 
of this chemical element multiplied to all numbers that apply to it.
For example, in the following chemical formula:</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><tt>C2H5OH+3O2+3(SiO2)</tt>
<ul>
<li><tt>C</tt> occurs for a total of 2 times.</li>
<li><tt>H</tt> occurs for a total of 6 times (5 + 1).</li>
<li><tt>O</tt> occurs for a total of 13 times (1 + 3*2 + 3*2).</li>
<li><tt>Si</tt> occurs for a total of 3 times.</li>
</ul>
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">All multipliers in the formula are integer numbers that are at least 2 if
explicitly specified and are 1 by default. Each chemical formula is at most 100
characters long, and every distinct chemical element is guaranteed to occur
for a total of no more than 10000 times in each formula.</DIV></DIV><H3 CLASS="problem_subtitle">Input</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The first line represents a chemical formula that is to
be tested as the left side of the equation. The second line contains a single integer number <i>N</i> (1 &le; <i>N</i> &le; 10), which is the number of right sides of the equation that are to be tested. Each one of the following 
<i>N</i> lines represents one such formula.</DIV></DIV><H3 CLASS="problem_subtitle">Output</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">You are to write <i>N</i> lines &mdash; one line per each possible 
answer of the chemical test for Bill's students that is given in the 
input. For each right-hand side formula that is encountered in the
input, you should output:
</DIV></DIV><DIV CLASS="problem_par_pre"><PRE>&lt;left_formula&gt;==&lt;right_formula&gt;</PRE></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">if the total number of occurrences of each distinct chemical element on the
left-hand side equals to the total number of occurrences of this
chemical element on the right-hand side.
Otherwise write:</DIV></DIV><DIV CLASS="problem_par_pre"><PRE>&lt;left_formula&gt;!=&lt;right_formula&gt;</PRE></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Here <tt>&lt;left_formula&gt;</tt> must be replaced exactly (character by
character) with the original left-hand side formula as it is given in the first line
of the input, and <tt>&lt;right_formula&gt;</tt> must be replaced exactly
with each right-hand side formula as they are given in the input. Do not 
place any spaces in the lines you write.</DIV></DIV><H3 CLASS="problem_subtitle">Sample</H3><TABLE CLASS="sample"><TR><TH WIDTH="350">input</TH><TH WIDTH="350">output</TH></TR><TR><TD><PRE>C2H5OH+3O2+3(SiO2)
7
2CO2+3H2O+3SiO2
2C+6H+13O+3Si
99C2H5OH+3SiO2
3SiO4+C2H5OH
C2H5OH+3O2+3(SiO2)+Ge
3(Si(O)2)+2CO+3H2O+O2
2CO+3H2O+3O2+3Si</PRE></TD><TD><PRE>C2H5OH+3O2+3(SiO2)==2CO2+3H2O+3SiO2
C2H5OH+3O2+3(SiO2)==2C+6H+13O+3Si
C2H5OH+3O2+3(SiO2)!=99C2H5OH+3SiO2
C2H5OH+3O2+3(SiO2)==3SiO4+C2H5OH
C2H5OH+3O2+3(SiO2)!=C2H5OH+3O2+3(SiO2)+Ge
C2H5OH+3O2+3(SiO2)==3(Si(O)2)+2CO+3H2O+O2
C2H5OH+3O2+3(SiO2)!=2CO+3H2O+3O2+3Si
</PRE></TD></TR></TABLE><DIV CLASS="problem_source"><B>Problem Author: </B>Joseph Romanosky, Roman Elizarov
<BR><B>Problem Source: </B>2001-2002 ACM Northeastern European Regional Programming Contest<BR></DIV></DIV></DIV><DIV><B>Tags: </B>none  <SPAN CLASS="problem_tags_toggle">(<FORM METHOD="POST" ACTION="problem.aspx?space=1&amp;num=1186" STYLE="display:inline;" ID="ToggleTagsForm"><A HREF="problem.aspx?space=1&amp;num=1186" ONCLICK="document.getElementById('ToggleTagsForm').submit();return false;"><INPUT TYPE="hidden" NAME="Action" VALUE="HideTags">hide tags for unsolved problems</A></FORM>)</SPAN></DIV><DIV CLASS="problem_links"><SPAN>Difficulty: 681</SPAN>    <A HREF="print.aspx?space=1&amp;num=1186" TARGET="_blank">Printable version</A>    <A HREF="submit.aspx?space=1&amp;num=1186">Submit solution</A>    <A HREF="forum/?space=1&amp;num=1186">Discussion (6)</A><BR><A HREF="status.aspx?space=1&amp;num=1186">All submissions (1942)</A>    <A HREF="status.aspx?space=1&amp;num=1186&amp;status=accepted">All accepted submissions (765)</A>    <A HREF="rating.aspx?space=1&amp;num=1186">Solutions rating (658)</A></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918869 = new Ya.Metrika({ id:20918869, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/20918869" style="position:absolute; left:-9999px;" alt=""></div></noscript>© 2000–2020 <A HREF="/team.aspx">Timus Online Judge Team</A>. All rights reserved.</TD></TR></TABLE></BODY></HTML>