<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>1214. Strange Procedure @ Timus Online Judge</TITLE><LINK REL="alternate" HREFLANG="x-default" HREF="/problem.aspx?space=1&amp;num=1214"><LINK REL="alternate" HREFLANG="en-us" HREF="/problem.aspx?space=1&amp;num=1214&amp;locale=en"><LINK REL="alternate" HREFLANG="ru-ru" HREF="/problem.aspx?space=1&amp;num=1214&amp;locale=ru"><LINK REL="stylesheet" TYPE="text/css" HREF="/style58.css"><LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico"></HEAD><BODY><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/problem.aspx?space=1&amp;num=1214&amp;locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/problem.aspx?space=1&amp;num=1214&amp;locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Problems</DIV></TH><TH WIDTH="25%"><DIV>Authors</DIV></TH><TH WIDTH="25%"><DIV>Online contests</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">About Online Judge</A><BR><A HREF="/help.aspx?topic=faq">Frequently asked questions</A><BR><A HREF="/news.aspx">Site news</A><BR><A HREF="/forum/">Webboard</A><BR><A HREF="/help.aspx?topic=links">Links</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Problem set</A><BR><A HREF="/submit.aspx">Submit solution</A><BR><A HREF="/status.aspx">Judge status</A><BR><A HREF="/help.aspx?topic=judge">Guide</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Register</A><BR><A HREF="/authedit.aspx">Update your info</A><BR><A HREF="/ranklist.aspx">Authors ranklist</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin-top:0.6em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Author’s name"> <INPUT TYPE="SUBMIT" VALUE="Search"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Current contest</A><BR><A HREF="/schedule.aspx">Scheduled contests</A><BR><A HREF="/archive.aspx">Past contests</A><BR><A HREF="/help.aspx?topic=contest">Rules</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><DIV CLASS="problem_content"><H2 class="problem_title">1214. Strange Procedure</H2><DIV class="problem_limits">Time limit: 1.0 second<BR>Memory limit: 64 MB<BR></DIV><DIV ID="problem_text"><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">It's often happens in programming that one has to test and debug an existing program code. Imagine that your colleague has passed you fragment of program code of his because he is to work at another program. </DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Here follows the fragment of the program code &mdash; a procedure with two parameters:</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><h3>Pascal</h3>
<pre style="margin:0px;">
procedure P(x, y: integer);
var
    i, j: integer;
begin
    if (x &gt; 0) and (y &gt; 0) then
    begin
        for i := 1 to x + y do
        begin
            y := x * x + y;
            x := x * x + y;
            y := round(sqrt(x + (y / abs(y)) * (-abs(y))));
            for j := 1 to 2 * y do
                x := x - y;
        end;
    end;
    writeln(x, ' ', y);
end;
</pre></DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><h3>C++</h3>
<pre style="margin:0px;">
void P(int x, int y)
{
    if (x &gt; 0 && y &gt; 0)
    {
        for (int i = 0; i &lt; x + y; i++)
        {
            y = x * x + y;
            x = x * x + y;
            y = sqrt(x + y / abs(y) * -abs(y));
            for (int j = 0; j &lt; 2 * y; j++)
                x -= y;
        }
    }
    printf("%d %d\n", x, y);
}
</pre></DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><h3>Python</h3>
<pre style="margin:0px;">
def P(x: int, y: int):
    if x &gt; 0 and y &gt; 0:
        for i in range(x + y):
            y = x * x + y
            x = x * x + y
            y = math.floor(math.sqrt(x + y / abs(y) * -abs(y)))
            for j in range(2 * y):
                x -= y
    print(x, y)
</pre></DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Your task is unusual: in order to debug the procedure it's necessary to
work out a program that would restore input parameters given output data
from console. It's guaranteed that no variable has left its type during
the processing of the procedure.</DIV></DIV><H3 CLASS="problem_subtitle">Input</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The only line contains integers <I>x</I> and <I>y</I>, those are printed to console at the end of the procedure <nobr>(&minus;32000 &le; <i>x</i>, <i>y</i> &le; 32000)</nobr>.</DIV></DIV><H3 CLASS="problem_subtitle">Output</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Output integers <I>x</I> and <I>y</I> that were given to the procedure as input parameters.</DIV></DIV><H3 CLASS="problem_subtitle">Sample</H3><TABLE CLASS="sample"><TR><TH WIDTH="350">input</TH><TH WIDTH="350">output</TH></TR><TR><TD><PRE>1 1
</PRE></TD><TD><PRE>1 1
</PRE></TD></TR></TABLE><DIV CLASS="problem_source"><B>Problem Author: </B>Anatoly Uglov<BR><B>Problem Source: </B>USU Open Collegiate Programming Contest October'2002 Junior Session<BR></DIV></DIV></DIV><DIV><B>Tags: </B>none  <SPAN CLASS="problem_tags_toggle">(<FORM METHOD="POST" ACTION="problem.aspx?space=1&amp;num=1214" STYLE="display:inline;" ID="ToggleTagsForm"><A HREF="problem.aspx?space=1&amp;num=1214" ONCLICK="document.getElementById('ToggleTagsForm').submit();return false;"><INPUT TYPE="hidden" NAME="Action" VALUE="HideTags">hide tags for unsolved problems</A></FORM>)</SPAN></DIV><DIV CLASS="problem_links"><SPAN>Difficulty: 100</SPAN>    <A HREF="print.aspx?space=1&amp;num=1214" TARGET="_blank">Printable version</A>    <A HREF="submit.aspx?space=1&amp;num=1214">Submit solution</A>    <A HREF="forum/?space=1&amp;num=1214">Discussion (15)</A><BR><A HREF="status.aspx?space=1&amp;num=1214">All submissions (13812)</A>    <A HREF="status.aspx?space=1&amp;num=1214&amp;status=accepted">All accepted submissions (5209)</A>    <A HREF="rating.aspx?space=1&amp;num=1214">Solutions rating (4591)</A></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918869 = new Ya.Metrika({ id:20918869, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/20918869" style="position:absolute; left:-9999px;" alt=""></div></noscript>© 2000–2020 <A HREF="/team.aspx">Timus Online Judge Team</A>. All rights reserved.</TD></TR></TABLE></BODY></HTML>