<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>1230. Introspective Program @ Timus Online Judge</TITLE><LINK REL="alternate" HREFLANG="x-default" HREF="/problem.aspx?space=1&amp;num=1230"><LINK REL="alternate" HREFLANG="en-us" HREF="/problem.aspx?space=1&amp;num=1230&amp;locale=en"><LINK REL="alternate" HREFLANG="ru-ru" HREF="/problem.aspx?space=1&amp;num=1230&amp;locale=ru"><LINK REL="stylesheet" TYPE="text/css" HREF="/style58.css"><LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico"></HEAD><BODY><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/problem.aspx?space=1&amp;num=1230&amp;locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/problem.aspx?space=1&amp;num=1230&amp;locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Problems</DIV></TH><TH WIDTH="25%"><DIV>Authors</DIV></TH><TH WIDTH="25%"><DIV>Online contests</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">About Online Judge</A><BR><A HREF="/help.aspx?topic=faq">Frequently asked questions</A><BR><A HREF="/news.aspx">Site news</A><BR><A HREF="/forum/">Webboard</A><BR><A HREF="/help.aspx?topic=links">Links</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Problem set</A><BR><A HREF="/submit.aspx">Submit solution</A><BR><A HREF="/status.aspx">Judge status</A><BR><A HREF="/help.aspx?topic=judge">Guide</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Register</A><BR><A HREF="/authedit.aspx">Update your info</A><BR><A HREF="/ranklist.aspx">Authors ranklist</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin-top:0.6em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Author’s name"> <INPUT TYPE="SUBMIT" VALUE="Search"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Current contest</A><BR><A HREF="/schedule.aspx">Scheduled contests</A><BR><A HREF="/archive.aspx">Past contests</A><BR><A HREF="/help.aspx?topic=contest">Rules</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><DIV CLASS="problem_content"><H2 class="problem_title">1230. Introspective Program</H2><DIV class="problem_limits">Time limit: 1.0 second<BR>Memory limit: 64 MB<BR></DIV><DIV ID="problem_text"><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">There is probably no programmer that had not heard of a famous problem set by Norbert Wiener. The problem is to write a program that, being run, sends its source code to the output device. Note, that it is not allowed to use the files containing the source code, or system-dependent features (e.g. knowing the address of a memory area that could possibly contain the source code). Such a program is called an <I>introspective</i> one. A theorem is well known, which states that it is possible to write an introspective program in almost any programming language.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">It would be unfair to demand writing an introspective program in a language known to a different degree by different participants. Therefore we describe a formal syntax for a new language called <I>PIBAS</i>. And your task is to write a program that writes an introspective <I>PIBAS</i> program to the output.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Testing this <I>PIBAS</i> program includes a syntax check and a test run. A program is considered correct if it outputs a string equal to its source code.

</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><I>PIBAS</i> description:
<OL>
<LI>A <I>PIBAS</i> program consists of one or more operators separated with ";" (semicolon). A program is written in one line that is no longer than 32000 characters.</li>
<LI>Two types of operators exist: string assignment operator and output operator.</li>
<LI>Assignment operator is used as follows: &lt;String variable&gt;=&lt;String expression&gt;</li>
<LI>String variable is denoted with a single capital Latin letter.</li>
<LI>String expression is either a string variable, or a string constant, or a substring function, or a concatenation of string expressions with the use of "+" (plus) character.</li>
<LI>String constant is a sequence of any printable characters enclosed in double (") or single (') quotes. This sequence cannot contain the quote character it is enclosed in. Examples: 'Rybinsk', "O key!", "I don't know solution."</li>
<LI>A substring function is used in the following way: $(&lt;string variable&gt;,&lt;unsigned integer&gt;,&lt;unsigned integer&gt;). The second parameter sets the starting character of the substring and the third one sets its length. Character numeration is one-based.</li>
<LI>Output operator: ?&lt;string expression&gt;.</li>
</ol>
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The total length of all strings sent to output may not exceed 32000 characters.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><B>Examples:</b>
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><TABLE BORDER=1 WIDTH=700>
<TR>
<TH>PIBAS program</TH>
<TH>Output</TH>
</TR>
<TR>
<TD><CODE>?"Hello, "+'World!'</CODE></TD>
<TD><CODE>Hello, World!</CODE></TD>
</TR>
<TR>
<TD><CODE>A='World, Hello!';?$(A,8,5);?", ";B=$(A,1,5)+'!';?B</CODE></TD>
<TD><CODE>Hello, World!</CODE></TD>
</TR>
</TABLE>
</DIV></DIV><H3 CLASS="problem_subtitle">Input</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Input is not used.</DIV></DIV><H3 CLASS="problem_subtitle">Output</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The output must contain an introspective <I>PIBAS</i> program.</DIV></DIV><DIV CLASS="problem_source"><B>Problem Source: </B>2002-2003 ACM Central Region of Russia Quarterfinal Programming Contest, Rybinsk, October 2002<BR></DIV></DIV></DIV><DIV><B>Tags: </B><A HREF="problemset.aspx?space=1&amp;tag=unusual">unusual problem</A>  <SPAN CLASS="problem_tags_toggle">(<FORM METHOD="POST" ACTION="problem.aspx?space=1&amp;num=1230" STYLE="display:inline;" ID="ToggleTagsForm"><A HREF="problem.aspx?space=1&amp;num=1230" ONCLICK="document.getElementById('ToggleTagsForm').submit();return false;"><INPUT TYPE="hidden" NAME="Action" VALUE="HideTags">hide tags for unsolved problems</A></FORM>)</SPAN></DIV><DIV CLASS="problem_links"><SPAN>Difficulty: 734</SPAN>    <A HREF="print.aspx?space=1&amp;num=1230" TARGET="_blank">Printable version</A>    <A HREF="submit.aspx?space=1&amp;num=1230">Submit solution</A>    <A HREF="forum/?space=1&amp;num=1230">Discussion (20)</A><BR><A HREF="status.aspx?space=1&amp;num=1230">All submissions (3148)</A>    <A HREF="status.aspx?space=1&amp;num=1230&amp;status=accepted">All accepted submissions (773)</A>    <A HREF="rating.aspx?space=1&amp;num=1230">Solutions rating (617)</A></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918869 = new Ya.Metrika({ id:20918869, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/20918869" style="position:absolute; left:-9999px;" alt=""></div></noscript>© 2000–2020 <A HREF="/team.aspx">Timus Online Judge Team</A>. All rights reserved.</TD></TR></TABLE></BODY></HTML>