<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>1231. Turing: One, Two, Three, … @ Timus Online Judge</TITLE><LINK REL="alternate" HREFLANG="x-default" HREF="/problem.aspx?space=1&amp;num=1231"><LINK REL="alternate" HREFLANG="en-us" HREF="/problem.aspx?space=1&amp;num=1231&amp;locale=en"><LINK REL="alternate" HREFLANG="ru-ru" HREF="/problem.aspx?space=1&amp;num=1231&amp;locale=ru"><LINK REL="stylesheet" TYPE="text/css" HREF="/style58.css"><LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico"></HEAD><BODY><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/problem.aspx?space=1&amp;num=1231&amp;locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/problem.aspx?space=1&amp;num=1231&amp;locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Problems</DIV></TH><TH WIDTH="25%"><DIV>Authors</DIV></TH><TH WIDTH="25%"><DIV>Online contests</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">About Online Judge</A><BR><A HREF="/help.aspx?topic=faq">Frequently asked questions</A><BR><A HREF="/news.aspx">Site news</A><BR><A HREF="/forum/">Webboard</A><BR><A HREF="/help.aspx?topic=links">Links</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Problem set</A><BR><A HREF="/submit.aspx">Submit solution</A><BR><A HREF="/status.aspx">Judge status</A><BR><A HREF="/help.aspx?topic=judge">Guide</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Register</A><BR><A HREF="/authedit.aspx">Update your info</A><BR><A HREF="/ranklist.aspx">Authors ranklist</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin-top:0.6em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Author’s name"> <INPUT TYPE="SUBMIT" VALUE="Search"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Current contest</A><BR><A HREF="/schedule.aspx">Scheduled contests</A><BR><A HREF="/archive.aspx">Past contests</A><BR><A HREF="/help.aspx?topic=contest">Rules</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><DIV CLASS="problem_content"><H2 class="problem_title">1231. Turing: One, Two, Three, …</H2><DIV class="problem_limits">Time limit: 1.0 second<BR>Memory limit: 64 MB<BR></DIV><DIV ID="problem_text"><IMG SRC="/image/get.aspx/402c12f7-f93a-499d-8732-7ca8cabc08e1" BORDER="0" ALT="Problem illustration" ALIGN="RIGHT" CLASS="problem_raimage"><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">A Turing machine used for computability research is well known to computer scientists. We will give a brief description of this abstraction. Turing machine is an automatic device that works on a <I>tape</I> (1) of potentially unlimited length. The tape is divided into cells each containing a character. One of the cells is called a <I>viewed</I>, or <I>current</I>, one (2). At any point of time the Turing machine has a <I>condition</I> that is stored in the <I>control unit</I> (4). Besides, the <I>read/write</I> head (3) of the control unit is pointing to the current cell.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The control unit can execute one action per time interval (<I>step</I>). The action includes a state change, a possible change of the character in the current cell, and a possible movement to the adjacent cell. These actions are defined in a special table, called a <I>control table</I>. We will denote the movements along the tape with the following symbols: "&lt;" &mdash; to the left, "&gt;" &mdash; to the right, "=" &mdash; no movement.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The control table is actually a program for the Turing machine. The work of the Turing machine is considered to be done if no line in the control table contains the combination of the current character and condition.
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><B>Control table example:</B>
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><TABLE WIDTH="450" ALIGN="CENTER">
<TR>
<TH WIDTH="20%">Current condition</TH>
<TH WIDTH="20%">Current character</TH>
<TH WIDTH="20%">New condition</TH>
<TH WIDTH="20%">New character</TH>
<TH WIDTH="20%">Movement</TH>
</TR>

<TR>
<TD ALIGN="CENTER">1</TD>
<TD ALIGN="CENTER">-</TD>
<TD ALIGN="CENTER">2</TD>
<TD ALIGN="CENTER">-</TD>
<TD ALIGN="CENTER">&gt;</TD>
</TR>

<TR>
<TD ALIGN="CENTER">2</TD>
<TD ALIGN="CENTER">-</TD>
<TD ALIGN="CENTER">3</TD>
<TD ALIGN="CENTER">+</TD>
<TD ALIGN="CENTER">&gt;</TD>
</TR>

<TR>
<TD ALIGN="CENTER">3</TD>
<TD ALIGN="CENTER">#</TD>
<TD ALIGN="CENTER">4</TD>
<TD ALIGN="CENTER">#</TD>
<TD ALIGN="CENTER">&lt;</TD>
</TR>

<TR>
<TD ALIGN="CENTER">4</TD>
<TD ALIGN="CENTER">+</TD>
<TD ALIGN="CENTER">4</TD>
<TD ALIGN="CENTER">+</TD>
<TD ALIGN="CENTER">&lt;</TD>
</TR>

<TR>
<TD ALIGN="CENTER">4</TD>
<TD ALIGN="CENTER">-</TD>
<TD ALIGN="CENTER">5</TD>
<TD ALIGN="CENTER">-</TD>
<TD ALIGN="CENTER">=</TD>
</TR>
</TABLE>
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><B>Notice.</B> This example only illustrates the definition of the table.
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The input data for the Turing Machine are placed beforehand in the cells of the tape. The result is written to the same tape. Assume that the initial condition for the Turing machine is equal to 1 and the input data on the tape are bounded on both ends with '#' characters. (All tape cells except those that filled with minuses are filled with '#' character.) The control block is placed at the leftmost '-' character of the input data. The input tape contains '-' (minus) character repeated <i>n</i> times <nobr>(1 &le; <i>n</i> &le; 200)</nobr>, and the input contains an integer <i>k</i>.
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Imagine that the minuses are placed in circle. Starting with the first one each <i>k</i>-th uncrossed minus is crossed, i.e. it turns into a '+' (plus). The execution stops when there is only one uncrossed minus is left. Your task is to describe the control table for the Turing machine that will cross all minuses except one (it's position defined according to the above algorithm, but you may use any method) for the given <i>k</i>. For example, for <i>n</i> = 10 and <i>k</i> = 3 the fourth minus will remain uncrossed.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">You may place the following characters on the tape: '+', '#', 'A'..'Z'. The cells initially filled with minuses may only contain '-' and '+' characters. After the execution the read/write head must point to the uncrossed minus. The number of the steps s must not exceed 1 000 000. The number of the line in the control table <i>p</i> must not exceed 10000. Tape size limited with 10001 cells (5000 both side from the initial read/write head position).
</DIV></DIV><H3 CLASS="problem_subtitle">Input</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The input contains an integer number <i>k</i> (1 &le; <i>k</i> &le; 200).</DIV></DIV><H3 CLASS="problem_subtitle">Output</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The output describes the control table for the Turing machine for the given <i>k</i>. The first line of the output contains the number of rows <i>p</i> in the table <nobr>(1 &lt; <i>p</i> &lt; 10000)</nobr>. Then <i>p</i> lines follow describing the table itself. Each row of the table contains five items: current condition (an integer number), current character (a character), new condition (an integer number), new character (a character), moving direction (a character). The items are separated with a single space characters. The condition numbers may range from 1 to 30000.</DIV></DIV><H3 CLASS="problem_subtitle">Sample</H3><TABLE CLASS="sample"><TR><TH WIDTH="350">input</TH><TH WIDTH="350">output</TH></TR><TR><TD><PRE>2
</PRE></TD><TD><PRE>5
1 - 2 - &gt;
2 - 3 + &gt;
3 # 4 # &lt;
4 + 4 + &lt;
4 - 5 - =
</PRE></TD></TR></TABLE><H3 CLASS="problem_subtitle">Notes</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Note, that this example is correct only for <i>n</i> = 2. It just shows output format.</DIV></DIV><DIV CLASS="problem_source"><B>Problem Source: </B>2002-2003 ACM Central Region of Russia Quarterfinal Programming Contest, Rybinsk, October 2002<BR></DIV></DIV></DIV><DIV><B>Tags: </B>none  <SPAN CLASS="problem_tags_toggle">(<FORM METHOD="POST" ACTION="problem.aspx?space=1&amp;num=1231" STYLE="display:inline;" ID="ToggleTagsForm"><A HREF="problem.aspx?space=1&amp;num=1231" ONCLICK="document.getElementById('ToggleTagsForm').submit();return false;"><INPUT TYPE="hidden" NAME="Action" VALUE="HideTags">hide tags for unsolved problems</A></FORM>)</SPAN></DIV><DIV CLASS="problem_links"><SPAN>Difficulty: 2120</SPAN>    <A HREF="print.aspx?space=1&amp;num=1231" TARGET="_blank">Printable version</A>    <A HREF="submit.aspx?space=1&amp;num=1231">Submit solution</A>    <A HREF="forum/?space=1&amp;num=1231">Discussion (27)</A><BR><A HREF="status.aspx?space=1&amp;num=1231">All submissions (1297)</A>    <A HREF="status.aspx?space=1&amp;num=1231&amp;status=accepted">All accepted submissions (253)</A>    <A HREF="rating.aspx?space=1&amp;num=1231">Solutions rating (207)</A></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918869 = new Ya.Metrika({ id:20918869, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/20918869" style="position:absolute; left:-9999px;" alt=""></div></noscript>© 2000–2020 <A HREF="/team.aspx">Timus Online Judge Team</A>. All rights reserved.</TD></TR></TABLE></BODY></HTML>