<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>1235. Cricket Field @ Timus Online Judge</TITLE><LINK REL="alternate" HREFLANG="x-default" HREF="/problem.aspx?space=1&amp;num=1235"><LINK REL="alternate" HREFLANG="en-us" HREF="/problem.aspx?space=1&amp;num=1235&amp;locale=en"><LINK REL="alternate" HREFLANG="ru-ru" HREF="/problem.aspx?space=1&amp;num=1235&amp;locale=ru"><LINK REL="stylesheet" TYPE="text/css" HREF="/style58.css"><LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico"></HEAD><BODY><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/problem.aspx?space=1&amp;num=1235&amp;locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/problem.aspx?space=1&amp;num=1235&amp;locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Problems</DIV></TH><TH WIDTH="25%"><DIV>Authors</DIV></TH><TH WIDTH="25%"><DIV>Online contests</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">About Online Judge</A><BR><A HREF="/help.aspx?topic=faq">Frequently asked questions</A><BR><A HREF="/news.aspx">Site news</A><BR><A HREF="/forum/">Webboard</A><BR><A HREF="/help.aspx?topic=links">Links</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Problem set</A><BR><A HREF="/submit.aspx">Submit solution</A><BR><A HREF="/status.aspx">Judge status</A><BR><A HREF="/help.aspx?topic=judge">Guide</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Register</A><BR><A HREF="/authedit.aspx">Update your info</A><BR><A HREF="/ranklist.aspx">Authors ranklist</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin-top:0.6em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Author’s name"> <INPUT TYPE="SUBMIT" VALUE="Search"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Current contest</A><BR><A HREF="/schedule.aspx">Scheduled contests</A><BR><A HREF="/archive.aspx">Past contests</A><BR><A HREF="/help.aspx?topic=contest">Rules</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><DIV CLASS="problem_content"><H2 class="problem_title">1235. Cricket Field</H2><DIV class="problem_limits">Time limit: 1.0 second<BR>Memory limit: 64 MB<BR></DIV><DIV ID="problem_text"><IMG SRC="/image/get.aspx/5876aea9-b6f4-40cb-84ff-1cbd4cb4524e" BORDER="0" ALT="Problem illustration" ALIGN="RIGHT" CLASS="problem_raimage"><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Once upon a time there was a greedy King who ordered his chief Architect to
build a field for royal cricket inside his park. The King was so greedy, that he 
would not  listen to his Architect's proposals to build a field right in the 
park center with pleasant patterns of trees specially planted around and beautiful walks
inside tree alleys for spectators. Instead, he ordered neither to cut nor to plant 
even a single tree in his park, but demanded to build the largest possible cricket
field for his pleasure. If the Kind finds that the Architect has dared to touch even
a single tree in his park or designed a smaller field that it was possible, then
the Architect will loose his head. Moreover, he demanded his Architect to introduce 
at once a plan of the field with its exact location and size.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Your task is to help poor Architect to save his head, by writing a program that 
will find the maximum possible size of the cricket field and its location inside
the park to satisfy King's requirements.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The task is somewhat simplified by the fact, that King's park has a rectangular shape 
and is situated on a flat ground. Moreover, park's borders are perfectly aligned with 
North-South and East-West lines. At the same time, royal cricket is always played on a 
square field that is also aligned with North-South and East-West lines. Architect has 
already established a Cartesian coordinate system and has precisely measured the 
coordinates of every tree. This coordinate system is, of course, aligned with 
North-South and East-West lines. Southwestern corner of the park has coordinates 
(0, 0) and Northeastern corner of the part has coordinates (W, H), where W and H 
are the park width and height in feet respectively.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">For this task, you may neglect the diameter of the trees. Trees cannot be
inside the cricket field, but may be situated on its side. The cricket field may
also touch park's border, but shall not lie outside the park.</DIV></DIV><H3 CLASS="problem_subtitle">Input</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The first line contains three integer numbers N, W, and H, 
separated by spaces. N (0&nbsp;&le;&nbsp;N&nbsp;&le;&nbsp;100) is the number of 
trees in the park. W and H (1&nbsp;&le;&nbsp;W,&nbsp;H&nbsp;&le;&nbsp;10000) 
are the park width and height in feet respectively.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Next N lines describe coordinates of trees in the park. Each line contains 
two integer numbers X<sub>i</sub> and Y<sub>i</sub> separated by a space
(0&nbsp;&le;&nbsp;X<sub>i</sub>&nbsp;&le;&nbsp;W, 
0&nbsp;&le;&nbsp;Y<sub>i</sub>&nbsp;&le;&nbsp;H) that represent
coordinates of i<sup>th</sup> tree. All trees are located at different
coordinates.</DIV></DIV><H3 CLASS="problem_subtitle">Output</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Write a single line with three integer numbers P, Q, and L
separated by spaces, where (P, Q) are coordinates of the cricket field Southwestern 
corner, and L is a length of its sides. If there are multiple possible field 
locations with a maximum size, then output any one.</DIV></DIV><H3 CLASS="problem_subtitle">Sample</H3><TABLE CLASS="sample"><TR><TH WIDTH="350">input</TH><TH WIDTH="350">output</TH></TR><TR><TD><PRE>7 10 7
3 2
4 2
7 0
7 3
4 5
2 4
1 7
</PRE></TD><TD><PRE>4 3 4
</PRE></TD></TR></TABLE><DIV CLASS="problem_source"><B>Problem Author: </B>Andrey Demidov<BR><B>Problem Source: </B>2002-2003 ACM Northeastern European Regional Programming Contest<BR></DIV></DIV></DIV><DIV><B>Tags: </B>none  <SPAN CLASS="problem_tags_toggle">(<FORM METHOD="POST" ACTION="problem.aspx?space=1&amp;num=1235" STYLE="display:inline;" ID="ToggleTagsForm"><A HREF="problem.aspx?space=1&amp;num=1235" ONCLICK="document.getElementById('ToggleTagsForm').submit();return false;"><INPUT TYPE="hidden" NAME="Action" VALUE="HideTags">hide tags for unsolved problems</A></FORM>)</SPAN></DIV><DIV CLASS="problem_links"><SPAN>Difficulty: 741</SPAN>    <A HREF="print.aspx?space=1&amp;num=1235" TARGET="_blank">Printable version</A>    <A HREF="submit.aspx?space=1&amp;num=1235">Submit solution</A>    <A HREF="forum/?space=1&amp;num=1235">Discussion (3)</A><BR><A HREF="status.aspx?space=1&amp;num=1235">All submissions (1880)</A>    <A HREF="status.aspx?space=1&amp;num=1235&amp;status=accepted">All accepted submissions (720)</A>    <A HREF="rating.aspx?space=1&amp;num=1235">Solutions rating (612)</A></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918869 = new Ya.Metrika({ id:20918869, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/20918869" style="position:absolute; left:-9999px;" alt=""></div></noscript>© 2000–2020 <A HREF="/team.aspx">Timus Online Judge Team</A>. All rights reserved.</TD></TR></TABLE></BODY></HTML>