<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>1281. River Basin @ Timus Online Judge</TITLE><LINK REL="alternate" HREFLANG="x-default" HREF="/problem.aspx?space=1&amp;num=1281"><LINK REL="alternate" HREFLANG="en-us" HREF="/problem.aspx?space=1&amp;num=1281&amp;locale=en"><LINK REL="alternate" HREFLANG="ru-ru" HREF="/problem.aspx?space=1&amp;num=1281&amp;locale=ru"><LINK REL="stylesheet" TYPE="text/css" HREF="/style58.css"><LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico"></HEAD><BODY><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/problem.aspx?space=1&amp;num=1281&amp;locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/problem.aspx?space=1&amp;num=1281&amp;locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Problems</DIV></TH><TH WIDTH="25%"><DIV>Authors</DIV></TH><TH WIDTH="25%"><DIV>Online contests</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">About Online Judge</A><BR><A HREF="/help.aspx?topic=faq">Frequently asked questions</A><BR><A HREF="/news.aspx">Site news</A><BR><A HREF="/forum/">Webboard</A><BR><A HREF="/help.aspx?topic=links">Links</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Problem set</A><BR><A HREF="/submit.aspx">Submit solution</A><BR><A HREF="/status.aspx">Judge status</A><BR><A HREF="/help.aspx?topic=judge">Guide</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Register</A><BR><A HREF="/authedit.aspx">Update your info</A><BR><A HREF="/ranklist.aspx">Authors ranklist</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin-top:0.6em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Author’s name"> <INPUT TYPE="SUBMIT" VALUE="Search"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Current contest</A><BR><A HREF="/schedule.aspx">Scheduled contests</A><BR><A HREF="/archive.aspx">Past contests</A><BR><A HREF="/help.aspx?topic=contest">Rules</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><DIV CLASS="problem_content"><H2 class="problem_title">1281. River Basin</H2><DIV class="problem_limits">Time limit: 1.0 second<BR>Memory limit: 64 MB<BR></DIV><DIV ID="problem_text"><IMG SRC="/image/get.aspx/891de309-3ea5-4557-b9a0-c359f125cd30" BORDER="0" ALT="Problem illustration" ALIGN="RIGHT" CLASS="problem_raimage"><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">You are given a map of rivers of some continent. Every river is shown as a broken line, which begins with a river head and ends either at the point where the river flows into another one, or on the river mouth. The vertexes of the broken line are the turning points of the river-bed, or the points of tributary flow. </DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">We will consider the river basin as a convex polygon of minimum area that contains the river and all its tributaries.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><B>Remark.</b> According to the definition of river basin the same territory may belong to the basins of different rivers. </DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><B>Sample.</b> A continent with three rivers is shown. The coordinates of the rivers and areas of the basins are given in the table.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><table cellpadding="3" cellspacing="0" border="2">
<tr align="center"><td width="100">River name</td><td width="50">X</td><td width="50">Y</td><td width="100">Basin area</td></tr>
<tr align="center"><td rowspan="4">river1</td><td>6</td><td>9</td><td rowspan="4">12</td></tr>
<tr align="center"><td>5</td><td>11</td></tr>
<tr align="center"><td>3</td><td>12</td></tr>
<tr align="center"><td>1</td><td>7</td></tr>
<tr align="center"><td rowspan="3">river2</td><td>7</td><td>9</td><td rowspan="3">1.5</td></tr>
<tr align="center"><td>5</td><td>7</td></tr>
<tr align="center"><td>5</td><td>5.5</td></tr>
<tr align="center"><td rowspan="6">river3</td><td>3</td><td>10</td><td rowspan="6">9.5</td></tr>
<tr align="center"><td>5</td><td>8</td></tr>
<tr align="center"><td>4</td><td>6</td></tr>
<tr align="center"><td>5</td><td>5.5</td></tr>
<tr align="center"><td>6</td><td>5</td></tr>
<tr align="center"><td>3</td><td>5</td></tr>
</table></DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Your task is to calculate the maximum among all river basin areas.</DIV></DIV><H3 CLASS="problem_subtitle">Input</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The first line contains the number of the rivers N. The rest of the input contains N blocks describing the rivers. </DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Each block <I>i</i> consists of:
<UL>
<LI>One line which contains <I>ki</i> – the number of the points in river description;</li>
<LI><I>ki</i> lines containing pairs of real numbers <I>xj</i> and <I>yj</i> (1 &lt;= <I>j</i> &lt;= <I>ki</i>), separated by space characters – the coordinates of the points that describe the river-bed.</li>
</ul></DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><B>Limitations.</b><BR>
0 &lt; N &lt;= 10, &sum;<I>ki</i> &lt;= 1000, -1000 &lt;= <I>xj, yj</i> &lt;= 1000.</DIV></DIV><H3 CLASS="problem_subtitle">Output</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">contains one number – the area of the largest basin calculated with two digit precision.</DIV></DIV><H3 CLASS="problem_subtitle">Samples</H3><TABLE CLASS="sample"><TR><TH WIDTH="350">input</TH><TH WIDTH="350">output</TH></TR><TR><TD><PRE>3
4
6 9
5 11
3 12
1 7
3
7 9
5 7
5 5.5
6
3 10
5 8
4 6
5 5.5
6 5
3 5
</PRE></TD><TD><PRE>16.00
</PRE></TD></TR><TR><TD><PRE>2
4
6 9
5 11
3 12
1 7
6
3 10
5 8
4 6
5 5.5
6 5
3 5
</PRE></TD><TD><PRE>12.00
</PRE></TD></TR></TABLE><DIV CLASS="problem_source"><B>Problem Author: </B>© Sergey G. Volchenkov, 2003(volchenkov@yandex.ru); Vladimir N. Pinaev, 2003(vpinaev@mail.ru; http://www.pic200x.chat.ru); Michael Y. Kopachev, 2003 (mkopachev@krista.ru).<BR><B>Problem Source: </B>2003-2004 ACM Central Region of Russia Quarterfinal Programming Contest, Rybinsk, October 15-16, 2003<BR></DIV></DIV></DIV><DIV><B>Tags: </B><A HREF="problemset.aspx?space=1&amp;tag=geometry">geometry</A>  <A HREF="problemset.aspx?space=1&amp;tag=graphs">graph theory</A>  <SPAN CLASS="problem_tags_toggle">(<FORM METHOD="POST" ACTION="problem.aspx?space=1&amp;num=1281" STYLE="display:inline;" ID="ToggleTagsForm"><A HREF="problem.aspx?space=1&amp;num=1281" ONCLICK="document.getElementById('ToggleTagsForm').submit();return false;"><INPUT TYPE="hidden" NAME="Action" VALUE="HideTags">hide tags for unsolved problems</A></FORM>)</SPAN></DIV><DIV CLASS="problem_links"><SPAN>Difficulty: 1393</SPAN>    <A HREF="print.aspx?space=1&amp;num=1281" TARGET="_blank">Printable version</A>    <A HREF="submit.aspx?space=1&amp;num=1281">Submit solution</A>    <A HREF="forum/?space=1&amp;num=1281">Discussion (7)</A><BR><A HREF="status.aspx?space=1&amp;num=1281">All submissions (1802)</A>    <A HREF="status.aspx?space=1&amp;num=1281&amp;status=accepted">All accepted submissions (442)</A>    <A HREF="rating.aspx?space=1&amp;num=1281">Solutions rating (325)</A></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918869 = new Ya.Metrika({ id:20918869, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/20918869" style="position:absolute; left:-9999px;" alt=""></div></noscript>© 2000–2020 <A HREF="/team.aspx">Timus Online Judge Team</A>. All rights reserved.</TD></TR></TABLE></BODY></HTML>