<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>1315. MDPAR and MIIAR @ Timus Online Judge</TITLE><LINK REL="alternate" HREFLANG="x-default" HREF="/problem.aspx?space=1&amp;num=1315"><LINK REL="alternate" HREFLANG="en-us" HREF="/problem.aspx?space=1&amp;num=1315&amp;locale=en"><LINK REL="alternate" HREFLANG="ru-ru" HREF="/problem.aspx?space=1&amp;num=1315&amp;locale=ru"><LINK REL="stylesheet" TYPE="text/css" HREF="/style58.css"><LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico"></HEAD><BODY><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/problem.aspx?space=1&amp;num=1315&amp;locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/problem.aspx?space=1&amp;num=1315&amp;locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Problems</DIV></TH><TH WIDTH="25%"><DIV>Authors</DIV></TH><TH WIDTH="25%"><DIV>Online contests</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">About Online Judge</A><BR><A HREF="/help.aspx?topic=faq">Frequently asked questions</A><BR><A HREF="/news.aspx">Site news</A><BR><A HREF="/forum/">Webboard</A><BR><A HREF="/help.aspx?topic=links">Links</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Problem set</A><BR><A HREF="/submit.aspx">Submit solution</A><BR><A HREF="/status.aspx">Judge status</A><BR><A HREF="/help.aspx?topic=judge">Guide</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Register</A><BR><A HREF="/authedit.aspx">Update your info</A><BR><A HREF="/ranklist.aspx">Authors ranklist</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin-top:0.6em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Author’s name"> <INPUT TYPE="SUBMIT" VALUE="Search"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Current contest</A><BR><A HREF="/schedule.aspx">Scheduled contests</A><BR><A HREF="/archive.aspx">Past contests</A><BR><A HREF="/help.aspx?topic=contest">Rules</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><DIV CLASS="problem_content"><H2 class="problem_title">1315. MDPAR and MIIAR</H2><DIV class="problem_limits">Time limit: 1.0 second<BR>Memory limit: 64 MB<BR></DIV><DIV ID="problem_text"><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Speleology is a very interesting occupation. But it is also quite risky. According to the statistics, accidents are most often in spring, and many of them are caused by unexpected cave floods. In the last few years, there were several rescue operations, and each of them required quite a lot of financial resources and manpower. For the sake of economy, the Ministry for Extreme Situations issued the following order.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">-----------------------<BR>
<B>Order № 321/1.</b><BR>

For the sake of economy of resources at spring rescue operations, it is ordered to:
<OL>
<LI>Create a database of all caves and all speleologists of the Russian Federation.</li>
<LI>Put into geostationary orbits 12 satellites S-349857 to make possible the exact determination of the location of speleologists in caves.</li>
<LI>Employ programmers to develop systems of satellite control.</li>
<LI>Create a device interacting with the satellites for automatically issuing rescue instructions to a speleologist. The device specification is given in Appendices A and B.</li>
<LI>Oblige speleologists to have special equipment for urgent communication with a rescue center, including the device described in Article 4. </li>
</ol>
Minister.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><B>Appendix A. The device specification.</b><BR>
The device has two modules.
<OL>
<LI>The module for detecting the possibility of automated rescue (MDPAR):
<UL>
<LI>determines which part of a cave is filled with water for the known configuration of the cave;</li>
<LI>determines whether automated rescue is possible if the location of a speleologist and the maximal duration of his underwater stay are known.</li>
</ul>
<LI>The module for issuing instructions for automated rescue (MIIAR): 
<UL>
<LI>given the location of a speleologist, determines the direction of movement guaranteeing reaching the surface.</li>
</ul></ol></DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><B>Appendix B. The principles of filling caves with water.</b><BR>
This document is a result of investigations of the Institute for Cave Studies. 
A cave is filled with water according to the following rules:
<OL>
<LI>The cave is regarded as a collection of cubicles.</li>
<LI>A cubicle is filled with water if there is a path from this cubicle to the surface.</li>
<LI>A path is a sequence of cubicles that have common side.</li>
</OL>
Here only the paths having no downward segments are considered.<BR>
-----------------------</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">You are to implement the MDPAR.</DIV></DIV><H3 CLASS="problem_subtitle">Input</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The first line contains 5 integers <i>W</i>, <i>H</i>, <i>X</i>, <i>Y</i>, <i>D</i>, which are respectively the width and depth of a cave (in cubicles), the <i>X</i> and <i>Y</i> coordinates of a speleologist, and the number of cubicles through which he can swim without air. The following <i>H</i> lines describe the configuration of the cave. Each of these lines contains <i>W</i> characters: "#" denotes a wall, i.e., a cubicle inaccessible both for the speleologist and for water, and a dot "." denotes air, i.e., a cubicle that is possibly accessible for the speleologist and can be filled with water. The module should be able to operate in the following ranges of the parameters: 1 &le; <i>W</i>, <i>H</i> &le; 500; 1 &le; <i>X</i> &le; <i>W</i>; 1 &le; <i>Y</i> &le; <i>H</i>. 1 &le; <i>D</i> &le; 1000. Cubicles are numbered from left to right, from bottom to top.
It is known that a speleologist can reach the surface while cave is not filled with water.</DIV></DIV><H3 CLASS="problem_subtitle">Output</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">You should output "Can be rescued by himself" if the speleologist can reach the surface following the instructions issued by the MIIAR. Otherwise, you should output "Rescue operation required".</DIV></DIV><H3 CLASS="problem_subtitle">Samples</H3><TABLE CLASS="sample"><TR><TH WIDTH="350">input</TH><TH WIDTH="350">output</TH></TR><TR><TD><PRE>9 4 8 2 5
##..##..#
##.#.####
##......#
#########
</PRE></TD><TD><PRE>Rescue operation required
</PRE></TD></TR><TR><TD><PRE>9 4 8 2 6
##..##..#
##.#.####
##......#
#########
</PRE></TD><TD><PRE>Can be rescued by himself
</PRE></TD></TR></TABLE><DIV CLASS="problem_source"><B>Problem Author: </B>Idea - Alexander Klepinin, prepared by Alexander Klepinin, Ivan Dashkevich<BR><B>Problem Source: </B>VIII Collegiate Students Urals Programming Contest. Yekaterinburg, March 11-16, 2004<BR></DIV></DIV></DIV><DIV><B>Tags: </B><A HREF="problemset.aspx?space=1&amp;tag=graphs">graph theory</A>  <SPAN CLASS="problem_tags_toggle">(<FORM METHOD="POST" ACTION="problem.aspx?space=1&amp;num=1315" STYLE="display:inline;" ID="ToggleTagsForm"><A HREF="problem.aspx?space=1&amp;num=1315" ONCLICK="document.getElementById('ToggleTagsForm').submit();return false;"><INPUT TYPE="hidden" NAME="Action" VALUE="HideTags">hide tags for unsolved problems</A></FORM>)</SPAN></DIV><DIV CLASS="problem_links"><SPAN>Difficulty: 1964</SPAN>    <A HREF="print.aspx?space=1&amp;num=1315" TARGET="_blank">Printable version</A>    <A HREF="submit.aspx?space=1&amp;num=1315">Submit solution</A>    <A HREF="forum/?space=1&amp;num=1315">Discussion (21)</A><BR><A HREF="status.aspx?space=1&amp;num=1315">All submissions (4166)</A>    <A HREF="status.aspx?space=1&amp;num=1315&amp;status=accepted">All accepted submissions (495)</A>    <A HREF="rating.aspx?space=1&amp;num=1315">Solutions rating (229)</A></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918869 = new Ya.Metrika({ id:20918869, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/20918869" style="position:absolute; left:-9999px;" alt=""></div></noscript>© 2000–2020 <A HREF="/team.aspx">Timus Online Judge Team</A>. All rights reserved.</TD></TR></TABLE></BODY></HTML>