<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>1365. Testing Calculator @ Timus Online Judge</TITLE><LINK REL="alternate" HREFLANG="x-default" HREF="/problem.aspx?space=1&amp;num=1365"><LINK REL="alternate" HREFLANG="en-us" HREF="/problem.aspx?space=1&amp;num=1365&amp;locale=en"><LINK REL="alternate" HREFLANG="ru-ru" HREF="/problem.aspx?space=1&amp;num=1365&amp;locale=ru"><LINK REL="stylesheet" TYPE="text/css" HREF="/style58.css"><LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico"></HEAD><BODY><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/problem.aspx?space=1&amp;num=1365&amp;locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/problem.aspx?space=1&amp;num=1365&amp;locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Problems</DIV></TH><TH WIDTH="25%"><DIV>Authors</DIV></TH><TH WIDTH="25%"><DIV>Online contests</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">About Online Judge</A><BR><A HREF="/help.aspx?topic=faq">Frequently asked questions</A><BR><A HREF="/news.aspx">Site news</A><BR><A HREF="/forum/">Webboard</A><BR><A HREF="/help.aspx?topic=links">Links</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Problem set</A><BR><A HREF="/submit.aspx">Submit solution</A><BR><A HREF="/status.aspx">Judge status</A><BR><A HREF="/help.aspx?topic=judge">Guide</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Register</A><BR><A HREF="/authedit.aspx">Update your info</A><BR><A HREF="/ranklist.aspx">Authors ranklist</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin-top:0.6em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Author’s name"> <INPUT TYPE="SUBMIT" VALUE="Search"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Current contest</A><BR><A HREF="/schedule.aspx">Scheduled contests</A><BR><A HREF="/archive.aspx">Past contests</A><BR><A HREF="/help.aspx?topic=contest">Rules</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><DIV CLASS="problem_content"><H2 class="problem_title">1365. Testing Calculator</H2><DIV class="problem_limits">Time limit: 2.0 second<BR>Memory limit: 64 MB<BR></DIV><DIV ID="problem_text"><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Thursday. April 21. First round of IX Urals Programming Contest Championship has just finished. All
teams left the contest area and went to celebrate results of the first round, make sightseeing tour around
Ekaterinburg, or just have a little rest after competition.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Jury would like to have a rest too, but it is impossible. It turned out, that one task for the second round
is missing. Moreover, the error in contest management system was discovered. No, it is not a critical bug,
which distorts results, but a very annoying mistake: one module of the contest management system makes
processing of each submission longer by at least 30 seconds.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Some investigations were done. It was found, that nobody knows what this module is intended for. With
this module contest management system works very slowly. But without the module it does not work at
all.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">It seems, that there is no problem. One may take module sources, read them, find specifications for the
module, resolve the error, compile the module and put the corrected version into the system. Unfortunately,
the module was written 8 years ago when The First Urals Programming Contest was prepared and now
sources are not available. They are just lost. Jury feels lost too.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Eureka! We can give out the module to participants of the contest! They are clever enough to run it,
discover the logic and write another version of the module, which will run without delay. Moreover, it is
an excellent task for the second round!</DIV></DIV><H3 CLASS="problem_subtitle">Input</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Jury was able to discover some information about the module. It is known that the module reads input
data from the input stream. Each line of the input contains single arithmetic expression, which is
evaluated by module. Each expression consists of arithmetic operations of addition (+), multiplication
(*), integer division (/) and concatenation.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Arithmetic operations are written in prefix form with unlimited number of operands. This way expression
"+3;6;10" has a result of "19". Operation of concatenation does not have any notation and gets executed
when no other operation is given. This way expression "3;6;9" is evaluated to "369". It is known also
that expressions may contain brackets. For example, expression "(+3;6)(*2;3)" has a result of "96". It
may be assumed that logic of expression evaluation does not depend on context. It means, that each
subexpression is always evaluated in the same way with no dependency on it's entrance into the whole
expression.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Nothing more is known about the module. You see, that there is no information on how arithmetic
operations interact with concatenation, brackets and separator character (;). You have to discover it by
yourself. To do it, you will be given an existing module. You have to run it, investigate the logic and
reproduce it in your solution.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Input data will be located in the input stream. Each line should be interpreted as a separate expression.
Expression will consist of the following characters only: "0123456789+*/();".</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">You may assume, that all intermediate values and result of expression evaluation are in the range from 0
to 10<SUP>9</sup>. You may also assume that there will be no expressions longer than 50 characters.</DIV></DIV><H3 CLASS="problem_subtitle">Output</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Your solution must reproduce the logic of the given module. It should produce output stream with the result of evaluation of expresions from the input. Each line of output must be of
the following form: "Expression <EXPRNUM> evaluates to: <EXPRVAL>", where <EXPRNUM> is the line
number and <EXPRVAL> is the result of evaluation of expression in the line <EXPRNUM> of the input stream.</DIV></DIV><H3 CLASS="problem_subtitle">Sample</H3><TABLE CLASS="sample"><TR><TH WIDTH="350">input</TH><TH WIDTH="350">output</TH></TR><TR><TD><PRE>(+3;6)(*2;3)
(+3;6)(/3;2)</PRE></TD><TD><PRE>Expression 1 evaluates to: 96
Expression 2 evaluates to: 91</PRE></TD></TR></TABLE><H3 CLASS="problem_subtitle">Notes</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><OL>
<LI>To run the existing module, use 
<A href="http://acm.timus.ru/Supplement/CalcEngine/CalcEngineGUI.html">
http://acm.timus.ru/Supplement/CalcEngine/CalcEngineGUI.html
</A>
<LI>Remember that existing module runs not less than 30 seconds on any set of input data.
<LI>You may need to update Java Runtime Engine (JRE) used by your browser. To run the module you need JRE of version 1.3 or higher. The latest version of JRE can be downloaded from here: <A href="http://java.sun.com">
http://java.sun.com
</A>
</ol></DIV></DIV><DIV CLASS="problem_source"><B>Problem Author: </B>Aleksandr Klepinin<BR><B>Problem Source: </B>IX Collegiate Students Urals Programming Contest. Yekaterinburg, April 19-24, 2005<BR></DIV></DIV></DIV><DIV><B>Tags: </B><A HREF="problemset.aspx?space=1&amp;tag=unusual">unusual problem</A>  <SPAN CLASS="problem_tags_toggle">(<FORM METHOD="POST" ACTION="problem.aspx?space=1&amp;num=1365" STYLE="display:inline;" ID="ToggleTagsForm"><A HREF="problem.aspx?space=1&amp;num=1365" ONCLICK="document.getElementById('ToggleTagsForm').submit();return false;"><INPUT TYPE="hidden" NAME="Action" VALUE="HideTags">hide tags for unsolved problems</A></FORM>)</SPAN></DIV><DIV CLASS="problem_links"><SPAN>Difficulty: 4897</SPAN>    <A HREF="print.aspx?space=1&amp;num=1365" TARGET="_blank">Printable version</A>    <A HREF="submit.aspx?space=1&amp;num=1365">Submit solution</A>    <A HREF="forum/?space=1&amp;num=1365">Discussion (12)</A><BR><A HREF="status.aspx?space=1&amp;num=1365">All submissions (798)</A>    <A HREF="status.aspx?space=1&amp;num=1365&amp;status=accepted">All accepted submissions (98)</A>    <A HREF="rating.aspx?space=1&amp;num=1365">Solutions rating (87)</A></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918869 = new Ya.Metrika({ id:20918869, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/20918869" style="position:absolute; left:-9999px;" alt=""></div></noscript>© 2000–2020 <A HREF="/team.aspx">Timus Online Judge Team</A>. All rights reserved.</TD></TR></TABLE></BODY></HTML>