<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>1367. Top Secret @ Timus Online Judge</TITLE><LINK REL="alternate" HREFLANG="x-default" HREF="/problem.aspx?space=1&amp;num=1367"><LINK REL="alternate" HREFLANG="en-us" HREF="/problem.aspx?space=1&amp;num=1367&amp;locale=en"><LINK REL="alternate" HREFLANG="ru-ru" HREF="/problem.aspx?space=1&amp;num=1367&amp;locale=ru"><LINK REL="stylesheet" TYPE="text/css" HREF="/style58.css"><LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico"></HEAD><BODY><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/problem.aspx?space=1&amp;num=1367&amp;locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/problem.aspx?space=1&amp;num=1367&amp;locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Problems</DIV></TH><TH WIDTH="25%"><DIV>Authors</DIV></TH><TH WIDTH="25%"><DIV>Online contests</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">About Online Judge</A><BR><A HREF="/help.aspx?topic=faq">Frequently asked questions</A><BR><A HREF="/news.aspx">Site news</A><BR><A HREF="/forum/">Webboard</A><BR><A HREF="/help.aspx?topic=links">Links</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Problem set</A><BR><A HREF="/submit.aspx">Submit solution</A><BR><A HREF="/status.aspx">Judge status</A><BR><A HREF="/help.aspx?topic=judge">Guide</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Register</A><BR><A HREF="/authedit.aspx">Update your info</A><BR><A HREF="/ranklist.aspx">Authors ranklist</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin-top:0.6em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Author’s name"> <INPUT TYPE="SUBMIT" VALUE="Search"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Current contest</A><BR><A HREF="/schedule.aspx">Scheduled contests</A><BR><A HREF="/archive.aspx">Past contests</A><BR><A HREF="/help.aspx?topic=contest">Rules</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><DIV CLASS="problem_content"><H2 class="problem_title">1367. Top Secret</H2><DIV class="problem_limits">Time limit: 2.0 second<BR>Memory limit: 64 MB<BR></DIV><DIV ID="problem_text"><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">In the top secret district of the top secret city, there is a top secret factory which produces top secret
Secrets. The top secret spy satellite, equipped with top secret imaging devices, took some top secret
photographs. You have to interpret the photograph correctly. This is crucial for success of the top secret
mission involving covert manipulation of potential enemy's Secrets.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The photo is repesented by a <i>W</i> &times; <i>H</i> matrix of cells, each cell containing one of the symbols:</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><TABLE border="1" cellpadding="2" style="border: 1px Black solid; border-collapse: collapse;">
<TR><TD align="center" width="20" style="border: 1px Black solid;"><B><TT>.</TT></B></TD><TD style="border: 1px Black solid;">Empty, passable section</TD></TR>
<TR><TD align="center" style="border: 1px Black solid;"><B><TT>-</TT></B></TD><TD style="border: 1px Black solid;">Horizontal impassable barrier (wall)</TD></TR>
<TR><TD align="center" style="border: 1px Black solid;"><B><TT>|</TT></B></TD><TD style="border: 1px Black solid;">Vertical impassable barrier (wall)</TD></TR>
<TR><TD align="center" style="border: 1px Black solid;"><B><TT>+</TT></B></TD><TD style="border: 1px Black solid;">Impassable junction of horizontal and vertical walls</TD></TR>
<TR><TD align="center" style="border: 1px Black solid;"><B><TT>#</TT></B></TD><TD style="border: 1px Black solid;">The Secret</TD></TR>
</TABLE>
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The Secret is a regular junction (+) with one of the objects of special interest contained inside. This object
of interest is accessible from any of the four sides of the junction.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Unfortunately, secret agents are unable to penetrate walls, nor they are allowed to break them. But this
is the only limitation — they are secret agents, after all.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">We'll give a set of examples to clarify the agents' possibilities.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><PRE>
+-+-+ |-+-|
|#|#| |#|#|
+---+ +-+-+
</pre></DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">In the first example the agent can walk freely from one Secret to another through a hole between the
bottom horizontal and middle vertical walls. In the second example the hole is sealed by the junction.
Agents can't use holes in the top wall — leaving the photographed area poses a huge risk to the mission.
For the sake of simplicity, you can assume that the photographed area is surrounded with the barrier of
"+"-es.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><PRE>
+-+...+-+ +-+...+-+
|#+---+#| |#+-+-+#|
+---+---+ +---+---+
</pre></DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Similarly, in the first example Secrets are connected, and in the second they are not.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><PRE>
+-----+ +++++++
+#####+ +#####+
+++++++ +++++++
</pre></DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">If you remember that the Secret is a special case of junction, it will become clear why all the secrets in
the first example are connected and why every secret in the second example is connected only with its
neighbors.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Your task is to construct the secret connectedness graph. That is, the graph which set of vertices is the
set of all secrets and the edge (<i>a</i>, <i>b</i>) exists if and only if it is possible for an agent to get from Secret <i>a</i> to Secret <i>b</i> without breaking the walls and leaving the area.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><B>Limitations</b><BR>
The dimensions of the photograph don't exceed 1000 &times; 1000 cells. It is known that there are no more than
100 Secrets on the photograph.</DIV></DIV><H3 CLASS="problem_subtitle">Input</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Input stream format is rather simple: it contains <i>H</i> lines, and each line contains a string <i>W</i> symbols
long. These strings of symbols dene the secret photograph of size <i>W</i> &times; <i>H</i>.</DIV></DIV><H3 CLASS="problem_subtitle">Output</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Output the incidency matrix of the secret connectedness graph. Secrets are enumerated from top to
bottom, from right to left. The matrix element in the <i>i</i><SUP>th</sup> row and in the <i>j</i><SUP>th</sup> column is 1, if <i>i</i><SUP>th</sup> and <i>j</i><SUP>th</sup> secrets are connected, and 0 otherwise.</DIV></DIV><H3 CLASS="problem_subtitle">Sample</H3><TABLE CLASS="sample"><TR><TH WIDTH="350">input</TH><TH WIDTH="350">output</TH></TR><TR><TD><PRE>+------+
|#+-+--|
-++#|..|
##..|#.|
-+--+--+</PRE></TD><TD><PRE>10100
01010
10100
01011
00011</PRE></TD></TR></TABLE><DIV CLASS="problem_source"><B>Problem Author: </B>Pavel Egorov<BR><B>Problem Source: </B>IX Collegiate Students Urals Programming Contest. Yekaterinburg, April 19-24, 2005<BR></DIV></DIV></DIV><DIV><B>Tags: </B><A HREF="problemset.aspx?space=1&amp;tag=graphs">graph theory</A>  <SPAN CLASS="problem_tags_toggle">(<FORM METHOD="POST" ACTION="problem.aspx?space=1&amp;num=1367" STYLE="display:inline;" ID="ToggleTagsForm"><A HREF="problem.aspx?space=1&amp;num=1367" ONCLICK="document.getElementById('ToggleTagsForm').submit();return false;"><INPUT TYPE="hidden" NAME="Action" VALUE="HideTags">hide tags for unsolved problems</A></FORM>)</SPAN></DIV><DIV CLASS="problem_links"><SPAN>Difficulty: 3105</SPAN>    <A HREF="print.aspx?space=1&amp;num=1367" TARGET="_blank">Printable version</A>    <A HREF="submit.aspx?space=1&amp;num=1367">Submit solution</A>    <A HREF="forum/?space=1&amp;num=1367">Discussion (6)</A><BR><A HREF="status.aspx?space=1&amp;num=1367">All submissions (1709)</A>    <A HREF="status.aspx?space=1&amp;num=1367&amp;status=accepted">All accepted submissions (357)</A>    <A HREF="rating.aspx?space=1&amp;num=1367">Solutions rating (143)</A></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918869 = new Ya.Metrika({ id:20918869, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/20918869" style="position:absolute; left:-9999px;" alt=""></div></noscript>© 2000–2020 <A HREF="/team.aspx">Timus Online Judge Team</A>. All rights reserved.</TD></TR></TABLE></BODY></HTML>