<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>1393. Average Common Prefix @ Timus Online Judge</TITLE><LINK REL="alternate" HREFLANG="x-default" HREF="/problem.aspx?space=1&amp;num=1393"><LINK REL="alternate" HREFLANG="en-us" HREF="/problem.aspx?space=1&amp;num=1393&amp;locale=en"><LINK REL="alternate" HREFLANG="ru-ru" HREF="/problem.aspx?space=1&amp;num=1393&amp;locale=ru"><LINK REL="stylesheet" TYPE="text/css" HREF="/style58.css"><LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico"></HEAD><BODY><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/problem.aspx?space=1&amp;num=1393&amp;locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/problem.aspx?space=1&amp;num=1393&amp;locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Problems</DIV></TH><TH WIDTH="25%"><DIV>Authors</DIV></TH><TH WIDTH="25%"><DIV>Online contests</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">About Online Judge</A><BR><A HREF="/help.aspx?topic=faq">Frequently asked questions</A><BR><A HREF="/news.aspx">Site news</A><BR><A HREF="/forum/">Webboard</A><BR><A HREF="/help.aspx?topic=links">Links</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Problem set</A><BR><A HREF="/submit.aspx">Submit solution</A><BR><A HREF="/status.aspx">Judge status</A><BR><A HREF="/help.aspx?topic=judge">Guide</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Register</A><BR><A HREF="/authedit.aspx">Update your info</A><BR><A HREF="/ranklist.aspx">Authors ranklist</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin-top:0.6em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Author’s name"> <INPUT TYPE="SUBMIT" VALUE="Search"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Current contest</A><BR><A HREF="/schedule.aspx">Scheduled contests</A><BR><A HREF="/archive.aspx">Past contests</A><BR><A HREF="/help.aspx?topic=contest">Rules</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><DIV CLASS="problem_content"><H2 class="problem_title">1393. Average Common Prefix</H2><DIV class="problem_limits">Time limit: 1.5 second<BR>Memory limit: 16 MB<BR></DIV><DIV ID="problem_text"><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Let <b>T</b> denote some string of length <b>n</b> consisting of capital 
Latin letters. Let <b>Shift(T, k)</b> denote the left cyclic shift of 
<b>T</b> by <b>k-1</b> positions. The permutation array for <b>T</b> is an 
array <b>P[1..n]</b> such that <b>Shift(T, P[1])</b>, <b>Shift(T, P[2])</b>, 
..., <b>Shift(T, P[n])</b> is a list of cyclic shifts of <b>T</b> sorted in 
lexicographical order.
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">For given two strings <b>v</b> and <b>w</b> we define <b>LCP(v, w)</b> as 
the length of their longest common prefix. The <b>Average LCP</b> of the 
string <b>T</b> is the average length of longest common prefix between two 
consecutive shifts:
</DIV></DIV><DIV CLASS="problem_centered_picture"><IMG SRC="/image/get.aspx/d48185b4-59fa-4727-8e10-b00189900893" BORDER="0" ALT="Problem illustration"></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Example. <b>T</b> = 'MISSISSIPPI', <b>n</b> = 11:
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><table border="1" cellspacing="0" cellpadding="0">
 <tr align="center">
  <td width="55"><b>i</b></td>
  <td width="96"><b>P[i]</b></td>
  <td width="228"><b>Shift(T, P[i])</b></td>
  <td width="72"><b>LCP</b></td>
 </tr>
 <tr align="center">
  <td>1</td>
  <td>11</td>
  <td>'IMISSISSIPP'</td>
  <td>1</td>
 </tr>
 <tr align="center">
  <td>2</td>
  <td>8</td>
  <td>'IPPIMISSISS'</td>
  <td>1</td>
 </tr>
 <tr align="center">
  <td>3</td>
  <td>5</td>
  <td>'ISSIPPIMISS'</td>
  <td>4</td>
 </tr>
 <tr align="center">
  <td>4</td>
  <td>2</td>
  <td>'ISSISSIPPIM'</td>
  <td>0</td>
 </tr>
 <tr align="center">
  <td>5</td>
  <td>1</td>
  <td>'MISSISSIPPI'</td>
  <td>0</td>
 </tr>
 <tr align="center">
  <td>6</td>
  <td>10</td>
  <td>'PIMISSISSIP'</td>
  <td>1</td>
 </tr>
 <tr align="center">
  <td>7</td>
  <td>9</td>
  <td>'PPIMISSISSI'</td>
  <td>0</td>
 </tr>
 <tr align="center">
  <td>8</td>
  <td>7</td>
  <td>'SIPPIMISSIS'</td>
  <td>2</td>
 </tr>
 <tr align="center">
  <td>9</td>
  <td>4</td>
  <td>'SISSIPPIMIS'</td>
  <td>1</td>
 </tr>
 <tr align="center">
  <td>10</td>
  <td>6</td>
  <td>'SSIPPIMISSI'</td>
  <td>3</td>
 </tr>
 <tr align="center">
  <td>11</td>
  <td>3</td>
  <td>'SSISSIPPIMI'</td>
  <td>&nbsp;</td>
 </tr>
</table>
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><b>Average LCP</b> of 'MISSISSIPPI' is 1.3
</DIV></DIV><H3 CLASS="problem_subtitle">Input</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The first line of the input contains integer <b>n </b>(1 &lt; <b>n</b> &lt; 
250001). The second line contains string <b>T</b>.
</DIV></DIV><H3 CLASS="problem_subtitle">Output</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The only line of the output should contain the <b>Average LCP</b> of 
<b>T</b> with at least 3 digits after the decimal point.
</DIV></DIV><H3 CLASS="problem_subtitle">Sample</H3><TABLE CLASS="sample"><TR><TH WIDTH="350">input</TH><TH WIDTH="350">output</TH></TR><TR><TD><PRE>11
MISSISSIPPI
</PRE></TD><TD><PRE>1.300
</PRE></TD></TR></TABLE><DIV CLASS="problem_source"><B>Problem Author: </B>Ilya Grebnov<BR></DIV></DIV></DIV><DIV><B>Tags: </B><A HREF="problemset.aspx?space=1&amp;tag=string">string algorithms</A>  <SPAN CLASS="problem_tags_toggle">(<FORM METHOD="POST" ACTION="problem.aspx?space=1&amp;num=1393" STYLE="display:inline;" ID="ToggleTagsForm"><A HREF="problem.aspx?space=1&amp;num=1393" ONCLICK="document.getElementById('ToggleTagsForm').submit();return false;"><INPUT TYPE="hidden" NAME="Action" VALUE="HideTags">hide tags for unsolved problems</A></FORM>)</SPAN></DIV><DIV CLASS="problem_links"><SPAN>Difficulty: 1165</SPAN>    <A HREF="print.aspx?space=1&amp;num=1393" TARGET="_blank">Printable version</A>    <A HREF="submit.aspx?space=1&amp;num=1393">Submit solution</A>    <A HREF="forum/?space=1&amp;num=1393">Discussion (16)</A><BR><A HREF="status.aspx?space=1&amp;num=1393">All submissions (9164)</A>    <A HREF="status.aspx?space=1&amp;num=1393&amp;status=accepted">All accepted submissions (1346)</A>    <A HREF="rating.aspx?space=1&amp;num=1393">Solutions rating (395)</A></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918869 = new Ya.Metrika({ id:20918869, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/20918869" style="position:absolute; left:-9999px;" alt=""></div></noscript>© 2000–2020 <A HREF="/team.aspx">Timus Online Judge Team</A>. All rights reserved.</TD></TR></TABLE></BODY></HTML>