<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>1400. Cellular Characters @ Timus Online Judge</TITLE><LINK REL="alternate" HREFLANG="x-default" HREF="/problem.aspx?space=1&amp;num=1400"><LINK REL="alternate" HREFLANG="en-us" HREF="/problem.aspx?space=1&amp;num=1400&amp;locale=en"><LINK REL="alternate" HREFLANG="ru-ru" HREF="/problem.aspx?space=1&amp;num=1400&amp;locale=ru"><LINK REL="stylesheet" TYPE="text/css" HREF="/style58.css"><LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico"></HEAD><BODY><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/problem.aspx?space=1&amp;num=1400&amp;locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/problem.aspx?space=1&amp;num=1400&amp;locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Problems</DIV></TH><TH WIDTH="25%"><DIV>Authors</DIV></TH><TH WIDTH="25%"><DIV>Online contests</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">About Online Judge</A><BR><A HREF="/help.aspx?topic=faq">Frequently asked questions</A><BR><A HREF="/news.aspx">Site news</A><BR><A HREF="/forum/">Webboard</A><BR><A HREF="/help.aspx?topic=links">Links</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Problem set</A><BR><A HREF="/submit.aspx">Submit solution</A><BR><A HREF="/status.aspx">Judge status</A><BR><A HREF="/help.aspx?topic=judge">Guide</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Register</A><BR><A HREF="/authedit.aspx">Update your info</A><BR><A HREF="/ranklist.aspx">Authors ranklist</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin-top:0.6em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Author’s name"> <INPUT TYPE="SUBMIT" VALUE="Search"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Current contest</A><BR><A HREF="/schedule.aspx">Scheduled contests</A><BR><A HREF="/archive.aspx">Past contests</A><BR><A HREF="/help.aspx?topic=contest">Rules</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><DIV CLASS="problem_content"><H2 class="problem_title">1400. Cellular Characters</H2><DIV class="problem_limits">Time limit: 1.0 second<BR>Memory limit: 64 MB<BR></DIV><DIV ID="problem_text"><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">A famous gangster Vito Maretti has got a present from the sheriff &mdash; the latest model of a cellular phone Gnusmas. This telephone has a lot of cool functions. Most of them are useless for the ordinary gangster, but there are several useful features. One of them is an opportunity to insert additional characters into SMS.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The feature works in the following way. If Vito wants to insert a character that is absent at the keyboard, he has to push the "*" key first. Then <I>N</i> additional characters appear. They are arranged in the form of a table with <I>M</i> columns. All rows of this table, except the last one, contain exactly
<I>M</i> characters, the last row may contain from 1 to <I>M</i> characters. Initially the cursor is at the upper left character.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><table border="1" cellspacing="0" cellpadding="4">
<tr>
	<td width="15" align="center">[.]</td>
	<td width="15" align="center">,</td>
	<td width="15" align="center">!</td>
	<td width="15" align="center">?</td>
	<td width="15" align="center">_</td>
</tr>
<tr>
	<td width="15" align="center">+</td>
	<td width="15" align="center">-</td>
	<td width="15" align="center">"</td>
	<td width="15" align="center">=</td>
	<td width="15" align="center">*</td>
</tr>
<tr>
	<td width="15" align="center">(</td>
	<td width="15" align="center">)</td>
	<td width="15" align="center">/</td>
	<td width="15" align="center">&nbsp;</td>
	<td width="15" align="center">&nbsp;</td>
</tr>
</table>
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Here <I>N</i> = 13, <I>M</i> = 5. The cursor is denoted by the square brackets.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">One can move the cursor left, right, up and down respectively with the keys LEFT, RIGHT, UP, DOWN. Also the LEFT key moves the cursor from the first character in a row to the last character in the previous one and the RIGHT key – from the last character in a row to the first character in the next one. If the cursor is in the first character of the first row then the LEFT key moves it to the last character of the last row. Respectively, if the cursor is in the last character of the last row then the RIGHT key moves it to the first character of the first row. Thus one can choose any character by pushing the arrow keys just several times.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">In the given above example one can reach the cells ",", "+", "/" from the cell "."and the cells "=", "_", "(" from the cell "*", pushing an arrow key only once. </DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Even a gangster understands that the first location of the cursor is not optimal: the average number of the keys pushes needed to choose a character is not minimal. Vito has been exasperated by that fact. If he wants to send an SMS to the sheriff he has to push the keys some extra times. But Vito realized that he has a perfect way to solve this problem: he blackmailed you to make you reprogram his cellular phone.</DIV></DIV><H3 CLASS="problem_subtitle">Input</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The numbers <I>N</i> and <I>M</i> (1 &le; <I>N</i> &le; 256; 1 &le; <i>M</i> &le; min(<i>N</i>, 20)).</DIV></DIV><H3 CLASS="problem_subtitle">Output</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">In the first line <code>"Mean = X"</code>, where <code>X</code> is the average number of the keys pushes assuming that initially cursor is positioned at the best possible initially position. Number <code>X</code> should be printed with a precision of two digits after the decimal point. Then print <I>N</i> integers, <I>M</i> of them in each line – the minimal number of the keys pushes that is necessary to choose each character with the found best initial position of the cursor. If the are several cases with the least average value output any of them.</DIV></DIV><H3 CLASS="problem_subtitle">Sample</H3><TABLE CLASS="sample"><TR><TH WIDTH="350">input</TH><TH WIDTH="350">output</TH></TR><TR><TD><PRE>5 3
</PRE></TD><TD><PRE>Mean = 1.00
1 0 1
2 1
</PRE></TD></TR></TABLE><DIV CLASS="problem_source"><B>Problem Author: </B>Vladimir Yakovlev<BR><B>Problem Source: </B>The 12th High School Pupils Collegiate Programming Contest of the Sverdlovsk Region (October 15, 2005)<BR></DIV></DIV></DIV><DIV><B>Tags: </B><A HREF="problemset.aspx?space=1&amp;tag=graphs">graph theory</A>  <SPAN CLASS="problem_tags_toggle">(<FORM METHOD="POST" ACTION="problem.aspx?space=1&amp;num=1400" STYLE="display:inline;" ID="ToggleTagsForm"><A HREF="problem.aspx?space=1&amp;num=1400" ONCLICK="document.getElementById('ToggleTagsForm').submit();return false;"><INPUT TYPE="hidden" NAME="Action" VALUE="HideTags">hide tags for unsolved problems</A></FORM>)</SPAN></DIV><DIV CLASS="problem_links"><SPAN>Difficulty: 544</SPAN>    <A HREF="print.aspx?space=1&amp;num=1400" TARGET="_blank">Printable version</A>    <A HREF="submit.aspx?space=1&amp;num=1400">Submit solution</A>    <A HREF="forum/?space=1&amp;num=1400">Discussion (13)</A><BR><A HREF="status.aspx?space=1&amp;num=1400">All submissions (3864)</A>    <A HREF="status.aspx?space=1&amp;num=1400&amp;status=accepted">All accepted submissions (1063)</A>    <A HREF="rating.aspx?space=1&amp;num=1400">Solutions rating (866)</A></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918869 = new Ya.Metrika({ id:20918869, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/20918869" style="position:absolute; left:-9999px;" alt=""></div></noscript>© 2000–2020 <A HREF="/team.aspx">Timus Online Judge Team</A>. All rights reserved.</TD></TR></TABLE></BODY></HTML>