<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>1412. Autumn Tide @ Timus Online Judge</TITLE><LINK REL="alternate" HREFLANG="x-default" HREF="/problem.aspx?space=1&amp;num=1412"><LINK REL="alternate" HREFLANG="en-us" HREF="/problem.aspx?space=1&amp;num=1412&amp;locale=en"><LINK REL="alternate" HREFLANG="ru-ru" HREF="/problem.aspx?space=1&amp;num=1412&amp;locale=ru"><LINK REL="stylesheet" TYPE="text/css" HREF="/style58.css"><LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico"></HEAD><BODY><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/problem.aspx?space=1&amp;num=1412&amp;locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/problem.aspx?space=1&amp;num=1412&amp;locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Problems</DIV></TH><TH WIDTH="25%"><DIV>Authors</DIV></TH><TH WIDTH="25%"><DIV>Online contests</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">About Online Judge</A><BR><A HREF="/help.aspx?topic=faq">Frequently asked questions</A><BR><A HREF="/news.aspx">Site news</A><BR><A HREF="/forum/">Webboard</A><BR><A HREF="/help.aspx?topic=links">Links</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Problem set</A><BR><A HREF="/submit.aspx">Submit solution</A><BR><A HREF="/status.aspx">Judge status</A><BR><A HREF="/help.aspx?topic=judge">Guide</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Register</A><BR><A HREF="/authedit.aspx">Update your info</A><BR><A HREF="/ranklist.aspx">Authors ranklist</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin-top:0.6em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Author’s name"> <INPUT TYPE="SUBMIT" VALUE="Search"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Current contest</A><BR><A HREF="/schedule.aspx">Scheduled contests</A><BR><A HREF="/archive.aspx">Past contests</A><BR><A HREF="/help.aspx?topic=contest">Rules</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><DIV CLASS="problem_content"><H2 class="problem_title">1412. Autumn Tide</H2><DIV class="problem_limits">Time limit: 0.5 second<BR>Memory limit: 64 MB<BR></DIV><DIV ID="problem_text"><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">This summer the covering of the Dynamo stadium pitch was replaced with a new one. For some time it will be necessary to treat it cautiously: the soil mustn't be too moist or too dry. So it is decided to control strictly the amount of watering of the covering. In particular, it's important to know how many millimeters of precipitations fall on the covering every minute during a rain. If this value is not enough, then the covering will be watered additionally. If the value is too large, then the covering should not be watered for some time after the rain. You'll have to calculate this important value.
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">It would be very easy if there were no people with umbrellas walking on the pitch!
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">In a short time (in 5 hours) you must work out the first test version of the algorithm. Fortunately, the test version mustn't take into account all of the details. For example, you may neglect the motion of people with umbrellas. Here is the list of the assumptions that your program should take into account: 

<UL>
<LI> Exactly 1 mm of precipitations fall down on the pitch each minute. </LI>
<LI> All the people in the stadium area hold opened umbrellas. </LI>
<LI> Each umbrella is an upper hemisphere of radius 1 meter.</LI>
<LI> There is no wind, i.e., raindrops fall vertically down until they encounter an obstacle.</LI>
<LI> All the water that has fallen on an umbrella streams down along the shortest way on the hemisphere. </LI>
<LI> The stadium pitch is a completely covered rectangular. </LI>
<LI> Umbrellas do not overlap.</LI>
<LI> There are four high posts in the corners of the pitch (team banners hang there during a match). </LI>
<LI> People in the stadium area are motionless. Their coordinates are known.</LI>
</UL>
</DIV></DIV><H3 CLASS="problem_subtitle">Input</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The first line contains two integers W and L (1 &le; W, L &le; 10000), which are the stadium's dimensions in meters. The third line contains an integer N  (1 &le; N &le; 1000), which is the number of people in the stadium area. The next N lines contain coordinates of these people in the form X Y (–10000 &le; X, Y &le; 10000). The corners of the pitch have coordinates (0, 0), (0, W), (L, 0) and (L, W).
</DIV></DIV><H3 CLASS="problem_subtitle">Output</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">You should output the average amount of precipitations (in millimeters) falling on the pitch in a minute. This number should be given with accuracy to 3 decimal places.
</DIV></DIV><H3 CLASS="problem_subtitle">Sample</H3><TABLE CLASS="sample"><TR><TH WIDTH="350">input</TH><TH WIDTH="350">output</TH></TR><TR><TD><PRE>10 10
2
0.5 2
2 10.1
</PRE></TD><TD><PRE>99.666
</PRE></TD></TR></TABLE><DIV CLASS="problem_source"><B>Problem Author: </B>Pavel Egorov<BR><B>Problem Source: </B>The Ural State University Championship, October 29, 2005<BR></DIV></DIV></DIV><DIV><B>Tags: </B><A HREF="problemset.aspx?space=1&amp;tag=geometry">geometry</A>  <SPAN CLASS="problem_tags_toggle">(<FORM METHOD="POST" ACTION="problem.aspx?space=1&amp;num=1412" STYLE="display:inline;" ID="ToggleTagsForm"><A HREF="problem.aspx?space=1&amp;num=1412" ONCLICK="document.getElementById('ToggleTagsForm').submit();return false;"><INPUT TYPE="hidden" NAME="Action" VALUE="HideTags">hide tags for unsolved problems</A></FORM>)</SPAN></DIV><DIV CLASS="problem_links"><SPAN>Difficulty: 1512</SPAN>    <A HREF="print.aspx?space=1&amp;num=1412" TARGET="_blank">Printable version</A>    <A HREF="submit.aspx?space=1&amp;num=1412">Submit solution</A>    <A HREF="forum/?space=1&amp;num=1412">Discussion (12)</A><BR><A HREF="status.aspx?space=1&amp;num=1412">All submissions (2299)</A>    <A HREF="status.aspx?space=1&amp;num=1412&amp;status=accepted">All accepted submissions (365)</A>    <A HREF="rating.aspx?space=1&amp;num=1412">Solutions rating (304)</A></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918869 = new Ya.Metrika({ id:20918869, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/20918869" style="position:absolute; left:-9999px;" alt=""></div></noscript>© 2000–2020 <A HREF="/team.aspx">Timus Online Judge Team</A>. All rights reserved.</TD></TR></TABLE></BODY></HTML>