<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>1415. Mobile Life @ Timus Online Judge</TITLE><LINK REL="alternate" HREFLANG="x-default" HREF="/problem.aspx?space=1&amp;num=1415"><LINK REL="alternate" HREFLANG="en-us" HREF="/problem.aspx?space=1&amp;num=1415&amp;locale=en"><LINK REL="alternate" HREFLANG="ru-ru" HREF="/problem.aspx?space=1&amp;num=1415&amp;locale=ru"><LINK REL="stylesheet" TYPE="text/css" HREF="/style58.css"><LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico"></HEAD><BODY><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/problem.aspx?space=1&amp;num=1415&amp;locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/problem.aspx?space=1&amp;num=1415&amp;locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Problems</DIV></TH><TH WIDTH="25%"><DIV>Authors</DIV></TH><TH WIDTH="25%"><DIV>Online contests</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">About Online Judge</A><BR><A HREF="/help.aspx?topic=faq">Frequently asked questions</A><BR><A HREF="/news.aspx">Site news</A><BR><A HREF="/forum/">Webboard</A><BR><A HREF="/help.aspx?topic=links">Links</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Problem set</A><BR><A HREF="/submit.aspx">Submit solution</A><BR><A HREF="/status.aspx">Judge status</A><BR><A HREF="/help.aspx?topic=judge">Guide</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Register</A><BR><A HREF="/authedit.aspx">Update your info</A><BR><A HREF="/ranklist.aspx">Authors ranklist</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin-top:0.6em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Author’s name"> <INPUT TYPE="SUBMIT" VALUE="Search"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Current contest</A><BR><A HREF="/schedule.aspx">Scheduled contests</A><BR><A HREF="/archive.aspx">Past contests</A><BR><A HREF="/help.aspx?topic=contest">Rules</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><DIV CLASS="problem_content"><H2 class="problem_title">1415. Mobile Life</H2><DIV class="problem_limits">Time limit: 2.0 second<BR>Memory limit: 64 MB<BR></DIV><DIV ID="problem_text"><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The Sunny Town keeps pace with modern technologies. Not much time has passed since cellular
communication was introduced in the town, yet Shpuntik and Vintik have already designed their own
mobile phone with a built-in location transmitter. With this phone, no one of the Mites (especially
Neznaika) will get lost, because Vintik and Shpuntik will be able to know his location. Now the new
phone must be tested. It is decided to carry out the testing in the following way. Shpuntik goes around
the town with the phone and writes down its readings on a piece of paper. All of this time Vintik is at the
workshop and traces Shpuntik's travel watching a special monitor. When Shpuntik is back, they compare
their records. But there's one problem: Shpuntik's record is a list of lines with the phone's readings, and
Vintik has a list of numbers describing Shpuntik's travel. Write a program that generates Shpuntik's list
using Vintik's list under the assumption that the system works correctly.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The mobile phone that undergoes testing has a chromatic indicator of the signal's power and shows the
identier of the current cell. The indicator can show seven dierent colors, namely, the colors of a rainbow.
Violet corresponds to the strongest signal and red means that the signal is vanishing and the phone may
become disconnected any moment.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">If the distance between the phone and a base station is less then a certain value, then the signal is ideal
(which corresponds to the violet color of the indicator). This threshold distance may be dierent for
dierent stations. If the phone is moved away from a base station further than the threshold distance,
then the indicator goes indigo, then blue, green, and so on, until it becomes red and not changes anymore
as the signal decreases further. The indicator's color changes each time the signal's power falls 2 decibels.
The signal's power depends only on the distance from a base station and is in inverse proportion to this
distance. For example, when the distance increases two times, then the power decreases also two times.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The phone selects a base station according to the following rules:
<OL>
<LI>When the phone is being turned on, it selects a station with the strongest signal. If there are several
such stations, then the station with the minimal (with respect to the lexicographic order) name of
the cell is selected among them.</li>
<LI>The phone stays connected to the same station until its signal goes red; then it switches to the
search mode and tries to select a new station.</li>
<LI>The phone is in the search mode until it finds a station whose signal's level is enough for turning the indicator any color excepting red. If there are several such stations, then the phone uses the same selection rule as in the case of turning on.</li>
</ol></DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Shpuntik writes down the phone's readings in the following format:
<OL>
<LI><CODE>Power on. CELL_ID:&lt;cell's_name&gt;, SIGNAL_LEVEL:&lt;indicator's_color&gt;</CODE><BR>
— the phone is on.</li>
<LI><CODE>Cell changed. CELL_ID:&lt;cell's_name&gt;, SIGNAL_LEVEL:&lt;indicator's_color&gt;</CODE><BR>
— the change of a base station.</li>
<LI><CODE>Signal changed. SIGNAL_LEVEL:&lt;indicator's_color&gt;</CODE><BR>
— the change of the indicator's color.</li>
</ol></DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Even if the phone instantly switches over to another station, Shpuntik nevertheless writes down the line
registering the occurrence of the red indication in the previous cell.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><I>A comment for those who are not familiar with decibels:</i> a decibel is a logarithmic quantity characterizing ratios of values. If signal A has power W<SUB>a</sub> and signal B has power W<SUB>b</sub>, then the power of signal B differs from the power of signal A by <NOBR>10 · log<SUB>10</sub>(W<SUB>b</sub>/W<SUB>a</sub>)</NOBR> decibels. When one compares not powers, but, say, voltages,
then another formula is used: <NOBR>20 · log<SUB>10</sub>(U<SUB>b</sub>/U<SUB>a</sub>)</NOBR>, but Vintik and Shpuntik use the first one.</DIV></DIV><H3 CLASS="problem_subtitle">Input</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The first line contains the number of base stations in the Sunny Town: <i>N</i> (1 &le; <i>N</i> &le; 100). Then there are <i>N</i> lines describing the cells. Each of these lines is of the following form: X<SUB>c</sub> Y<SUB>c</sub> R<SUB>c</sub> S<SUB>c</sub>. The integer numbers X<SUB>c</sub>
and Y<SUB>c</sub> are the coordinates of a base station.The integer number R<SUB>c</sub> is its threshold distance within which the station's signal is shown by the violet color of the indicator. S<SUB>c</sub> is a string without spaces of length not exceeding 50, which is the name of the cell.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The (<i>N</i>+2)-nd line contains a number <i>M</i>, which is the number of linear segments of Shpuntik's route. The following <i>M</i> lines contain 4 integer numbers each: X<SUB>s</sub>, Y<SUB>s</sub>, X<SUB>e</sub>, Y<SUB>e</sub>. They are the coordinates of the beginning and of the end of a segment; &minus;10000 &le; X<SUB>c</sub>, Y<SUB>c</sub>,X<SUB>s</sub>, Y<SUB>s</sub>, X<SUB>e</sub>, Y<SUB>e</sub> &le; 10000, 0 &lt; R<SUB>c</sub> &le; 10000, 1 &le; <i>M</i> &le; 1000.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">It is guaranteed that Shpuntik's motion is continuous, which means that the end of each segment coincides
with the beginning of the following one. Also, we assume that at the points where the segments join,
Shpuntik's phone never changed cells and that for each of the stations the curves of change of the signal's
level do not pass through these points. And he never went at a tangent to that curves.</DIV></DIV><H3 CLASS="problem_subtitle">Output</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Correct Shpuntik's list.</DIV></DIV><H3 CLASS="problem_subtitle">Sample</H3><TABLE CLASS="sample"><TR><TH WIDTH="350">input</TH><TH WIDTH="350">output</TH></TR><TR><TD><PRE>4
0 0 1 Romashka
0 10 1 Lutik
10 10 2 Znaika
10 0 1 Children
2
5 5 -5 -5
-5 -5 5 5
</PRE></TD><TD><PRE>Power on. CELL_ID:Znaika, SIGNAL_LEVEL:GREEN
Signal changed. SIGNAL_LEVEL:YELLOW
Signal changed. SIGNAL_LEVEL:ORANGE
Signal changed. SIGNAL_LEVEL:RED
Cell changed. CELL_ID:Romashka, SIGNAL_LEVEL:YELLOW
Signal changed. SIGNAL_LEVEL:ORANGE
Signal changed. SIGNAL_LEVEL:YELLOW
Signal changed. SIGNAL_LEVEL:GREEN
Signal changed. SIGNAL_LEVEL:BLUE
Signal changed. SIGNAL_LEVEL:INDIGO
Signal changed. SIGNAL_LEVEL:VIOLET
Signal changed. SIGNAL_LEVEL:INDIGO
Signal changed. SIGNAL_LEVEL:BLUE
Signal changed. SIGNAL_LEVEL:GREEN
Signal changed. SIGNAL_LEVEL:YELLOW
Signal changed. SIGNAL_LEVEL:ORANGE
</PRE></TD></TR></TABLE><DIV CLASS="problem_source"><B>Problem Author: </B>Eugene Krokhalev<BR><B>Problem Source: </B>The Ural State University Championship, October 29, 2005<BR></DIV></DIV></DIV><DIV><B>Tags: </B><A HREF="problemset.aspx?space=1&amp;tag=geometry">geometry</A>  <A HREF="problemset.aspx?space=1&amp;tag=hardest">hardest problem</A>  <SPAN CLASS="problem_tags_toggle">(<FORM METHOD="POST" ACTION="problem.aspx?space=1&amp;num=1415" STYLE="display:inline;" ID="ToggleTagsForm"><A HREF="problem.aspx?space=1&amp;num=1415" ONCLICK="document.getElementById('ToggleTagsForm').submit();return false;"><INPUT TYPE="hidden" NAME="Action" VALUE="HideTags">hide tags for unsolved problems</A></FORM>)</SPAN></DIV><DIV CLASS="problem_links"><SPAN>Difficulty: 9309</SPAN>    <A HREF="print.aspx?space=1&amp;num=1415" TARGET="_blank">Printable version</A>    <A HREF="submit.aspx?space=1&amp;num=1415">Submit solution</A>    <A HREF="forum/?space=1&amp;num=1415">Discussion (20)</A><BR><A HREF="status.aspx?space=1&amp;num=1415">All submissions (4135)</A>    <A HREF="status.aspx?space=1&amp;num=1415&amp;status=accepted">All accepted submissions (306)</A>    <A HREF="rating.aspx?space=1&amp;num=1415">Solutions rating (41)</A></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918869 = new Ya.Metrika({ id:20918869, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/20918869" style="position:absolute; left:-9999px;" alt=""></div></noscript>© 2000–2020 <A HREF="/team.aspx">Timus Online Judge Team</A>. All rights reserved.</TD></TR></TABLE></BODY></HTML>