<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>1438. Time Limit Exceeded @ Timus Online Judge</TITLE><LINK REL="alternate" HREFLANG="x-default" HREF="/problem.aspx?space=1&amp;num=1438"><LINK REL="alternate" HREFLANG="en-us" HREF="/problem.aspx?space=1&amp;num=1438&amp;locale=en"><LINK REL="alternate" HREFLANG="ru-ru" HREF="/problem.aspx?space=1&amp;num=1438&amp;locale=ru"><LINK REL="stylesheet" TYPE="text/css" HREF="/style58.css"><LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico"></HEAD><BODY><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/problem.aspx?space=1&amp;num=1438&amp;locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/problem.aspx?space=1&amp;num=1438&amp;locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Problems</DIV></TH><TH WIDTH="25%"><DIV>Authors</DIV></TH><TH WIDTH="25%"><DIV>Online contests</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">About Online Judge</A><BR><A HREF="/help.aspx?topic=faq">Frequently asked questions</A><BR><A HREF="/news.aspx">Site news</A><BR><A HREF="/forum/">Webboard</A><BR><A HREF="/help.aspx?topic=links">Links</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Problem set</A><BR><A HREF="/submit.aspx">Submit solution</A><BR><A HREF="/status.aspx">Judge status</A><BR><A HREF="/help.aspx?topic=judge">Guide</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Register</A><BR><A HREF="/authedit.aspx">Update your info</A><BR><A HREF="/ranklist.aspx">Authors ranklist</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin-top:0.6em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Author’s name"> <INPUT TYPE="SUBMIT" VALUE="Search"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Current contest</A><BR><A HREF="/schedule.aspx">Scheduled contests</A><BR><A HREF="/archive.aspx">Past contests</A><BR><A HREF="/help.aspx?topic=contest">Rules</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><DIV CLASS="problem_content"><H2 class="problem_title">1438. Time Limit Exceeded</H2><DIV class="problem_limits">Time limit: 1.5 second<BR>Memory limit: 64 MB<BR></DIV><DIV ID="problem_text"><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal"><I>Time Limit Exceeded</i>.  A sad verdict of the checking system, which 
often means that a wrong approach was used for solving the problem. 
Probably, each ACM contestant has got this verdict at least once in 
his ACM career. Of course, at such moments a contestant wants 
computers to execute programs a bit quicker. It is a pity that 
a correct algorithm (of course, it's correct!) does not work 
only because the judges are using slow computers and inefficient 
compilers.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Here is a possibility for you to create a really quick code 
that executes other's programs.</DIV></DIV><H3 CLASS="problem_subtitle">Input</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The input contains a program in the following format.
Each nonempty line of the file may have one of the following 
three forms:<BR> 
<code>
 &lt;label&gt;: &lt;command&gt;<BR>
 &lt;label&gt;:<BR> 
 &lt;command&gt;<BR>
</code>
Here  <code>
&lt;label&gt;</code> is the string's label in the program (the label 
is unique within the program and consists of English letters,
the case (upper or lower) does not matter),
and  <code>
&lt;command&gt;</code> is a command. The list of possible commands
is given below. The cases of the letters used in a command
may also be arbitrary.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">In order to describe command formats, we will need the following 
notation: <code>
 &lt;variable&gt;</code> is a name of a variable (consists of English 
letters, the case matters here);  <code>&lt;number&gt;</code> is an integer (all integers are in the range from -10<SUP>9</sup> to 10<SUP>9</sup>);
<code>&lt;varnum&gt;</code> is either a name of a variable or an integer.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">A program may contain the following commands:<BR>
<code>
 end<BR>
 print &lt;varnum&gt; <BR>
 &lt;variable&gt; = &lt;varnum&gt; <BR>
 &lt;variable&gt; = &lt;varnum&gt; + &lt;varnum&gt; <BR>
 &lt;variable&gt; = &lt;varnum&gt; - &lt;varnum&gt; <BR>
 &lt;variable&gt; = &lt;varnum&gt; * &lt;varnum&gt; <BR>
 &lt;variable&gt; = &lt;varnum&gt; / &lt;varnum&gt; <BR>
 &lt;variable&gt; = &lt;varnum&gt; % &lt;varnum&gt; <BR>
 &lt;variable&gt; = &lt;varnum&gt; or &lt;varnum&gt; <BR>
 &lt;variable&gt; = &lt;varnum&gt; and &lt;varnum&gt; <BR>
 &lt;variable&gt; = &lt;varnum&gt; xor &lt;varnum&gt; <BR>
 &lt;variable&gt; = not &lt;varnum&gt;<BR>
 goto &lt;label&gt; <BR>
 if &lt;varnum&gt; == &lt;varnum&gt; goto &lt;label&gt; <BR>
 if &lt;varnum&gt; != &lt;varnum&gt; goto &lt;label&gt; <BR>
 if &lt;varnum&gt; &gt;= &lt;varnum&gt; goto &lt;label&gt; <BR>
 if &lt;varnum&gt; &gt; &lt;varnum&gt; goto &lt;label&gt; <BR>
 if &lt;varnum&gt; &lt;= &lt;varnum&gt; goto &lt;label&gt; <BR>
 if &lt;varnum&gt; &lt; &lt;varnum&gt; goto &lt;label&gt; <BR>
</code></DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Commands in a program are executed successively.
The <code>end</code> command terminates the program. The <code>print</code> command adds to the output file a line 
containing the command's argument. 
The assignment command works as usual (the variable is assigned the 
result of processing the expression after the '=' symbol). 
The operations have the following meaning: 
addition (<code>+</code>), subtraction (<code>-</code>), multiplication (<code>*</code>), 
integer division (<code>/</code>), remainder taking (<code>%</code>), 
and bitwise logic operations: `or' (<code>or</code>), `and' (<code>and</code>), 
`exclusive or' (<code>xor</code>), and negation (<code>not</code>). 
We assume that during the computation process, all values are stored as 
4-byte integers, negative values are stored in a two's complement representation. 
The result of a <code>goto</code> command is that the program continues 
work from the line with the specified label. 
The <code>if ... goto</code> command works just as the <code>goto</code> 
command if the condition after <code>if</code> is true, otherwise 
the program jumps to the next line.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">After executing ten million commands, the work of the program 
is stopped forcibly and the diagnostic information is output.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">You may assume that programs are syntactically correct, operands are always separated by at least one space, before being used each variable is initialized, length of names of variables and labels is limited by 50, and divisions by zero and overflows never happen. Assume also that program contains no more than 2000 lines and the <code>print</code> command is executed not more than 100 times. Any number of spaces may occur in any place of the program, in the beginning of line, at the end of line, in empty lines, but not between label name and ':'.</DIV></DIV><H3 CLASS="problem_subtitle">Output</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The output should contain the result of executing the 
program given in the input (i.e., it should contain lines 
produced by the  <code>print</code> commands). 
If the program is stopped forcibly, then after the produced 
output you should present the diagnostic information in the 
following format. First you should print <code>"Program terminated. Variables state:"</code>. 
After that you should output the list of initialized to this moment variables and their 
values in the following format: 
<code>&lt;variable name&gt;:   &lt;value&gt;</code>. 
The list of variables should be ordered lexicographically with 
respect to the variables' names.</DIV></DIV><H3 CLASS="problem_subtitle">Samples</H3><TABLE CLASS="sample"><TR><TH WIDTH="350">input</TH><TH WIDTH="350">output</TH></TR><TR><TD><PRE>      X = 5
      Y = 1
loop: Y = Y * X
      X = X - 1
      if X &gt;= 1 goto LOOP
      Print Y
      y = Y - 5
      Print y
      end
</PRE></TD><TD><PRE>120
115
</PRE></TD></TR><TR><TD><PRE>        value = 15
        value = not value
        value = value or 4
        print value
        value = 0
loop:   
        value = value - 1
        Value = value % 6
        ValueA = value % -6
        goto loop
</PRE></TD><TD><PRE>-12
Program terminated. Variables state:
Value: 3
ValueA: 3
value: -2499999
</PRE></TD></TR></TABLE><DIV CLASS="problem_source"><B>Problem Author: </B>Aleksandr Klepinin<BR><B>Problem Source: </B>The 7th USU Open Personal Contest - February 25, 2006<BR></DIV></DIV></DIV><DIV><B>Tags: </B><A HREF="problemset.aspx?space=1&amp;tag=hardest">hardest problem</A>  <SPAN CLASS="problem_tags_toggle">(<FORM METHOD="POST" ACTION="problem.aspx?space=1&amp;num=1438" STYLE="display:inline;" ID="ToggleTagsForm"><A HREF="problem.aspx?space=1&amp;num=1438" ONCLICK="document.getElementById('ToggleTagsForm').submit();return false;"><INPUT TYPE="hidden" NAME="Action" VALUE="HideTags">hide tags for unsolved problems</A></FORM>)</SPAN></DIV><DIV CLASS="problem_links"><SPAN>Difficulty: 3077</SPAN>    <A HREF="print.aspx?space=1&amp;num=1438" TARGET="_blank">Printable version</A>    <A HREF="submit.aspx?space=1&amp;num=1438">Submit solution</A>    <A HREF="forum/?space=1&amp;num=1438">Discussion (35)</A><BR><A HREF="status.aspx?space=1&amp;num=1438">All submissions (4888)</A>    <A HREF="status.aspx?space=1&amp;num=1438&amp;status=accepted">All accepted submissions (710)</A>    <A HREF="rating.aspx?space=1&amp;num=1438">Solutions rating (140)</A></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918869 = new Ya.Metrika({ id:20918869, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/20918869" style="position:absolute; left:-9999px;" alt=""></div></noscript>© 2000–2020 <A HREF="/team.aspx">Timus Online Judge Team</A>. All rights reserved.</TD></TR></TABLE></BODY></HTML>