<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>1439. Battle with You-Know-Who @ Timus Online Judge</TITLE><LINK REL="alternate" HREFLANG="x-default" HREF="/problem.aspx?space=1&amp;num=1439"><LINK REL="alternate" HREFLANG="en-us" HREF="/problem.aspx?space=1&amp;num=1439&amp;locale=en"><LINK REL="alternate" HREFLANG="ru-ru" HREF="/problem.aspx?space=1&amp;num=1439&amp;locale=ru"><LINK REL="stylesheet" TYPE="text/css" HREF="/style58.css"><LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico"></HEAD><BODY><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/problem.aspx?space=1&amp;num=1439&amp;locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/problem.aspx?space=1&amp;num=1439&amp;locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Problems</DIV></TH><TH WIDTH="25%"><DIV>Authors</DIV></TH><TH WIDTH="25%"><DIV>Online contests</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">About Online Judge</A><BR><A HREF="/help.aspx?topic=faq">Frequently asked questions</A><BR><A HREF="/news.aspx">Site news</A><BR><A HREF="/forum/">Webboard</A><BR><A HREF="/help.aspx?topic=links">Links</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Problem set</A><BR><A HREF="/submit.aspx">Submit solution</A><BR><A HREF="/status.aspx">Judge status</A><BR><A HREF="/help.aspx?topic=judge">Guide</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Register</A><BR><A HREF="/authedit.aspx">Update your info</A><BR><A HREF="/ranklist.aspx">Authors ranklist</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin-top:0.6em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Author’s name"> <INPUT TYPE="SUBMIT" VALUE="Search"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Current contest</A><BR><A HREF="/schedule.aspx">Scheduled contests</A><BR><A HREF="/archive.aspx">Past contests</A><BR><A HREF="/help.aspx?topic=contest">Rules</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><DIV CLASS="problem_content"><H2 class="problem_title">1439. Battle with You-Know-Who</H2><DIV class="problem_limits">Time limit: 1.0 second<BR>Memory limit: 64 MB<BR></DIV><DIV ID="problem_text"><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Rooms of the Ministry of Magic are enchanted with a spell which
enumerates them automatically. The spell works as follows. The
first room created at the Ministry got the number 1. When a
new room is created by magic, a number-plate appears at once
upon the door. The new number is greater by one than the maximal
room number existing at the moment. If a room is not needed anymore,
then it is destroyed and all the room numbers that are greater
than the number of the destroyed room are lessened by one. Thus,
the numeration of the rooms at the Ministry always remains continuous.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Harry Potter found out a list of the numbers of the rooms where
Lord Voldemort's Horcruxes are stored (A Horcrux is a magical artifact that provides for the owner's immortality). 
It seems that now it will be easy for Harry to find the Horcruxes
and destroy them. But the task turned out to be more complicated.
Because of his mysterious bond with Harry, Voldemort knew at once
about Harry's discovery, so he transported himself to the Ministry and
started to destroy rooms. This means that numbers of rooms are
changing, so when Harry looks at a room's door, he doesn't know
which number this door had before. But he knows which numbers were on the 
doors of the rooms that were destroyed by Voldemort, due to the
mentioned bond between them.
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Help Harry to defeat Voldemort. You don't have to fight Harry's
enemy, but you can help him to determine the true numbers of rooms
when he looks at their doors.</DIV></DIV><H3 CLASS="problem_subtitle">Input</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The first line contains the number of rooms at the Ministry of
Magic <I>N</i> (1 &le; <I>N</i> &le; 10<SUP>9</sup>) and a number <I>M</I> (1 &le; <I>M</i> &le; 10<SUP>5</sup>). Each of the subsequent <I>M</i> lines has the following format:<BR>
&lt;letter&gt; &lt;number&gt;<BR>
where &lt;letter&gt; is one of the letters 'D' (Destroy) or 'L' (Look at),
and &lt;number&gt; is the number on the door of the room which is
destroyed or at which Harry looks at the moment. It is guaranteed
that not more than 10<SUP>4</sup> rooms will be destroyed during the battle.</DIV></DIV><H3 CLASS="problem_subtitle">Output</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The output must contain for each line<BR>
L &lt;number&gt;<BR>
of the input the true number (which it had before the
battle) of the room at which Harry looks.
The numbers must be given one in a line.</DIV></DIV><H3 CLASS="problem_subtitle">Sample</H3><TABLE CLASS="sample"><TR><TH WIDTH="350">input</TH><TH WIDTH="350">output</TH></TR><TR><TD><PRE>20 7
L 5
D 5
L 4
L 5
D 5
L 4
L 5
</PRE></TD><TD><PRE>5
4
6
4
7
</PRE></TD></TR></TABLE><DIV CLASS="problem_source"><B>Problem Author: </B>Alexander Klepinin, Stanislav Vasilyev<BR><B>Problem Source: </B>The Xth Urals Collegiate Programing Championship, March 24-25, 2006<BR></DIV></DIV></DIV><DIV><B>Tags: </B><A HREF="problemset.aspx?space=1&amp;tag=structure">data structures</A>  <SPAN CLASS="problem_tags_toggle">(<FORM METHOD="POST" ACTION="problem.aspx?space=1&amp;num=1439" STYLE="display:inline;" ID="ToggleTagsForm"><A HREF="problem.aspx?space=1&amp;num=1439" ONCLICK="document.getElementById('ToggleTagsForm').submit();return false;"><INPUT TYPE="hidden" NAME="Action" VALUE="HideTags">hide tags for unsolved problems</A></FORM>)</SPAN></DIV><DIV CLASS="problem_links"><SPAN>Difficulty: 452</SPAN>    <A HREF="print.aspx?space=1&amp;num=1439" TARGET="_blank">Printable version</A>    <A HREF="submit.aspx?space=1&amp;num=1439">Submit solution</A>    <A HREF="forum/?space=1&amp;num=1439">Discussion (24)</A><BR><A HREF="status.aspx?space=1&amp;num=1439">All submissions (9157)</A>    <A HREF="status.aspx?space=1&amp;num=1439&amp;status=accepted">All accepted submissions (2161)</A>    <A HREF="rating.aspx?space=1&amp;num=1439">Solutions rating (1004)</A></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918869 = new Ya.Metrika({ id:20918869, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/20918869" style="position:absolute; left:-9999px;" alt=""></div></noscript>© 2000–2020 <A HREF="/team.aspx">Timus Online Judge Team</A>. All rights reserved.</TD></TR></TABLE></BODY></HTML>