<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>1444. Elephpotamus @ Timus Online Judge</TITLE><LINK REL="alternate" HREFLANG="x-default" HREF="/problem.aspx?space=1&amp;num=1444"><LINK REL="alternate" HREFLANG="en-us" HREF="/problem.aspx?space=1&amp;num=1444&amp;locale=en"><LINK REL="alternate" HREFLANG="ru-ru" HREF="/problem.aspx?space=1&amp;num=1444&amp;locale=ru"><LINK REL="stylesheet" TYPE="text/css" HREF="/style58.css"><LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico"></HEAD><BODY><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/problem.aspx?space=1&amp;num=1444&amp;locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/problem.aspx?space=1&amp;num=1444&amp;locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Problems</DIV></TH><TH WIDTH="25%"><DIV>Authors</DIV></TH><TH WIDTH="25%"><DIV>Online contests</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">About Online Judge</A><BR><A HREF="/help.aspx?topic=faq">Frequently asked questions</A><BR><A HREF="/news.aspx">Site news</A><BR><A HREF="/forum/">Webboard</A><BR><A HREF="/help.aspx?topic=links">Links</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Problem set</A><BR><A HREF="/submit.aspx">Submit solution</A><BR><A HREF="/status.aspx">Judge status</A><BR><A HREF="/help.aspx?topic=judge">Guide</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Register</A><BR><A HREF="/authedit.aspx">Update your info</A><BR><A HREF="/ranklist.aspx">Authors ranklist</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin-top:0.6em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Author’s name"> <INPUT TYPE="SUBMIT" VALUE="Search"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Current contest</A><BR><A HREF="/schedule.aspx">Scheduled contests</A><BR><A HREF="/archive.aspx">Past contests</A><BR><A HREF="/help.aspx?topic=contest">Rules</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><DIV CLASS="problem_content"><H2 class="problem_title">1444. Elephpotamus</H2><DIV class="problem_limits">Time limit: 0.5 second<BR>Memory limit: 64 MB<BR></DIV><DIV ID="problem_text"><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Harry Potter is taking an examination in Care for Magical Creatures.
His task is to feed a dwarf elephpotamus. Harry remembers that
elephpotamuses are very straightforward and imperturbable. In
fact, they are so straightforward that always move along a straight
line and they are so imperturbable that only move when attracted
by something really tasty. In addition, if an elephpotamus
stumbles into a chain of its own footprints, it falls into a
stupor and refuses to go anywhere. According to Hagrid,
elephpotamuses usually get back home moving along their
footprints. This is why they never cross them, otherwise they
may get lost. When an elephpotamus sees its footprints, it tries
to remember in detail all its movements since leaving home (this
is also the reason why they move along straight lines only, this
way it is easier to memorize). Basing on this information, the
animal calculates in which direction its burrow is situated, then
turns and goes straight to it.
It takes some (rather large) time for an elephpotamus to perform
these calculations. And what some ignoramuses recognize as a
stupor is in fact a demonstration of outstanding calculating
abilities of this wonderful, though a bit slow-witted creature.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Elephpotamuses' favorite dainty is elephant pumpkins, and some of
such pumpkins grow on the lawn where Harry is to take his exam.
At the start of the exam, Hagrid will drag the elephpotamus to one of
the pumpkins. Having fed the animal with a pumpkin, Harry can
direct it to any of the remaining pumpkins. In order to pass the
exam, Harry must lead the elephpotamus so that it eats as many
pumpkins as possible before it comes across its footprints.</DIV></DIV><H3 CLASS="problem_subtitle">Input</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The first input line contains the number of pumpkins
on the lawn <I>N</i> (3 &le; <I>N</i> &le; 30000). The pumpkins are
numbered from <I>1</i> to <I>N</i>, the number one being assigned to the
pumpkin to which the animal is brought at the start of the trial.
In the next <I>N</i> lines, the coordinates of the pumpkins are given
in the order corresponding to their numbers. All the coordinates
are integers in the range from &minus;1000 to 1000. It is guaranteed
that there are no two pumpkins at the same location and there is
no straight line passing through all the pumpkins.</DIV></DIV><H3 CLASS="problem_subtitle">Output</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">In the first line write the maximal number <I>K</i> of pumpkins that can be fed to the elephpotamus. In the next <I>K</i> lines, output the order in which the animal will eat them, giving one number in a line. The first number in this sequence must always be 1.</DIV></DIV><H3 CLASS="problem_subtitle">Sample</H3><TABLE CLASS="sample"><TR><TH WIDTH="350">input</TH><TH WIDTH="350">output</TH></TR><TR><TD><PRE>4
0 0
10 10
0 10
10 0
</PRE></TD><TD><PRE>4
1
3
2
4
</PRE></TD></TR></TABLE><DIV CLASS="problem_source"><B>Problem Author: </B>Idea and text by Ekaterina Vasilyeva. Programming by Alexander Mironenko, Alexey Lakhtin, Den Raskovalov<BR><B>Problem Source: </B>The Xth Urals Collegiate Programing Championship, March 24-25, 2006<BR></DIV></DIV></DIV><DIV><B>Tags: </B><A HREF="problemset.aspx?space=1&amp;tag=geometry">geometry</A>  <SPAN CLASS="problem_tags_toggle">(<FORM METHOD="POST" ACTION="problem.aspx?space=1&amp;num=1444" STYLE="display:inline;" ID="ToggleTagsForm"><A HREF="problem.aspx?space=1&amp;num=1444" ONCLICK="document.getElementById('ToggleTagsForm').submit();return false;"><INPUT TYPE="hidden" NAME="Action" VALUE="HideTags">hide tags for unsolved problems</A></FORM>)</SPAN></DIV><DIV CLASS="problem_links"><SPAN>Difficulty: 857</SPAN>    <A HREF="print.aspx?space=1&amp;num=1444" TARGET="_blank">Printable version</A>    <A HREF="submit.aspx?space=1&amp;num=1444">Submit solution</A>    <A HREF="forum/?space=1&amp;num=1444">Discussion (9)</A><BR><A HREF="status.aspx?space=1&amp;num=1444">All submissions (6057)</A>    <A HREF="status.aspx?space=1&amp;num=1444&amp;status=accepted">All accepted submissions (828)</A>    <A HREF="rating.aspx?space=1&amp;num=1444">Solutions rating (525)</A></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918869 = new Ya.Metrika({ id:20918869, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/20918869" style="position:absolute; left:-9999px;" alt=""></div></noscript>© 2000–2020 <A HREF="/team.aspx">Timus Online Judge Team</A>. All rights reserved.</TD></TR></TABLE></BODY></HTML>