<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>1445. Christmas gifts @ Timus Online Judge</TITLE><LINK REL="alternate" HREFLANG="x-default" HREF="/problem.aspx?space=1&amp;num=1445"><LINK REL="alternate" HREFLANG="en-us" HREF="/problem.aspx?space=1&amp;num=1445&amp;locale=en"><LINK REL="alternate" HREFLANG="ru-ru" HREF="/problem.aspx?space=1&amp;num=1445&amp;locale=ru"><LINK REL="stylesheet" TYPE="text/css" HREF="/style58.css"><LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico"></HEAD><BODY><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/problem.aspx?space=1&amp;num=1445&amp;locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/problem.aspx?space=1&amp;num=1445&amp;locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Problems</DIV></TH><TH WIDTH="25%"><DIV>Authors</DIV></TH><TH WIDTH="25%"><DIV>Online contests</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">About Online Judge</A><BR><A HREF="/help.aspx?topic=faq">Frequently asked questions</A><BR><A HREF="/news.aspx">Site news</A><BR><A HREF="/forum/">Webboard</A><BR><A HREF="/help.aspx?topic=links">Links</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Problem set</A><BR><A HREF="/submit.aspx">Submit solution</A><BR><A HREF="/status.aspx">Judge status</A><BR><A HREF="/help.aspx?topic=judge">Guide</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Register</A><BR><A HREF="/authedit.aspx">Update your info</A><BR><A HREF="/ranklist.aspx">Authors ranklist</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin-top:0.6em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Author’s name"> <INPUT TYPE="SUBMIT" VALUE="Search"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Current contest</A><BR><A HREF="/schedule.aspx">Scheduled contests</A><BR><A HREF="/archive.aspx">Past contests</A><BR><A HREF="/help.aspx?topic=contest">Rules</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><DIV CLASS="problem_content"><H2 class="problem_title">1445. Christmas gifts</H2><DIV class="problem_limits">Time limit: 0.5 second<BR>Memory limit: 64 MB<BR></DIV><DIV ID="problem_text"><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Christmas is approaching, which means that Harry must prepare gifts for all of his friends. Formerly, Harry always used the "first gift principle", that is, he prepared only one Christmas gift and gave it away when he needed to congratulate somebody. Of
course, he received a gift in return and gave it to the next friend, and so on. But last Christmas he got from Fred the same broken crystal (left from the previous Christmas) which Harry himself had given to Ron. And it turned out that George presented Ron with a silver dragon and got from him the same chocolate egg that George had given to Fred.
Then Harry remembered that the silver dragon he had given George had been received from Ron, which meant that the book that Harry had got from George and given to Fred had returned to its owner as well.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">This year, Harry decided to calculate everything in advance. He
wrote out the list of his friends and marked there who is
acquainted with whom. It turned out that Harry's friends could be
divided into groups such that a person from one group wouldn't
for sure exchange gifts with anybody from another group. Harry
decided that he simply would not present gifts received from
a friend to any person in the same group.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">But there's one problem. Of course, if Harry can choose the order
in which he meets his friends, he can optimize the process to get by
with the minimal number of gifts. But if his friends come when they 
want, then at some moments Harry may have no gift from another group 
of friends to present his guest with.
Help Harry to calculate how many gifts he must prepare in the best
and in the worst cases. You may assume that Harry exchanges gifts
with only one friend at a time and other friends don't know which
gifts are presented.</DIV></DIV><H3 CLASS="problem_subtitle">Input</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The first line contains the number of groups of Harry's friends <I>N</i>
(1 &le; <I>N</i> &le; 500). The second line contains <I>N</i> numbers
in the range from 1 to 500, each of them being the number of
people in the corresponding group.</DIV></DIV><H3 CLASS="problem_subtitle">Output</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">You should output two numbers separated with a space. They are the
"best minimal" (when Harry himself chooses the order of his meetings
with friends) and the "worst minimal" (when Harry has no control
over this order at all) numbers of gifts that he must prepare in order
to satisfy the following requirement: each of Harry's friends must receive
from Harry a gift that either was prepared by Harry himself or was presented
to Harry by a person from another group.</DIV></DIV><H3 CLASS="problem_subtitle">Sample</H3><TABLE CLASS="sample"><TR><TH WIDTH="350">input</TH><TH WIDTH="350">output</TH></TR><TR><TD><PRE>4
3 7 3 2
</PRE></TD><TD><PRE>1 7
</PRE></TD></TR></TABLE><DIV CLASS="problem_source"><B>Problem Author: </B>Stanislav Vasilyev<BR><B>Problem Source: </B>The Xth Urals Collegiate Programing Championship, March 24-25, 2006<BR></DIV></DIV></DIV><DIV><B>Tags: </B>none  <SPAN CLASS="problem_tags_toggle">(<FORM METHOD="POST" ACTION="problem.aspx?space=1&amp;num=1445" STYLE="display:inline;" ID="ToggleTagsForm"><A HREF="problem.aspx?space=1&amp;num=1445" ONCLICK="document.getElementById('ToggleTagsForm').submit();return false;"><INPUT TYPE="hidden" NAME="Action" VALUE="HideTags">hide tags for unsolved problems</A></FORM>)</SPAN></DIV><DIV CLASS="problem_links"><SPAN>Difficulty: 579</SPAN>    <A HREF="print.aspx?space=1&amp;num=1445" TARGET="_blank">Printable version</A>    <A HREF="submit.aspx?space=1&amp;num=1445">Submit solution</A>    <A HREF="forum/?space=1&amp;num=1445">Discussion (7)</A><BR><A HREF="status.aspx?space=1&amp;num=1445">All submissions (2187)</A>    <A HREF="status.aspx?space=1&amp;num=1445&amp;status=accepted">All accepted submissions (959)</A>    <A HREF="rating.aspx?space=1&amp;num=1445">Solutions rating (782)</A></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918869 = new Ya.Metrika({ id:20918869, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/20918869" style="position:absolute; left:-9999px;" alt=""></div></noscript>© 2000–2020 <A HREF="/team.aspx">Timus Online Judge Team</A>. All rights reserved.</TD></TR></TABLE></BODY></HTML>