<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>1466. Magic Square @ Timus Online Judge</TITLE><LINK REL="alternate" HREFLANG="x-default" HREF="/problem.aspx?space=1&amp;num=1466"><LINK REL="alternate" HREFLANG="en-us" HREF="/problem.aspx?space=1&amp;num=1466&amp;locale=en"><LINK REL="alternate" HREFLANG="ru-ru" HREF="/problem.aspx?space=1&amp;num=1466&amp;locale=ru"><LINK REL="stylesheet" TYPE="text/css" HREF="/style58.css"><LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico"></HEAD><BODY><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/problem.aspx?space=1&amp;num=1466&amp;locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/problem.aspx?space=1&amp;num=1466&amp;locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Problems</DIV></TH><TH WIDTH="25%"><DIV>Authors</DIV></TH><TH WIDTH="25%"><DIV>Online contests</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">About Online Judge</A><BR><A HREF="/help.aspx?topic=faq">Frequently asked questions</A><BR><A HREF="/news.aspx">Site news</A><BR><A HREF="/forum/">Webboard</A><BR><A HREF="/help.aspx?topic=links">Links</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Problem set</A><BR><A HREF="/submit.aspx">Submit solution</A><BR><A HREF="/status.aspx">Judge status</A><BR><A HREF="/help.aspx?topic=judge">Guide</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Register</A><BR><A HREF="/authedit.aspx">Update your info</A><BR><A HREF="/ranklist.aspx">Authors ranklist</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin-top:0.6em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Author’s name"> <INPUT TYPE="SUBMIT" VALUE="Search"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Current contest</A><BR><A HREF="/schedule.aspx">Scheduled contests</A><BR><A HREF="/archive.aspx">Past contests</A><BR><A HREF="/help.aspx?topic=contest">Rules</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><DIV CLASS="problem_content"><H2 class="problem_title">1466. Magic Square</H2><DIV class="problem_limits">Time limit: 1.0 second<BR>Memory limit: 64 MB<BR></DIV><DIV ID="problem_text"><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Vasya has drawn a square of size <i>n</i><sup>2</sup> &times; <i>n</i><sup>2</sup> on a piece of cross-section paper and divided it into <i>n</i><sup>2</sup> smaller squares
of size <i>n</i> &times; <i>n</i>. Vasya wants to write numbers from 0 to <i>n</i><sup>2</sup>&minus;1 in the squares of the paper (let's call them cells) in order to obtain a magic square. Namely, a magic square is a square in which:

<ol>
<li> There is zero in the left upper cell.</li>
<li> There are no repeating numbers in any column.</li>
<li> There are no repeating numbers in any row.</li>
<li> There are no repeating numbers in any of the smaller squares.</li>
<li> If we swap two smaller squares having a common side, then we obtain a square satisfying properties 2-4.</li>
</ol>

Vasya has already written several numbers. 
Determine if it is possible to fill the remaining cells and obtain a magic square.</DIV></DIV><H3 CLASS="problem_subtitle">Input</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The first line contains integers 1 &le; <i>n</i> &le; 3 and 0 &le; <i>k</i> &le; <i>n</i><sup>4</sup>. Each of the next <i>k</i> lines contains three numbers <i>a</i>, <i>b</i>, <i>c</i>, which mean that Vasya has written the number <i>c</i> in the cell (<i>a</i>, <i>b</i>). The left upper cell has coordinates (0, 0), 
the left lower cell is (0, <i>n</i><sup>2</sup>&minus;1), the right upper cell is (<i>n</i><sup>2</sup>&minus;1, 0), and the right lower cell is (<i>n</i><sup>2</sup>&minus;1, <i>n</i><sup>2</sup>&minus;1). 
0 &le; <i>с</i> &le; <i>n</i><sup>2</sup>&minus;1. 
For any two three-number lines (<i>a</i><sub>1</sub>, <i>b</i><sub>1</sub>, <i>c</i><sub>1</sub>) and (<i>a</i><sub>2</sub>, <i>b</i><sub>2</sub>, <i>c</i><sub>2</sub>) we have either <i>a</i><sub>1</sub> &ne; <i>a</i><sub>2</sub> or <i>b</i><sub>1</sub> &ne; <i>b</i><sub>2</sub>.</DIV></DIV><H3 CLASS="problem_subtitle">Output</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Output NO if Vasya cannot complete the construction of a magic square. Otherwise, output YES.</DIV></DIV><H3 CLASS="problem_subtitle">Samples</H3><TABLE CLASS="sample"><TR><TH WIDTH="350">input</TH><TH WIDTH="350">output</TH></TR><TR><TD><PRE>2 4
0 0 0
1 2 1
2 1 2
3 3 3
</PRE></TD><TD><PRE>NO
</PRE></TD></TR><TR><TD><PRE>2 0
</PRE></TD><TD><PRE>YES
</PRE></TD></TR></TABLE><DIV CLASS="problem_source"><B>Problem Author: </B>Alexander Ipatov<BR><B>Problem Source: </B>Ural SU Contest. Petrozavodsk Winter Session, January 2006<BR></DIV></DIV></DIV><DIV><B>Tags: </B>none  <SPAN CLASS="problem_tags_toggle">(<FORM METHOD="POST" ACTION="problem.aspx?space=1&amp;num=1466" STYLE="display:inline;" ID="ToggleTagsForm"><A HREF="problem.aspx?space=1&amp;num=1466" ONCLICK="document.getElementById('ToggleTagsForm').submit();return false;"><INPUT TYPE="hidden" NAME="Action" VALUE="HideTags">hide tags for unsolved problems</A></FORM>)</SPAN></DIV><DIV CLASS="problem_links"><SPAN>Difficulty: 3144</SPAN>    <A HREF="print.aspx?space=1&amp;num=1466" TARGET="_blank">Printable version</A>    <A HREF="submit.aspx?space=1&amp;num=1466">Submit solution</A>    <A HREF="forum/?space=1&amp;num=1466">Discussion (9)</A><BR><A HREF="status.aspx?space=1&amp;num=1466">All submissions (2189)</A>    <A HREF="status.aspx?space=1&amp;num=1466&amp;status=accepted">All accepted submissions (226)</A>    <A HREF="rating.aspx?space=1&amp;num=1466">Solutions rating (131)</A></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918869 = new Ya.Metrika({ id:20918869, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/20918869" style="position:absolute; left:-9999px;" alt=""></div></noscript>© 2000–2020 <A HREF="/team.aspx">Timus Online Judge Team</A>. All rights reserved.</TD></TR></TABLE></BODY></HTML>