<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>1467. Sum of Degrees @ Timus Online Judge</TITLE><LINK REL="alternate" HREFLANG="x-default" HREF="/problem.aspx?space=1&amp;num=1467"><LINK REL="alternate" HREFLANG="en-us" HREF="/problem.aspx?space=1&amp;num=1467&amp;locale=en"><LINK REL="alternate" HREFLANG="ru-ru" HREF="/problem.aspx?space=1&amp;num=1467&amp;locale=ru"><LINK REL="stylesheet" TYPE="text/css" HREF="/style58.css"><LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico"></HEAD><BODY><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/problem.aspx?space=1&amp;num=1467&amp;locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/problem.aspx?space=1&amp;num=1467&amp;locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Problems</DIV></TH><TH WIDTH="25%"><DIV>Authors</DIV></TH><TH WIDTH="25%"><DIV>Online contests</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">About Online Judge</A><BR><A HREF="/help.aspx?topic=faq">Frequently asked questions</A><BR><A HREF="/news.aspx">Site news</A><BR><A HREF="/forum/">Webboard</A><BR><A HREF="/help.aspx?topic=links">Links</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Problem set</A><BR><A HREF="/submit.aspx">Submit solution</A><BR><A HREF="/status.aspx">Judge status</A><BR><A HREF="/help.aspx?topic=judge">Guide</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Register</A><BR><A HREF="/authedit.aspx">Update your info</A><BR><A HREF="/ranklist.aspx">Authors ranklist</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin-top:0.6em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Author’s name"> <INPUT TYPE="SUBMIT" VALUE="Search"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Current contest</A><BR><A HREF="/schedule.aspx">Scheduled contests</A><BR><A HREF="/archive.aspx">Past contests</A><BR><A HREF="/help.aspx?topic=contest">Rules</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><DIV CLASS="problem_content"><H2 class="problem_title">1467. Sum of Degrees</H2><DIV class="problem_limits">Time limit: 1.0 second<BR>Memory limit: 64 MB<BR></DIV><DIV ID="problem_text"><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">On an exam:<br>
&mdash; Find the sum of the <i>k</i>-th degrees of the first <i>N</i> positive integers.<br>
&mdash; That's easy. What's <i>N</i>?<br>
&mdash; <i>N</i> is unknown, solve the problem in the general case.<br>
&mdash; So how can I find this sum if <i>N</i> is unknown?<br>
&mdash; We discussed it at the lectures. The sum 
1<sup><i>k</i></sup> + 2<sup><i>k</i></sup> + 3<sup><i>k</i></sup> + … + <i>N<sup>k</sup></i> 
for any <i>k</i> is a polynomial <i>P</i>(<i>N</i>) of degree <i>k</i>+1 with rational coefficients.
For example, 1 + &hellip; + <i>N</i> = <i>N</i>(<i>N</i>+1)/2. Given <i>k</i>,
find the coefficients of this polynomial.
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Can you solve this problem?</DIV></DIV><H3 CLASS="problem_subtitle">Input</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">An integer 0 &le; <i>k</i> &le; 30. </DIV></DIV><H3 CLASS="problem_subtitle">Output</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Output coefficients of the polynomial
<i>P</i>(<i>N</i>) = <i>A</i><sub><i>k</i>+1</sub><i>N</i><sup><i>k</i>+1</sup> + <i>A<sub>k</sub>N<sup>k</sup></i> + &hellip; 
+<i>A</i><sub>1</sub><i>N</i> + <i>A</i><sub>0</sub>
in the form of <i>k</i>+2 irreducible fractions.
A fraction has the form "<i>a</i>/<i>b</i>" or "&minus;<i>a</i>/<i>b</i>", 
where <i>a</i> and <i>b</i> are integers, <i>b</i> &ge; 1, <i>a</i> &ge; 0. 
The coefficients must be given in the order of descending degrees
(from <i>A</i><sub><i>k</i>+1</sub> to <i>A</i><sub>0</sub>). 
It is not allowed to omit denominators of the fractions 
or leave out zero coefficients. 
Separate the fractions with a space.
</DIV></DIV><H3 CLASS="problem_subtitle">Sample</H3><TABLE CLASS="sample"><TR><TH WIDTH="350">input</TH><TH WIDTH="350">output</TH></TR><TR><TD><PRE>1</PRE></TD><TD><PRE>1/2 1/2 0/1</PRE></TD></TR></TABLE><DIV CLASS="problem_source"><B>Problem Author: </B>Alexander Ipatov<BR><B>Problem Source: </B>Ural SU Contest. Petrozavodsk Winter Session, January 2006<BR></DIV></DIV></DIV><DIV><B>Tags: </B>none  <SPAN CLASS="problem_tags_toggle">(<FORM METHOD="POST" ACTION="problem.aspx?space=1&amp;num=1467" STYLE="display:inline;" ID="ToggleTagsForm"><A HREF="problem.aspx?space=1&amp;num=1467" ONCLICK="document.getElementById('ToggleTagsForm').submit();return false;"><INPUT TYPE="hidden" NAME="Action" VALUE="HideTags">hide tags for unsolved problems</A></FORM>)</SPAN></DIV><DIV CLASS="problem_links"><SPAN>Difficulty: 1221</SPAN>    <A HREF="print.aspx?space=1&amp;num=1467" TARGET="_blank">Printable version</A>    <A HREF="submit.aspx?space=1&amp;num=1467">Submit solution</A>    <A HREF="forum/?space=1&amp;num=1467">Discussion (6)</A><BR><A HREF="status.aspx?space=1&amp;num=1467">All submissions (1446)</A>    <A HREF="status.aspx?space=1&amp;num=1467&amp;status=accepted">All accepted submissions (439)</A>    <A HREF="rating.aspx?space=1&amp;num=1467">Solutions rating (353)</A></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918869 = new Ya.Metrika({ id:20918869, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/20918869" style="position:absolute; left:-9999px;" alt=""></div></noscript>© 2000–2020 <A HREF="/team.aspx">Timus Online Judge Team</A>. All rights reserved.</TD></TR></TABLE></BODY></HTML>