<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>1470. UFOs @ Timus Online Judge</TITLE><LINK REL="alternate" HREFLANG="x-default" HREF="/problem.aspx?space=1&amp;num=1470"><LINK REL="alternate" HREFLANG="en-us" HREF="/problem.aspx?space=1&amp;num=1470&amp;locale=en"><LINK REL="alternate" HREFLANG="ru-ru" HREF="/problem.aspx?space=1&amp;num=1470&amp;locale=ru"><LINK REL="stylesheet" TYPE="text/css" HREF="/style58.css"><LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico"></HEAD><BODY><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/problem.aspx?space=1&amp;num=1470&amp;locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/problem.aspx?space=1&amp;num=1470&amp;locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Problems</DIV></TH><TH WIDTH="25%"><DIV>Authors</DIV></TH><TH WIDTH="25%"><DIV>Online contests</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">About Online Judge</A><BR><A HREF="/help.aspx?topic=faq">Frequently asked questions</A><BR><A HREF="/news.aspx">Site news</A><BR><A HREF="/forum/">Webboard</A><BR><A HREF="/help.aspx?topic=links">Links</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Problem set</A><BR><A HREF="/submit.aspx">Submit solution</A><BR><A HREF="/status.aspx">Judge status</A><BR><A HREF="/help.aspx?topic=judge">Guide</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Register</A><BR><A HREF="/authedit.aspx">Update your info</A><BR><A HREF="/ranklist.aspx">Authors ranklist</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin-top:0.6em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Author’s name"> <INPUT TYPE="SUBMIT" VALUE="Search"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Current contest</A><BR><A HREF="/schedule.aspx">Scheduled contests</A><BR><A HREF="/archive.aspx">Past contests</A><BR><A HREF="/help.aspx?topic=contest">Rules</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><DIV CLASS="problem_content"><H2 class="problem_title">1470. UFOs</H2><DIV class="problem_limits">Time limit: 2.0 second<BR>Memory limit: 64 MB<BR></DIV><DIV ID="problem_text"><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Vasya is a ufologist and his duties include
observing Unidentified Flying Objects (UFOs)
in the part of space bounded by a cube
<i>N</i> &times; <i>N</i> &times; <i>N</i>. 
The cube is divided into cubic sectors 1 &times; 1 &times; 1. 
During the observation, the following events may happen:
<ul>
<li>several new UFOs emerge in a certain sector;</li>
<li>several UFOs disappear in a certain sector;</li>
<li>Vasya's boss may ask him how many UFOs there
are in a part of space consisting of several sectors.</li>
</ul>

At the moment when Vasya starts his observations there are no 
UFOs in the whole space.</DIV></DIV><H3 CLASS="problem_subtitle">Input</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The first line contains an integer <i>N</i> (1 &le; <i>N</i> &le; 128). 
The coordinates of sectors are integers from 0 to <i>N</i>–1.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Then there are entries describing events, one entry per line.
Each entry starts with a number <i>M</i>.
<ul>
<li> If <i>M</i> is 1, then this number is followed by four 
integers
<i>x</i> (0 &le; <i>x</i> &lt; <i>N</i>), <i>y</i> (0 &le; <i>y</i> &lt; <i>N</i>), 
<i>z</i> (0 &le; <i>z</i> &lt; <i>N</i>), <i>K</i> (–20000 &le; 
<i>K</i> &le; 20000), 
which are coordinates of a sector and the change
in the number of UFOs in this sector.
The number of UFOs in a sector cannot become negative.
</li>
<li> If <i>M</i> is 2, then this number is followed by 
six integers
<i>x<sub>1</sub></i>, <i>y<sub>1</sub></i>, <i>z<sub>1</sub></i>, 
<i>x<sub>2</sub></i>, <i>y<sub>2</sub></i>, <i>z<sub>2</sub></i> 
(0 &le; <i>x<sub>1</sub></i> &le; <i>x<sub>2</sub></i> &lt; <i>N</i>, 
0 &le; <i>y<sub>1</sub></i> &le; <i>y<sub>2</sub></i> &lt; <i>N</i>, 0 &le; 
<i>z<sub>1</sub></i> &le; <i>z<sub>2</sub></i> &lt; <i>N</i>), 
which mean that Vasya must compute the total number of UFOs
in sectors (<i>x</i>, <i>y</i>, <i>z</i>) belonging to the volume: 
<i>x<sub>1</sub></i> &le; <i>x</i> &le; <i>x<sub>2</sub></i>, 
<i>y<sub>1</sub></i> &le; <i>y</i> &le; <i>y<sub>2</sub></i>, 
<i>z<sub>1</sub></i> &le; <i>z</i> &le; <i>z<sub>2</sub></i>.</li>
<li>If <i>M</i> is 3, it means that Vasya is tired and goes to 
sleep. This entry is always the last one.</li>
</ul>
The number of entries does not exceed 100002.
</DIV></DIV><H3 CLASS="problem_subtitle">Output</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">For each query, output in a separate line the required number of UFOs.</DIV></DIV><H3 CLASS="problem_subtitle">Sample</H3><TABLE CLASS="sample"><TR><TH WIDTH="350">input</TH><TH WIDTH="350">output</TH></TR><TR><TD><PRE>2
2 1 1 1 1 1 1
1 0 0 0 1
1 0 1 0 3
2 0 0 0 0 0 0
2 0 0 0 0 1 0
1 0 1 0 -2
2 0 0 0 1 1 1
3
</PRE></TD><TD><PRE>0
1
4
2
</PRE></TD></TR></TABLE><DIV CLASS="problem_source"><B>Problem Author: </B>Dmitry Zhukov<BR><B>Problem Source: </B>Ural SU and Orel STU Contest. Petrozavodsk Summer Session, August 2006<BR></DIV></DIV></DIV><DIV><B>Tags: </B><A HREF="problemset.aspx?space=1&amp;tag=structure">data structures</A>  <SPAN CLASS="problem_tags_toggle">(<FORM METHOD="POST" ACTION="problem.aspx?space=1&amp;num=1470" STYLE="display:inline;" ID="ToggleTagsForm"><A HREF="problem.aspx?space=1&amp;num=1470" ONCLICK="document.getElementById('ToggleTagsForm').submit();return false;"><INPUT TYPE="hidden" NAME="Action" VALUE="HideTags">hide tags for unsolved problems</A></FORM>)</SPAN></DIV><DIV CLASS="problem_links"><SPAN>Difficulty: 254</SPAN>    <A HREF="print.aspx?space=1&amp;num=1470" TARGET="_blank">Printable version</A>    <A HREF="submit.aspx?space=1&amp;num=1470">Submit solution</A>    <A HREF="forum/?space=1&amp;num=1470">Discussion (10)</A><BR><A HREF="status.aspx?space=1&amp;num=1470">All submissions (8711)</A>    <A HREF="status.aspx?space=1&amp;num=1470&amp;status=accepted">All accepted submissions (3107)</A>    <A HREF="rating.aspx?space=1&amp;num=1470">Solutions rating (1715)</A></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918869 = new Ya.Metrika({ id:20918869, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/20918869" style="position:absolute; left:-9999px;" alt=""></div></noscript>© 2000–2020 <A HREF="/team.aspx">Timus Online Judge Team</A>. All rights reserved.</TD></TR></TABLE></BODY></HTML>