<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>1472. Martian Army @ Timus Online Judge</TITLE><LINK REL="alternate" HREFLANG="x-default" HREF="/problem.aspx?space=1&amp;num=1472"><LINK REL="alternate" HREFLANG="en-us" HREF="/problem.aspx?space=1&amp;num=1472&amp;locale=en"><LINK REL="alternate" HREFLANG="ru-ru" HREF="/problem.aspx?space=1&amp;num=1472&amp;locale=ru"><LINK REL="stylesheet" TYPE="text/css" HREF="/style58.css"><LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico"></HEAD><BODY><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/problem.aspx?space=1&amp;num=1472&amp;locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/problem.aspx?space=1&amp;num=1472&amp;locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Problems</DIV></TH><TH WIDTH="25%"><DIV>Authors</DIV></TH><TH WIDTH="25%"><DIV>Online contests</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">About Online Judge</A><BR><A HREF="/help.aspx?topic=faq">Frequently asked questions</A><BR><A HREF="/news.aspx">Site news</A><BR><A HREF="/forum/">Webboard</A><BR><A HREF="/help.aspx?topic=links">Links</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Problem set</A><BR><A HREF="/submit.aspx">Submit solution</A><BR><A HREF="/status.aspx">Judge status</A><BR><A HREF="/help.aspx?topic=judge">Guide</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Register</A><BR><A HREF="/authedit.aspx">Update your info</A><BR><A HREF="/ranklist.aspx">Authors ranklist</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin-top:0.6em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Author’s name"> <INPUT TYPE="SUBMIT" VALUE="Search"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Current contest</A><BR><A HREF="/schedule.aspx">Scheduled contests</A><BR><A HREF="/archive.aspx">Past contests</A><BR><A HREF="/help.aspx?topic=contest">Rules</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><DIV CLASS="problem_content"><H2 class="problem_title">1472. Martian Army</H2><DIV class="problem_limits">Time limit: 1.0 second<BR>Memory limit: 64 MB<BR></DIV><DIV ID="problem_text"><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Many centuries ago Martians switched to using huge robots
for military operations. During the current Moon conquest
campaign, all of the Martian army is located at the headquarters
on Mars, and each person is controlling the actions of his 
robot. There is a strict hierarchy in the Martian army: each
person excepting the general (there is only one general in the 
army) has a direct commander. According to the army regulations, 
communication is allowed only between a commander and his direct 
subordinate. The communication is carried out via the headquarters
local network. At the headquarters, each military person has 
his own computer, and computers are numbered from 1 to <i>N</i>, 
where <i>N</i> is the size of the Martian army. It is a tradition 
that a subordinate's computer has number that is greater than the 
number of his commander's computer. Each military person,
in addition to the number of his computer, is characterized by 
his reliability. This is a real number; the owner of the computer
<i>i</i> has reliability <i>A<sub>i</sub></i>. The general has 
reliability 1, and soldiers (soldiers and only they have no 
subordinates) have reliability 0.
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The traffic in the headquarters network is not free
for the military. For every megabyte of traffic between
the <i>i</i>th computer and the computer of the commander
of the <i>i</i>th computer's owner, the central Martian
provider demands <i>C<sub>i</sub></i> Martian dollars in payment.
The complication is that the volume of traffic between any 
two headquarters computers is a state secret, and is unknown 
even to the provider. Every month the provider sends a bill, and 
the military write there the traffic (a whole number of 
megabytes) themselves. Let a commander and his subordinate
have computers with numbers <i>i</i> and <i>k</i> respectively.
According to the contract with the provider, the traffic 
between the computers <i>i</i> and <i>k</i> must be
not less than <i>A<sub>i</sub></i>–<i>A<sub>k</sub></i>. 
In the beginning of every month, the provider's representatives
know the hierarchy in the Martian army and costs of a megabyte of 
traffic, but they don't know the numbers <i>A<sub>i</sub></i> 
except for the general and soldiers, and of course they don't 
know beforehand the amounts of traffic that the military will 
write in the bill. It is interesting to know the guaranteed
amount of money that the provider will receive from the military.
</DIV></DIV><H3 CLASS="problem_subtitle">Input</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The first line contains the size of the army
2 &le; <i>N</i> &le; 100000. 
Each of the next <i>N</i>–1 lines contains
integers <i>K<sub>i</sub></i> and <i>C<sub>i</sub></i>,
which are the number of the computer of the commander
of the <i>i</i>th computer's owner and the cost of a megabyte 
of traffic between the computers <i>i</i> and 
<i>K<sub>i</sub></i>
(1 &le; <i>K<sub>i</sub></i> &lt; <i>i</i> &le; <i>N</i>,
0 &le; <i>C<sub>i</sub></i> &le; 1000).
</DIV></DIV><H3 CLASS="problem_subtitle">Output</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Output the minimal guaranteed amount of payment to the provider in Martian dollars.
This amount must be a real number given with exactly two decimal digits.
</DIV></DIV><H3 CLASS="problem_subtitle">Sample</H3><TABLE CLASS="sample"><TR><TH WIDTH="350">input</TH><TH WIDTH="350">output</TH></TR><TR><TD><PRE>7
1 10
2 5
2 3
3 1
3 2
3 3
</PRE></TD><TD><PRE>8.00
</PRE></TD></TR></TABLE><DIV CLASS="problem_source"><B>Problem Author: </B>Alexander Ipatov<BR><B>Problem Source: </B>Ural SU and Orel STU Contest. Petrozavodsk Summer Session, August 2006<BR></DIV></DIV></DIV><DIV><B>Tags: </B><A HREF="problemset.aspx?space=1&amp;tag=dynprog">dynamic programming</A>  <SPAN CLASS="problem_tags_toggle">(<FORM METHOD="POST" ACTION="problem.aspx?space=1&amp;num=1472" STYLE="display:inline;" ID="ToggleTagsForm"><A HREF="problem.aspx?space=1&amp;num=1472" ONCLICK="document.getElementById('ToggleTagsForm').submit();return false;"><INPUT TYPE="hidden" NAME="Action" VALUE="HideTags">hide tags for unsolved problems</A></FORM>)</SPAN></DIV><DIV CLASS="problem_links"><SPAN>Difficulty: 1078</SPAN>    <A HREF="print.aspx?space=1&amp;num=1472" TARGET="_blank">Printable version</A>    <A HREF="submit.aspx?space=1&amp;num=1472">Submit solution</A>    <A HREF="forum/?space=1&amp;num=1472">Discussion (6)</A><BR><A HREF="status.aspx?space=1&amp;num=1472">All submissions (1256)</A>    <A HREF="status.aspx?space=1&amp;num=1472&amp;status=accepted">All accepted submissions (628)</A>    <A HREF="rating.aspx?space=1&amp;num=1472">Solutions rating (397)</A></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918869 = new Ya.Metrika({ id:20918869, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/20918869" style="position:absolute; left:-9999px;" alt=""></div></noscript>© 2000–2020 <A HREF="/team.aspx">Timus Online Judge Team</A>. All rights reserved.</TD></TR></TABLE></BODY></HTML>