<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>1473. Farm 2 @ Timus Online Judge</TITLE><LINK REL="alternate" HREFLANG="x-default" HREF="/problem.aspx?space=1&amp;num=1473"><LINK REL="alternate" HREFLANG="en-us" HREF="/problem.aspx?space=1&amp;num=1473&amp;locale=en"><LINK REL="alternate" HREFLANG="ru-ru" HREF="/problem.aspx?space=1&amp;num=1473&amp;locale=ru"><LINK REL="stylesheet" TYPE="text/css" HREF="/style58.css"><LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico"></HEAD><BODY><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/problem.aspx?space=1&amp;num=1473&amp;locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/problem.aspx?space=1&amp;num=1473&amp;locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Problems</DIV></TH><TH WIDTH="25%"><DIV>Authors</DIV></TH><TH WIDTH="25%"><DIV>Online contests</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">About Online Judge</A><BR><A HREF="/help.aspx?topic=faq">Frequently asked questions</A><BR><A HREF="/news.aspx">Site news</A><BR><A HREF="/forum/">Webboard</A><BR><A HREF="/help.aspx?topic=links">Links</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Problem set</A><BR><A HREF="/submit.aspx">Submit solution</A><BR><A HREF="/status.aspx">Judge status</A><BR><A HREF="/help.aspx?topic=judge">Guide</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Register</A><BR><A HREF="/authedit.aspx">Update your info</A><BR><A HREF="/ranklist.aspx">Authors ranklist</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin-top:0.6em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Author’s name"> <INPUT TYPE="SUBMIT" VALUE="Search"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Current contest</A><BR><A HREF="/schedule.aspx">Scheduled contests</A><BR><A HREF="/archive.aspx">Past contests</A><BR><A HREF="/help.aspx?topic=contest">Rules</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><DIV CLASS="problem_content"><H2 class="problem_title">1473. Farm 2</H2><DIV class="problem_limits">Time limit: 1.0 second<BR>Memory limit: 64 MB<BR></DIV><DIV ID="problem_text"><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Here is a farm. A farmer breeds camels, sheep, and green cockroaches. When a new 
animal is born on the farm, the farmer has to know which kind it is.
He can recognize cockroaches from other animals himself, but to 
distinguish a camel from a sheep he needs help in the form of a
commission of experts. The commission measures two parameters of 
a new-born animal: the hump's height and the horns' length.
Using this data, the experts determine the kind of the animal 
(camel or sheep).
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The decision-making process is the following.
The <i>i</i>th expert chooses two integers <i>a<sub>i</sub></i> 
and <i>b<sub>i</sub></i> with absolute values not exceeding 2∙10<sup>9</sup>. 
For an animal with parameters (<i>A</i>, <i>B</i>), the expert 
calculates the value (<i>a<sub>i</sub>A</i> + <i>b<sub>i</sub>B</i>). 
If this value is positive, then the expert decides that this is a 
camel, if the value is negative, then the animal is a sheep, and 
if the value is zero, then the expert is at a loss and abstains 
from voting.
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The commission makes a decision with respect to each animal by voting.
If strictly more than half of experts think that the animal is a camel, 
then the commission reports to the farmer that his new animal is a camel.
A similar rule applies to the case when strictly more than half of experts 
believe that the animal is a sheep. And if the commission cannot identify 
the animal as a camel or a sheep, then the farmer judges that he has 
one more green cockroach.
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Once the farmer decided that it is too expensive to pay so many 
experts. Indeed, if, for example, the commission consists of four 
people, and the first expert fully agrees with the third one, and 
the second expert makes the same decisions as the fourth expert, 
then there is no sense to keep the third and the fourth experts.
There are <i>N</i> confirmed camels and sheep on the farm 
already. The farmer wants to determine the minimal <i>K</i>
such that the commission of <i>K</i> experts can recognize 
all the camels as camels, and all the sheep as sheep
(i.e., there exist pairs of numbers <i>a<sub>i</sub></i> 
and <i>b<sub>i</sub></i> such that all the animals on the farm 
are recognized by the commission correctly).
</DIV></DIV><H3 CLASS="problem_subtitle">Input</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The first line contains the total number of camels and sheep 
on the farm <i>N</i> (1 &le; <i>N</i> &le; 10000). 
Each of the next <i>N</i> lines contains three integers, which 
describe the <i>j</i>th animal: <i>A<sub>j</sub></i> is the hump's height,
<i>B<sub>j</sub></i> is the horns' length, and 
<i>C<sub>j</sub></i> is the kind of the animal (1 denotes a camel and 
2 denotes a sheep). 
0 &le; <i>A<sub>j</sub></i>, <i>B<sub>j</sub></i> &le; 10000.
</DIV></DIV><H3 CLASS="problem_subtitle">Output</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">If there is no commission satisfying the farmer's requirements, 
then output the number –1. Otherwise, in the first line output
the minimal number of experts <i>K</i>, and in the next <i>K</i> 
lines output the numbers <i>a<sub>i</sub></i> and
<i>b<sub>i</sub></i> separated by a space.
You may output any coefficients such that an expert 
commission using them will make a correct decision with respect 
to each of the <i>N</i> animals.
</DIV></DIV><H3 CLASS="problem_subtitle">Sample</H3><TABLE CLASS="sample"><TR><TH WIDTH="350">input</TH><TH WIDTH="350">output</TH></TR><TR><TD><PRE>2
10 0 1
0 10 2
</PRE></TD><TD><PRE>1
1 -1
</PRE></TD></TR></TABLE><DIV CLASS="problem_source"><B>Problem Author: </B>Alexander Ipatov<BR><B>Problem Source: </B>Ural SU and Orel STU Contest. Petrozavodsk Summer Session, August 2006<BR></DIV></DIV></DIV><DIV><B>Tags: </B>none  <SPAN CLASS="problem_tags_toggle">(<FORM METHOD="POST" ACTION="problem.aspx?space=1&amp;num=1473" STYLE="display:inline;" ID="ToggleTagsForm"><A HREF="problem.aspx?space=1&amp;num=1473" ONCLICK="document.getElementById('ToggleTagsForm').submit();return false;"><INPUT TYPE="hidden" NAME="Action" VALUE="HideTags">hide tags for unsolved problems</A></FORM>)</SPAN></DIV><DIV CLASS="problem_links"><SPAN>Difficulty: 5161</SPAN>    <A HREF="print.aspx?space=1&amp;num=1473" TARGET="_blank">Printable version</A>    <A HREF="submit.aspx?space=1&amp;num=1473">Submit solution</A>    <A HREF="forum/?space=1&amp;num=1473">Discussion (7)</A><BR><A HREF="status.aspx?space=1&amp;num=1473">All submissions (1359)</A>    <A HREF="status.aspx?space=1&amp;num=1473&amp;status=accepted">All accepted submissions (164)</A>    <A HREF="rating.aspx?space=1&amp;num=1473">Solutions rating (75)</A></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918869 = new Ya.Metrika({ id:20918869, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/20918869" style="position:absolute; left:-9999px;" alt=""></div></noscript>© 2000–2020 <A HREF="/team.aspx">Timus Online Judge Team</A>. All rights reserved.</TD></TR></TABLE></BODY></HTML>