<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>1474. About Frogs @ Timus Online Judge</TITLE><LINK REL="alternate" HREFLANG="x-default" HREF="/problem.aspx?space=1&amp;num=1474"><LINK REL="alternate" HREFLANG="en-us" HREF="/problem.aspx?space=1&amp;num=1474&amp;locale=en"><LINK REL="alternate" HREFLANG="ru-ru" HREF="/problem.aspx?space=1&amp;num=1474&amp;locale=ru"><LINK REL="stylesheet" TYPE="text/css" HREF="/style58.css"><LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico"></HEAD><BODY><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/problem.aspx?space=1&amp;num=1474&amp;locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/problem.aspx?space=1&amp;num=1474&amp;locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Problems</DIV></TH><TH WIDTH="25%"><DIV>Authors</DIV></TH><TH WIDTH="25%"><DIV>Online contests</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">About Online Judge</A><BR><A HREF="/help.aspx?topic=faq">Frequently asked questions</A><BR><A HREF="/news.aspx">Site news</A><BR><A HREF="/forum/">Webboard</A><BR><A HREF="/help.aspx?topic=links">Links</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Problem set</A><BR><A HREF="/submit.aspx">Submit solution</A><BR><A HREF="/status.aspx">Judge status</A><BR><A HREF="/help.aspx?topic=judge">Guide</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Register</A><BR><A HREF="/authedit.aspx">Update your info</A><BR><A HREF="/ranklist.aspx">Authors ranklist</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin-top:0.6em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Author’s name"> <INPUT TYPE="SUBMIT" VALUE="Search"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Current contest</A><BR><A HREF="/schedule.aspx">Scheduled contests</A><BR><A HREF="/archive.aspx">Past contests</A><BR><A HREF="/help.aspx?topic=contest">Rules</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><DIV CLASS="problem_content"><H2 class="problem_title">1474. About Frogs</H2><DIV class="problem_limits">Time limit: 1.0 second<BR>Memory limit: 64 MB<BR></DIV><DIV ID="problem_text"><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Once <i>N</i> white and <i>N</i> black frogs decided to play a game.
They found 2<i>N</i>+1 tussocks and numbered them from 0 to 2<i>N</i>.
Then the frogs occupied the tussocks in such a way that 
the white frogs sit on the tussocks with numbers 0 .. <i>N</i>–1,
the black frogs sit on the tussocks with numbers <i>N</i>+1 .. 2<i>N</i>,
and the tussock <i>N</i> is empty. The goal is to swap the white 
and black frogs, i.e., in the end of the game the first <i>N</i> 
tussocks must be occupied by the black frogs, and the last <i>N</i> 
tussocks must be occupied by the white frogs. In this game, the following 
moves are allowed. Frogs may jump only to empty tussocks.
A black frog may jump from a tussock numbered <i>i</i> &gt; 0 
to the tussock <i>i</i>–1, or it may jump from a tussock <i>j</i> &gt; 1 
to the tussock <i>j</i>–2 if there is a white frog on the tussock <i>j</i>–1.
Similarly, a white frog may jump from a tussock <i>i</i> &lt; 2<i>N</i> 
to the tussock <i>i</i>+1, or it may jump from a tussock <i>j</i> &lt; 2<i>N</i>-1 
to the tussock <i>j</i>+2 if there is a black frog on the tussock <i>j</i>+1. 
Usually in games white and black make moves by turns, but here white and black 
frogs have the same goal, so they may make moves in any order, and the total number 
of moves of white frogs may differ from the total number of moves of black 
frogs. If after one million moves the frogs still have not swapped, 
they become bored of the game and jump into the water.
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Given <i>N</i>, determine if the frogs can achieve their goal.
</DIV></DIV><H3 CLASS="problem_subtitle">Input</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The input is a single integer <i>N</i> in the range from 1 to 499.</DIV></DIV><H3 CLASS="problem_subtitle">Output</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">If the frogs cannot swap, then output the number –1. 
Otherwise, in the first line output the number of moves
<i>K</i> needed for the fulfillment of the task, and in the second 
line output the sequence of numbers <i>С<sub>i</sub></i> 
separated by a space (1 &le; <i>i</i> &le; <i>K</i>),
where <i>С<sub>i</sub></i> is the number of the tussock 
from which a jump is performed at the <i>i</i>th move.
If there are many solutions, you may output any of them.
</DIV></DIV><H3 CLASS="problem_subtitle">Sample</H3><TABLE CLASS="sample"><TR><TH WIDTH="350">input</TH><TH WIDTH="350">output</TH></TR><TR><TD><PRE>1
</PRE></TD><TD><PRE>3
2 0 1
</PRE></TD></TR></TABLE><DIV CLASS="problem_source"><B>Problem Author: </B>Alexander Ipatov<BR><B>Problem Source: </B>Ural SU and Orel STU Contest. Petrozavodsk Summer Session, August 2006<BR></DIV></DIV></DIV><DIV><B>Tags: </B><A HREF="problemset.aspx?space=1&amp;tag=game">game</A>  <SPAN CLASS="problem_tags_toggle">(<FORM METHOD="POST" ACTION="problem.aspx?space=1&amp;num=1474" STYLE="display:inline;" ID="ToggleTagsForm"><A HREF="problem.aspx?space=1&amp;num=1474" ONCLICK="document.getElementById('ToggleTagsForm').submit();return false;"><INPUT TYPE="hidden" NAME="Action" VALUE="HideTags">hide tags for unsolved problems</A></FORM>)</SPAN></DIV><DIV CLASS="problem_links"><SPAN>Difficulty: 697</SPAN>    <A HREF="print.aspx?space=1&amp;num=1474" TARGET="_blank">Printable version</A>    <A HREF="submit.aspx?space=1&amp;num=1474">Submit solution</A>    <A HREF="forum/?space=1&amp;num=1474">Discussion (11)</A><BR><A HREF="status.aspx?space=1&amp;num=1474">All submissions (1892)</A>    <A HREF="status.aspx?space=1&amp;num=1474&amp;status=accepted">All accepted submissions (861)</A>    <A HREF="rating.aspx?space=1&amp;num=1474">Solutions rating (619)</A></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918869 = new Ya.Metrika({ id:20918869, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/20918869" style="position:absolute; left:-9999px;" alt=""></div></noscript>© 2000–2020 <A HREF="/team.aspx">Timus Online Judge Team</A>. All rights reserved.</TD></TR></TABLE></BODY></HTML>