<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>1491. Unreal Story @ Timus Online Judge</TITLE><LINK REL="alternate" HREFLANG="x-default" HREF="/problem.aspx?space=1&amp;num=1491"><LINK REL="alternate" HREFLANG="en-us" HREF="/problem.aspx?space=1&amp;num=1491&amp;locale=en"><LINK REL="alternate" HREFLANG="ru-ru" HREF="/problem.aspx?space=1&amp;num=1491&amp;locale=ru"><LINK REL="stylesheet" TYPE="text/css" HREF="/style58.css"><LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico"></HEAD><BODY><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/problem.aspx?space=1&amp;num=1491&amp;locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/problem.aspx?space=1&amp;num=1491&amp;locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Problems</DIV></TH><TH WIDTH="25%"><DIV>Authors</DIV></TH><TH WIDTH="25%"><DIV>Online contests</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">About Online Judge</A><BR><A HREF="/help.aspx?topic=faq">Frequently asked questions</A><BR><A HREF="/news.aspx">Site news</A><BR><A HREF="/forum/">Webboard</A><BR><A HREF="/help.aspx?topic=links">Links</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Problem set</A><BR><A HREF="/submit.aspx">Submit solution</A><BR><A HREF="/status.aspx">Judge status</A><BR><A HREF="/help.aspx?topic=judge">Guide</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Register</A><BR><A HREF="/authedit.aspx">Update your info</A><BR><A HREF="/ranklist.aspx">Authors ranklist</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin-top:0.6em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Author’s name"> <INPUT TYPE="SUBMIT" VALUE="Search"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Current contest</A><BR><A HREF="/schedule.aspx">Scheduled contests</A><BR><A HREF="/archive.aspx">Past contests</A><BR><A HREF="/help.aspx?topic=contest">Rules</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><DIV CLASS="problem_content"><H2 class="problem_title">1491. Unreal Story</H2><DIV class="problem_limits">Time limit: 1.0 second<BR>Memory limit: 64 MB<BR></DIV><DIV ID="problem_text"><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">You won't believe it, but once, in ancient times, there happened 
the following story. At a meeting of the Round Table, King Arthur 
stood up and said: “Let each knight sitting on my right not 
farther than <i>b</i> places and not nearer than <i>a</i> places
receive from me <i>c</i> gold coins.” If we number the knights 
from 1 to <i>N</i> counter-clockwise so that the knight sitting 
on Arthur's right is numbered 1 and the knight sitting on Arthur's 
left is numbered <i>N</i>, then we have that the king gave <i>c</i> 
gold coins to the knights with numbers <i>a</i>, <i>a</i> + 1, …, 
<i>b</i>.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Having looked at Arthur's generous deed, the noble knights 
started to stand up one after another and tell their three 
numbers <i>a<sub>i</sub></i>, <i>b<sub>i</sub></i>, <i>c<sub>i</sub></i> 
(1 &le; <i>i</i> &le; <i>N</i>). After each of these utterances, 
the knights with numbers from <i>a<sub>i</sub></i> to <i>b<sub>i</sub></i>
received <i>c<sub>i</sub></i> gold coins each from the king.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Since each knight was very noble, either
<i>a<sub>i</sub></i> &gt; <i>i</i> or <i>b<sub>i</sub></i> &lt; <i>i</i>. 
You task is to help the knights to learn how many gold coins each 
of them received.</DIV></DIV><H3 CLASS="problem_subtitle">Input</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The first line contains the number of King Arthur's knights <i>N</i> 
(2 &le; <i>N</i> &le; 100000). In the next line, there are 
integers <i>a</i>, <i>b</i>, and <i>c</i>, which the king said
(1 &le; <i>a</i> &le; <i>b</i> &le; <i>N</i>;
1 &le; <i>c</i> &le; 10000). Each of the next <i>N</i> lines 
contains three integers <i>a<sub>i</sub></i>, 
<i>b<sub>i</sub></i>, <i>c<sub>i</sub></i>, which the <i>i</i>th 
knight said (1 &le; <i>a<sub>i</sub></i> &le; <i>b<sub>i</sub></i> &le; <i>N</i>;
1 &le; <i>c<sub>i</sub></i> &le; 10000).</DIV></DIV><H3 CLASS="problem_subtitle">Output</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Output <i>N</i> numbers separated with a space. The <i>i</i>th number
is the number of gold coins received by the <i>i</i>th knight.</DIV></DIV><H3 CLASS="problem_subtitle">Samples</H3><TABLE CLASS="sample"><TR><TH WIDTH="350">input</TH><TH WIDTH="350">output</TH></TR><TR><TD><PRE>4
2 3 2
2 4 1
3 4 1
1 2 1
1 1 1
</PRE></TD><TD><PRE>2 4 4 2
</PRE></TD></TR><TR><TD><PRE>7
1 7 1
2 3 4
3 5 3
1 2 1
5 7 4
2 4 10
3 4 2
1 6 3
</PRE></TD><TD><PRE>5 19 23 19 11 8 5
</PRE></TD></TR></TABLE><DIV CLASS="problem_source"><B>Problem Author: </B>Alexander Toropov<BR><B>Problem Source: </B>XIII-th USU Junior Contest, October 2006<BR></DIV></DIV></DIV><DIV><B>Tags: </B>none  <SPAN CLASS="problem_tags_toggle">(<FORM METHOD="POST" ACTION="problem.aspx?space=1&amp;num=1491" STYLE="display:inline;" ID="ToggleTagsForm"><A HREF="problem.aspx?space=1&amp;num=1491" ONCLICK="document.getElementById('ToggleTagsForm').submit();return false;"><INPUT TYPE="hidden" NAME="Action" VALUE="HideTags">hide tags for unsolved problems</A></FORM>)</SPAN></DIV><DIV CLASS="problem_links"><SPAN>Difficulty: 213</SPAN>    <A HREF="print.aspx?space=1&amp;num=1491" TARGET="_blank">Printable version</A>    <A HREF="submit.aspx?space=1&amp;num=1491">Submit solution</A>    <A HREF="forum/?space=1&amp;num=1491">Discussion (10)</A><BR><A HREF="status.aspx?space=1&amp;num=1491">All submissions (6307)</A>    <A HREF="status.aspx?space=1&amp;num=1491&amp;status=accepted">All accepted submissions (2789)</A>    <A HREF="rating.aspx?space=1&amp;num=1491">Solutions rating (2044)</A></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918869 = new Ya.Metrika({ id:20918869, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/20918869" style="position:absolute; left:-9999px;" alt=""></div></noscript>© 2000–2020 <A HREF="/team.aspx">Timus Online Judge Team</A>. All rights reserved.</TD></TR></TABLE></BODY></HTML>