<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>1492. Vasya's Dad 2 @ Timus Online Judge</TITLE><LINK REL="alternate" HREFLANG="x-default" HREF="/problem.aspx?space=1&amp;num=1492"><LINK REL="alternate" HREFLANG="en-us" HREF="/problem.aspx?space=1&amp;num=1492&amp;locale=en"><LINK REL="alternate" HREFLANG="ru-ru" HREF="/problem.aspx?space=1&amp;num=1492&amp;locale=ru"><LINK REL="stylesheet" TYPE="text/css" HREF="/style58.css"><LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico"></HEAD><BODY><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/problem.aspx?space=1&amp;num=1492&amp;locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/problem.aspx?space=1&amp;num=1492&amp;locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Problems</DIV></TH><TH WIDTH="25%"><DIV>Authors</DIV></TH><TH WIDTH="25%"><DIV>Online contests</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">About Online Judge</A><BR><A HREF="/help.aspx?topic=faq">Frequently asked questions</A><BR><A HREF="/news.aspx">Site news</A><BR><A HREF="/forum/">Webboard</A><BR><A HREF="/help.aspx?topic=links">Links</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Problem set</A><BR><A HREF="/submit.aspx">Submit solution</A><BR><A HREF="/status.aspx">Judge status</A><BR><A HREF="/help.aspx?topic=judge">Guide</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Register</A><BR><A HREF="/authedit.aspx">Update your info</A><BR><A HREF="/ranklist.aspx">Authors ranklist</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin-top:0.6em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Author’s name"> <INPUT TYPE="SUBMIT" VALUE="Search"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Current contest</A><BR><A HREF="/schedule.aspx">Scheduled contests</A><BR><A HREF="/archive.aspx">Past contests</A><BR><A HREF="/help.aspx?topic=contest">Rules</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><DIV CLASS="problem_content"><H2 class="problem_title">1492. Vasya's Dad 2</H2><DIV class="problem_limits">Time limit: 1.0 second<BR>Memory limit: 64 MB<BR></DIV><DIV ID="problem_text"><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Vasya is a young mathematician. Sometimes it happens that Vasya's
homework includes many complicated mathematical problems, but 
Vasya is not upset about it. Why is it so? The fact is that Vasya's father 
is good at mathematics.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">In one of the problems Vasya asked his father to solve, the 
notion of a piecewise linear function is introduced. A piecewise
linear function is a function <nobr><i>y</i> = <i>f</i>(<i>x</i>)</nobr>
whose graph in the coordinate system (<i>x</i>,&nbsp;<i>y</i>) 
is a broken line with vertices (<i>x</i><sub>1</sub>,&nbsp;<i>y</i><sub>1</sub>), 
(<i>x</i><sub>2</sub>,&nbsp;<i>y</i><sub>2</sub>),&nbsp;&#133;,
(<i>x<sub>N</sub></i>,&nbsp;<i>y<sub>N</sub></i>). 
The following conditions must hold: no three successive vertices 
belong to the same line; 
<i>x<sub>i</sub></i>&nbsp;&gt;&nbsp;<i>x</i><sub><i>i</i>&minus;1</sub> 
for i&nbsp;&gt;&nbsp;1; and <i>x</i><sub>1</sub>&nbsp;=&nbsp;&minus;<i>x<sub>N</sub></i>. 
In Vasya's textbook, vertices of this broken line are called 
breakpoints of the function. A piecewise linear function is 
called even if for each <i>x</i> from
[<i>x</i><sub>1</sub>,&nbsp;<i>x<sub>N</sub></i>] it holds
<nobr><i>f</i>(&minus;<i>x</i>) = <i>f</i>(<i>x</i>)</nobr>, 
and a function is called odd if for each <i>x</i> from
[<i>x</i><sub>1</sub>,&nbsp;<i>x<sub>N</sub></i>] it holds
<nobr><i>f</i>(&minus;<i>x</i>) = &minus;<i>f</i>(<i>x</i>)</nobr>.
</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Vasya's task is to determine for a given piecewise linear function
if it can be represented as a sum of an even piecewise linear function 
and odd piecewise linear function.</DIV></DIV><H3 CLASS="problem_subtitle">Input</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The first line contains an integer <i>N</i> 
(2&nbsp;&le;&nbsp;<i>N</i>&nbsp;&le;&nbsp;30000).
The next <i>N</i> lines contain the coordinates of the breakpoints
of a piecewise linear function (<i>x<sub>i</sub></i>,&nbsp;<i>y<sub>i</sub></i>).
These are integers in the range from &minus;15000 to 15000.</DIV></DIV><H3 CLASS="problem_subtitle">Output</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Output "Yes" if the given function can be represented as a sum of 
an even piecewise linear function and an odd piecewise linear 
function. Then output the coordinates of the breakpoints of the 
even function, and after that output the coordinates of the 
breakpoints of the odd function. The coordinates of each 
breakpoint must be given in a separate line. Each coordinate must
contain at least four fractional digits. If the given function 
cannot be represented in such a form, then output "No".</DIV></DIV><H3 CLASS="problem_subtitle">Sample</H3><TABLE CLASS="sample"><TR><TH WIDTH="350">input</TH><TH WIDTH="350">output</TH></TR><TR><TD><PRE>2              
-1 0
1 0</PRE></TD><TD><PRE>Yes
-1.0000 0.0000
1.0000 0.0000
-1.0000 0.0000
1.0000 0.0000</PRE></TD></TR></TABLE><DIV CLASS="problem_source"><B>Problem Author: </B>Fedor Fominykh<BR><B>Problem Source: </B>XIII-th USU Junior Contest, October 2006<BR></DIV></DIV></DIV><DIV><B>Tags: </B>none  <SPAN CLASS="problem_tags_toggle">(<FORM METHOD="POST" ACTION="problem.aspx?space=1&amp;num=1492" STYLE="display:inline;" ID="ToggleTagsForm"><A HREF="problem.aspx?space=1&amp;num=1492" ONCLICK="document.getElementById('ToggleTagsForm').submit();return false;"><INPUT TYPE="hidden" NAME="Action" VALUE="HideTags">hide tags for unsolved problems</A></FORM>)</SPAN></DIV><DIV CLASS="problem_links"><SPAN>Difficulty: 1966</SPAN>    <A HREF="print.aspx?space=1&amp;num=1492" TARGET="_blank">Printable version</A>    <A HREF="submit.aspx?space=1&amp;num=1492">Submit solution</A>    <A HREF="forum/?space=1&amp;num=1492">Discussion (8)</A><BR><A HREF="status.aspx?space=1&amp;num=1492">All submissions (1444)</A>    <A HREF="status.aspx?space=1&amp;num=1492&amp;status=accepted">All accepted submissions (278)</A>    <A HREF="rating.aspx?space=1&amp;num=1492">Solutions rating (212)</A></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918869 = new Ya.Metrika({ id:20918869, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/20918869" style="position:absolute; left:-9999px;" alt=""></div></noscript>© 2000–2020 <A HREF="/team.aspx">Timus Online Judge Team</A>. All rights reserved.</TD></TR></TABLE></BODY></HTML>