<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>1498. Stroke at Full Speed @ Timus Online Judge</TITLE><LINK REL="alternate" HREFLANG="x-default" HREF="/problem.aspx?space=1&amp;num=1498"><LINK REL="alternate" HREFLANG="en-us" HREF="/problem.aspx?space=1&amp;num=1498&amp;locale=en"><LINK REL="alternate" HREFLANG="ru-ru" HREF="/problem.aspx?space=1&amp;num=1498&amp;locale=ru"><LINK REL="stylesheet" TYPE="text/css" HREF="/style58.css"><LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico"></HEAD><BODY><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/problem.aspx?space=1&amp;num=1498&amp;locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/problem.aspx?space=1&amp;num=1498&amp;locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Problems</DIV></TH><TH WIDTH="25%"><DIV>Authors</DIV></TH><TH WIDTH="25%"><DIV>Online contests</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">About Online Judge</A><BR><A HREF="/help.aspx?topic=faq">Frequently asked questions</A><BR><A HREF="/news.aspx">Site news</A><BR><A HREF="/forum/">Webboard</A><BR><A HREF="/help.aspx?topic=links">Links</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Problem set</A><BR><A HREF="/submit.aspx">Submit solution</A><BR><A HREF="/status.aspx">Judge status</A><BR><A HREF="/help.aspx?topic=judge">Guide</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Register</A><BR><A HREF="/authedit.aspx">Update your info</A><BR><A HREF="/ranklist.aspx">Authors ranklist</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin-top:0.6em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Author’s name"> <INPUT TYPE="SUBMIT" VALUE="Search"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Current contest</A><BR><A HREF="/schedule.aspx">Scheduled contests</A><BR><A HREF="/archive.aspx">Past contests</A><BR><A HREF="/help.aspx?topic=contest">Rules</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><DIV CLASS="problem_content"><H2 class="problem_title">1498. Stroke at Full Speed</H2><DIV class="problem_limits">Time limit: 1.0 second<BR>Memory limit: 64 MB<BR></DIV><DIV ID="problem_text"><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Probably, most of you have heard about the step-by-step strategy 
game Losers-V produced by the company Lavin Interactive. 
If you are a fan of this game, you simply must help a knight
to get out of a difficult situation.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">In the course of a battle, the knight noticed a horned demon on 
the horizon. Without doubt, the knight had to attack the demon.
It would seem to be very easy, just gallop and strike! But the knight 
is a special unit: the force of his stroke depends on the length of the run-up,
which has limits. Help the knight to solve this tactical problem.</DIV></DIV><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The battlefield is a rectangle <i>N</i>&nbsp;&times;&nbsp;<i>M</i>. 
At the start of the move the knight stands on the cell with 
coordinates (<i>x</i><sub>1</sub>,&nbsp;<i>y</i><sub>1</sub>), 
and the horned demon is at the cell 
(<i>x</i><sub>2</sub>,&nbsp;<i>y</i><sub>2</sub>).
In one move, the knight can go to a cell that has a common side 
with the cell on which he stands at the moment. The knight is 
allowed to make not more than <i>L</i> moves in total (the stroke is 
not regarded as a move). It is not allowed to leave the battlefield 
(this would be regarded as a desertion) and to step on the cell 
with the horned demon. After the run-up, the knight may strike 
the demon from a cell which has a common side with the demon's cell.
The stroke force is <i>K</i>&nbsp;+&nbsp;1, where <i>K</i> is the 
length of the straight segment which the knight went immediately 
before the stroke. It is allowed to strike only once.
The knight begs you to determine the maximal damage he can 
inflict on the horned demon. We assume that the damage equals the 
stroke force.
</DIV></DIV><H3 CLASS="problem_subtitle">Input</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The first line contains three integers: <i>N</i>, <i>M</i>, and <i>L</i> 
(<nobr>1 &le; <i>N</i>, <i>M</i> &le; 100;</nobr> 
<nobr>1 &le; <i>L</i> &le; 1000</nobr>). 
The second line contains the knight's coordinates 
(<i>x</i><sub>1</sub>,&nbsp;<i>y</i><sub>1</sub>). 
In the third line there are the horned demon's coordinates
(<i>x</i><sub>2</sub>,&nbsp;<i>y</i><sub>2</sub>), 
1&nbsp;&le;&nbsp;<i>x</i><sub>1</sub>,&nbsp;<i>x</i><sub>2</sub>&nbsp;&le;&nbsp;<i>N</i>; 
1&nbsp;&le;&nbsp;<i>y</i><sub>1</sub>,&nbsp;<i>y</i><sub>2</sub>&nbsp;&le;&nbsp;<i>M</i>. 
The knight and the horned demon are in different cells.</DIV></DIV><H3 CLASS="problem_subtitle">Output</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Output the maximal damage to the demon which the knight can 
cause.</DIV></DIV><H3 CLASS="problem_subtitle">Sample</H3><TABLE CLASS="sample"><TR><TH WIDTH="350">input</TH><TH WIDTH="350">output</TH></TR><TR><TD><PRE>3 4 4
1 1
3 4</PRE></TD><TD><PRE>4</PRE></TD></TR></TABLE><H3 CLASS="problem_subtitle">Notes</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">The knight moves to the cell (2,&nbsp;1), then to (2,&nbsp;4), and strikes.
The length of the run-up is&nbsp;3 and the corresponding stroke force is&nbsp;4.</DIV></DIV><DIV CLASS="problem_source"><B>Problem Author: </B>Alex Samsonov<BR><B>Problem Source: </B>XIII-th USU Junior Contest, October 2006<BR></DIV></DIV></DIV><DIV><B>Tags: </B>none  <SPAN CLASS="problem_tags_toggle">(<FORM METHOD="POST" ACTION="problem.aspx?space=1&amp;num=1498" STYLE="display:inline;" ID="ToggleTagsForm"><A HREF="problem.aspx?space=1&amp;num=1498" ONCLICK="document.getElementById('ToggleTagsForm').submit();return false;"><INPUT TYPE="hidden" NAME="Action" VALUE="HideTags">hide tags for unsolved problems</A></FORM>)</SPAN></DIV><DIV CLASS="problem_links"><SPAN>Difficulty: 858</SPAN>    <A HREF="print.aspx?space=1&amp;num=1498" TARGET="_blank">Printable version</A>    <A HREF="submit.aspx?space=1&amp;num=1498">Submit solution</A>    <A HREF="forum/?space=1&amp;num=1498">Discussion (11)</A><BR><A HREF="status.aspx?space=1&amp;num=1498">All submissions (2508)</A>    <A HREF="status.aspx?space=1&amp;num=1498&amp;status=accepted">All accepted submissions (547)</A>    <A HREF="rating.aspx?space=1&amp;num=1498">Solutions rating (499)</A></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918869 = new Ya.Metrika({ id:20918869, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/20918869" style="position:absolute; left:-9999px;" alt=""></div></noscript>© 2000–2020 <A HREF="/team.aspx">Timus Online Judge Team</A>. All rights reserved.</TD></TR></TABLE></BODY></HTML>